oot-save-edit: Entrance
Enumeration Entrance
Index
Enumeration Members
AfterDekuTreeDeathCutsceneFromKokiriForest
AfterHorsebackArcheryFromGerudoFortress
AfterImpaEscortCutscene
AfterPullingTheMSForFirstTime
AfterRequiemCutscene
BackAlleyGuysHouseFromBackAlleyRight
BackDoorFromKakarikoVillage
BackTowerFromLonLonRanch
BeatIngoBothTimes
BedEntranceFromSavewarp
BigSkulltula
BoleroEntrance
BombableWall
BossRoomEntranceFromSpiritTempleBoss
BosssHouseFromKakarikoVillage
BottomOfBossRoomFromTowerCollapseExteriorHigher
BottomOfBossRoomFromTowerCollapseExteriorLower
BurningRocksFromTowerCollapseExteriorHigher
BurningRocksFromTowerCollapseExteriorLower
CapturedFirstTimeWithHookshot
CapturedSecondTime
CeilingCrushRoom
ClearFireTrialFromInsideGanonsCastle
ClearForestTrialFromInsideGanonsCastle
ClearLightTrialFromInsideGanonsCastle
ClearShadowTrialFromInsideGanonsCastle
ClearSpiritTrialFromInsideGanonsCastle
ClearWaterTrialFromInsideGanonsCastle
Cow
CrashesBadMap
CutsceneEntrance
DampesGraveFromGraveyard
DeathCutsceneFromGanondorfBossRoom
Default
DekuSproutCutscene
DroppedFromTopOfWaterfall
EponasSongCutscene
ExitPointClockwiseFromSFMExit
EyeballFrogTimeout
FacingBossKeyDoor
ForestStage
FromAfterZeldaEscapeImpaEscort
FromBackAlley
FromBackAlleyLeft
FromBackAlleyRight
FromBazaar
FromBombchuBowlingAlley
FromBombchuShop
FromBottomOfTheWell
FromCarpentersTent
FromCastle
FromCastleCourtyard
FromCastleCourtyard2
FromCastleCourtyardCaughtByGuard
FromCastleCourtyardCaughtByGuard2
FromCastleCrawlspace
FromCowHeartpieceHouseDoor
FromDampesGrave
FromDeathMountainCrater
FromDeathMountainTrail
FromDekuTree
FromDekuTreeBoss
FromDesertColossus
FromDesertColossusMirrorShieldChest
FromDesertColossusSilverGauntletsChest
FromDodongosCavern
FromDodongosCavernBoss
FromFireTemple
FromFireTempleBossBlueWarp
FromFishingPond
FromForestTemple
FromForestTempleBossBlueWarp
FromGanonsCastle
FromGanonsTowerClimb
FromGerudoFortress
FromGerudoFortress10
FromGerudoFortress11
FromGerudoFortress12
FromGerudoFortress13
FromGerudoFortress2
FromGerudoFortress3
FromGerudoFortress4
FromGerudoFortress5
FromGerudoFortress6
FromGerudoFortress7
FromGerudoFortress8
FromGerudoFortress9
FromGerudoTrainingGrounds
FromGerudoValley
FromGoronCity
FromGoronShop
FromGrannysPotionShop
FromGravekeepersHut
FromGraveWithRedead
FromGraveWithShield
FromGraveyard
FromGreatFairysFountainSpells
FromGreatFairysFountainSpells2
FromGreatFairysFountainUpgrades
FromGrottoSpot
FromHappyMaskShop
FromHauntedWasteland
FromHouseOfSkulltula
FromHouseOfTwins
FromHyruleField
FromIceCavern
FromImpasHouseCowExit
FromInsideGanonsCastle
FromInsideJabuJabusBelly
FromKakarikoPotionShop
FromKakarikoPotionShopBackEntrance
FromKakarikoVillage
FromKakarikoVillage2
FromKakarikoVillage3
FromKakarikoVillage4
FromKakarikoVillageHouseBosssHouse
FromKnowitallBrothers
FromKokiriForest
FromKokiriForestHyruleExit
FromKokiriShop
FromLakeHylia
FromLakesideLaboratory
FromLinksHouse
FromLonLonRanch
FromLonLonRanchEasternFenceJump
FromLonLonRanchFrontGateJump
FromLonLonRanchSouthernFenceJump
FromLonLonRanchWesternFenceJump
FromLostWoods
FromLostWoods2
FromLostWoodsHyruleBridge
FromLotsOPots
FromMarket
FromMarketEntrance
FromMidosHouse
FromNocturneCutscene
FromOutsideBossDoor
FromOutsideTempleOfTime
FromPotionShop
FromPuppyWomansHouse
FromRanchBuildingsBackTower
FromRanchHouseTalonsHouse
FromRoyalFamilysTomb
FromSacredForestMeadow
FromSariasHouse
FromShadowTemple
FromShadowTempleBossBlueWarp
FromShadowTempleBossSecretMap0
FromShootingGallery
FromSpiritTemple
FromSpiritTempleBossBlueWarp
FromSpiritTempleGauntletsEntrance
FromSpiritTempleMirrorShieldEntrance
FromStables
FromTempleOfTime
FromTempleOfTimeLightArrowCutscene
FromThievesHideout
FromThievesHideout1
FromThievesHideout10
FromThievesHideout11
FromThievesHideout12
FromThievesHideout13
FromThievesHideout2
FromThievesHideout3
FromThievesHideout4
FromThievesHideout5
FromThievesHideout6
FromThievesHideout7
FromThievesHideout8
FromThievesHideout9
FromTowerCollapseInteriorBossRoomFloorHigher
FromTowerCollapseInteriorBossRoomFloorLower
FromTowerCollapseInteriorBurningRocksHigher
FromTowerCollapseInteriorBurningRocksLower
FromTowerCollapseInteriorExit
FromTowerCollapseInteriorStairs
FromTowerCollapseInteriorStalfosFightLower
FromTowerCollapseInteriorStalfosRoomHigher
FromTreasureBoxShop
FromTriforceLegendCutscene
FromWaterTemple
FromWaterTempleBossBlueWarp
FromWindmill
FromZeldasCourtyard
FromZoraRiver
FromZoraRiverLand
FromZoraRiverWater
FromZorasDomain
FromZorasFountain
FromZoraShop
FrontOfPedestal
GetOcarinaOfTime
GoronRubyCutscene
GuardCaptureOutside
HeartPieceScrub
HylianShieldChestFromGraveyard
HyruleFieldEntrance
InsideBossMap
LandEntranceFromHyruleField
LeavingPutsYouAtKakarikoVillage
LeftEntranceFromMarket
MainEntranceFromWaterTempleBossWaterTemple
Map14FromInsideJabuJabusBellyBoss
MinuetWarp
MushroomTimeoutAdult
NabooruCaptureCutsceneEntrance
NearSouthGate
NearWestGate
NocturneWarp
Octoroc
OutsideBossDoor
OutsideBossDoorFromFireTempleBossSecretMap0
OutsideBossDoorFromForestTempleBossSecretMap0
OwlDropSpotFromDeathMountainCraterOwlTeleport
OwlDropSpotFromLakeHylia
PayIngoToRide
PositionedNearLakeHylia
PossiblyEyedropsTimeout
PreludeEntrance
PullOrPlaceMasterSword
RequiemEntrance
RightEntranceFromMarket
RightSideOfAlleyFromDoorFromBackAlleyVillageHouse
RoofEntranceFromKakarikoVillage
SapphireCutsceneEntrance
SECornerFacingFallenTree
SerenadeEntrance
SerenadeWarp
SpawnOnLinksHouse
StaircaseDownFromTowerCollapseExteriorHigher
StaircaseDownFromTowerCollapseInteriorExit
StalfosFightRoomFromTowerCollapseExteriorHigher
StalfosFightRoomFromTowerCollapseExteriorLower
StandingFacingAwayFromSoTSpot
StartFromTheTreeOppositeOfTheMainEntrance
SunSongCutscene
TalonsHouseFromLonLonRanch
TalonsHouseFromLoseWinCuccoGame
Tektite
ThreeDekuSalescrubs
ThrownOutOfGerudoFortressFromCaughtWithoutUsableHookshot
TriggersFortressLoadingZone
TwoDekuSalescrubsClosestSellsDekuNutUpgrade
TwoDekuSalescrubsClosestSellsGreenPot
TwoRedeads
TwoWolfos
Unknown
UnknownMaybeyForestMedallion
UnknownNearIngoMalon
UnknownPlacedWestOfCojiroGuyMap
Unused
UnusedLocation
WaterEntranceFromHyruleField
Webbed
WindmillAfterSongOfStorms
WindmillFromKakarikoVillage
YouAreTooSlow
Enumeration Members
AfterDekuTreeDeathCutsceneFromKokiriForest
AfterDekuTreeDeathCutsceneFromKokiriForest: 174
AfterHorsebackArcheryFromGerudoFortress
AfterHorsebackArcheryFromGerudoFortress: 143
AfterImpaEscortCutscene
AfterImpaEscortCutscene: 226
AfterPullingTheMSForFirstTime
AfterPullingTheMSForFirstTime: 119
AfterRequiemCutscene
AfterRequiemCutscene: 52
BackAlleyGuysHouseFromBackAlleyRight
BackAlleyGuysHouseFromBackAlleyRight: 167
BackDoorFromKakarikoVillage
BackDoorFromKakarikoVillage: 157
BackTowerFromLonLonRanch
BackTowerFromLonLonRanch: 241
BeatIngoBothTimes
BeatIngoBothTimes: 193
BedEntranceFromSavewarp
BedEntranceFromSavewarp: 19
BigSkulltula
BigSkulltula: 227
BoleroEntrance
BoleroEntrance: 198
BombableWall
BombableWall: 235
BossRoomEntranceFromSpiritTempleBoss
BossRoomEntranceFromSpiritTempleBoss: 114
BosssHouseFromKakarikoVillage
BosssHouseFromKakarikoVillage: 115
BottomOfBossRoomFromTowerCollapseExteriorHigher
BottomOfBossRoomFromTowerCollapseExteriorHigher: 35
BottomOfBossRoomFromTowerCollapseExteriorLower
BottomOfBossRoomFromTowerCollapseExteriorLower: 30
BurningRocksFromTowerCollapseExteriorHigher
BurningRocksFromTowerCollapseExteriorHigher: 42
BurningRocksFromTowerCollapseExteriorLower
BurningRocksFromTowerCollapseExteriorLower: 74
CapturedFirstTimeWithHookshot
CapturedFirstTimeWithHookshot: 144
CapturedSecondTime
CapturedSecondTime: 250
CeilingCrushRoom
CeilingCrushRoom: 223
ClearFireTrialFromInsideGanonsCastle
ClearFireTrialFromInsideGanonsCastle: 212
ClearForestTrialFromInsideGanonsCastle
ClearForestTrialFromInsideGanonsCastle: 209
ClearLightTrialFromInsideGanonsCastle
ClearLightTrialFromInsideGanonsCastle: 213
ClearShadowTrialFromInsideGanonsCastle
ClearShadowTrialFromInsideGanonsCastle: 211
ClearSpiritTrialFromInsideGanonsCastle
ClearSpiritTrialFromInsideGanonsCastle: 214
ClearWaterTrialFromInsideGanonsCastle
ClearWaterTrialFromInsideGanonsCastle: 210
Cow
Cow: 251
CrashesBadMap
CrashesBadMap: 136
CutsceneEntrance
CutsceneEntrance: 24
DampesGraveFromGraveyard
DampesGraveFromGraveyard: 172
DeathCutsceneFromGanondorfBossRoom
DeathCutsceneFromGanondorfBossRoom: 168
Default
Default: 0
DekuSproutCutscene
DekuSproutCutscene: 246
DroppedFromTopOfWaterfall
DroppedFromTopOfWaterfall: 37
EponasSongCutscene
EponasSongCutscene: 95
ExitPointClockwiseFromSFMExit
ExitPointClockwiseFromSFMExit: 194
EyeballFrogTimeout
EyeballFrogTimeout: 31
FacingBossKeyDoor
FacingBossKeyDoor: 165
ForestStage
ForestStage: 238
FromAfterZeldaEscapeImpaEscort
FromAfterZeldaEscapeImpaEscort: 21
FromBackAlley
FromBackAlley: 140
FromBackAlleyLeft
FromBackAlleyLeft: 90
FromBackAlleyRight
FromBackAlleyRight: 78
FromBazaar
FromBazaar: 56
FromBombchuBowlingAlley
FromBombchuBowlingAlley: 145
FromBombchuShop
FromBombchuShop: 146
FromBottomOfTheWell
FromBottomOfTheWell: 92
FromCarpentersTent
FromCarpentersTent: 150
FromCastle
FromCastle: 75
FromCastleCourtyard
FromCastleCourtyard: 67
FromCastleCourtyard2
FromCastleCourtyard2: 68
FromCastleCourtyardCaughtByGuard
FromCastleCourtyardCaughtByGuard: 199
FromCastleCourtyardCaughtByGuard2
FromCastleCourtyardCaughtByGuard2: 200
FromCastleCrawlspace
FromCastleCrawlspace: 14
FromCowHeartpieceHouseDoor
FromCowHeartpieceHouseDoor: 128
FromDampesGrave
FromDampesGrave: 133
FromDeathMountainCrater
FromDeathMountainCrater: 32
FromDeathMountainTrail
FromDeathMountainTrail: 2
FromDekuTree
FromDekuTree: 58
FromDekuTreeBoss
FromDekuTreeBoss: 73
FromDesertColossus
FromDesertColossus: 16
FromDesertColossusMirrorShieldChest
FromDesertColossusMirrorShieldChest: 159
FromDesertColossusSilverGauntletsChest
FromDesertColossusSilverGauntletsChest: 158
FromDodongosCavern
FromDodongosCavern: 70
FromDodongosCavernBoss
FromDodongosCavernBoss: 20
FromFireTemple
FromFireTemple: 71
FromFireTempleBossBlueWarp
FromFireTempleBossBlueWarp: 218
FromFishingPond
FromFishingPond: 116
FromForestTemple
FromForestTemple: 4
FromForestTempleBossBlueWarp
FromForestTempleBossBlueWarp: 254
FromGanonsCastle
FromGanonsCastle: 76
FromGanonsTowerClimb
FromGanonsTowerClimb: 162
FromGerudoFortress
FromGerudoFortress: 3
FromGerudoFortress10
FromGerudoFortress10: 186
FromGerudoFortress11
FromGerudoFortress11: 187
FromGerudoFortress12
FromGerudoFortress12: 188
FromGerudoFortress13
FromGerudoFortress13: 220
FromGerudoFortress2
FromGerudoFortress2: 178
FromGerudoFortress3
FromGerudoFortress3: 179
FromGerudoFortress4
FromGerudoFortress4: 180
FromGerudoFortress5
FromGerudoFortress5: 181
FromGerudoFortress6
FromGerudoFortress6: 182
FromGerudoFortress7
FromGerudoFortress7: 183
FromGerudoFortress8
FromGerudoFortress8: 184
FromGerudoFortress9
FromGerudoFortress9: 185
FromGerudoTrainingGrounds
FromGerudoTrainingGrounds: 142
FromGerudoValley
FromGerudoValley: 29
FromGoronCity
FromGoronCity: 43
FromGoronShop
FromGoronShop: 160
FromGrannysPotionShop
FromGrannysPotionShop: 130
FromGravekeepersHut
FromGravekeepersHut: 132
FromGraveWithRedead
FromGraveWithRedead: 135
FromGraveWithShield
FromGraveWithShield: 134
FromGraveyard
FromGraveyard: 7
FromGreatFairysFountainSpells
FromGreatFairysFountainSpells: 125
FromGreatFairysFountainSpells2
FromGreatFairysFountainSpells2: 127
FromGreatFairysFountainUpgrades
FromGreatFairysFountainUpgrades: 126
FromGrottoSpot
FromGrottoSpot: 137
FromHappyMaskShop
FromHappyMaskShop: 47
FromHauntedWasteland
FromHauntedWasteland: 28
FromHouseOfSkulltula
FromHouseOfSkulltula: 196
FromHouseOfTwins
FromHouseOfTwins: 124
FromHyruleField
FromHyruleField: 22
FromIceCavern
FromIceCavern: 151
FromImpasHouseCowExit
FromImpasHouseCowExit: 243
FromInsideGanonsCastle
FromInsideGanonsCastle: 69
FromInsideJabuJabusBelly
FromInsideJabuJabusBelly: 62
FromKakarikoPotionShop
FromKakarikoPotionShop: 171
FromKakarikoPotionShopBackEntrance
FromKakarikoPotionShopBackEntrance: 201
FromKakarikoVillage
FromKakarikoVillage: 9
FromKakarikoVillage2
FromKakarikoVillage2: 110
FromKakarikoVillage3
FromKakarikoVillage3: 112
FromKakarikoVillage4
FromKakarikoVillage4: 113
FromKakarikoVillageHouseBosssHouse
FromKakarikoVillageHouseBosssHouse: 129
FromKnowitallBrothers
FromKnowitallBrothers: 80
FromKokiriForest
FromKokiriForest: 1
FromKokiriForestHyruleExit
FromKokiriForestHyruleExit: 244
FromKokiriShop
FromKokiriShop: 79
FromLakeHylia
FromLakeHylia: 5
FromLakesideLaboratory
FromLakesideLaboratory: 149
FromLinksHouse
FromLinksHouse: 60
FromLonLonRanch
FromLonLonRanch: 55
FromLonLonRanchEasternFenceJump
FromLonLonRanchEasternFenceJump: 87
FromLonLonRanchFrontGateJump
FromLonLonRanchFrontGateJump: 175
FromLonLonRanchSouthernFenceJump
FromLonLonRanchSouthernFenceJump: 85
FromLonLonRanchWesternFenceJump
FromLonLonRanchWesternFenceJump: 86
FromLostWoods
FromLostWoods: 25
FromLostWoods2
FromLostWoods2: 111
FromLostWoodsHyruleBridge
FromLostWoodsHyruleBridge: 59
FromLotsOPots
FromLotsOPots: 81
FromMarket
FromMarket: 8
FromMarketEntrance
FromMarketEntrance: 15
FromMidosHouse
FromMidosHouse: 169
FromNocturneCutscene
FromNocturneCutscene: 205
FromOutsideBossDoor
FromOutsideBossDoor: 164
FromOutsideTempleOfTime
FromOutsideTempleOfTime: 12
FromPotionShop
FromPotionShop: 91
FromPuppyWomansHouse
FromPuppyWomansHouse: 139
FromRanchBuildingsBackTower
FromRanchBuildingsBackTower: 242
FromRanchHouseTalonsHouse
FromRanchHouseTalonsHouse: 138
FromRoyalFamilysTomb
FromRoyalFamilysTomb: 203
FromSacredForestMeadow
FromSacredForestMeadow: 33
FromSariasHouse
FromSariasHouse: 170
FromShadowTemple
FromShadowTemple: 57
FromShadowTempleBossBlueWarp
FromShadowTempleBossBlueWarp: 222
FromShadowTempleBossSecretMap0
FromShadowTempleBossSecretMap0: 97
FromShootingGallery
FromShootingGallery: 46
FromSpiritTemple
FromSpiritTemple: 17
FromSpiritTempleBossBlueWarp
FromSpiritTempleBossBlueWarp: 256
FromSpiritTempleGauntletsEntrance
FromSpiritTempleGauntletsEntrance: 50
FromSpiritTempleMirrorShieldEntrance
FromSpiritTempleMirrorShieldEntrance: 51
FromStables
FromStables: 166
FromTempleOfTime
FromTempleOfTime: 77
FromTempleOfTimeLightArrowCutscene
FromTempleOfTimeLightArrowCutscene: 224
FromThievesHideout
FromThievesHideout: 94
FromThievesHideout1
FromThievesHideout1: 64
FromThievesHideout10
FromThievesHideout10: 105
FromThievesHideout11
FromThievesHideout11: 106
FromThievesHideout12
FromThievesHideout12: 107
FromThievesHideout13
FromThievesHideout13: 141
FromThievesHideout2
FromThievesHideout2: 65
FromThievesHideout3
FromThievesHideout3: 66
FromThievesHideout4
FromThievesHideout4: 93
FromThievesHideout5
FromThievesHideout5: 98
FromThievesHideout6
FromThievesHideout6: 99
FromThievesHideout7
FromThievesHideout7: 100
FromThievesHideout8
FromThievesHideout8: 101
FromThievesHideout9
FromThievesHideout9: 104
FromTowerCollapseInteriorBossRoomFloorHigher
FromTowerCollapseInteriorBossRoomFloorHigher: 190
FromTowerCollapseInteriorBossRoomFloorLower
FromTowerCollapseInteriorBossRoomFloorLower: 120
FromTowerCollapseInteriorBurningRocksHigher
FromTowerCollapseInteriorBurningRocksHigher: 121
FromTowerCollapseInteriorBurningRocksLower
FromTowerCollapseInteriorBurningRocksLower: 122
FromTowerCollapseInteriorExit
FromTowerCollapseInteriorExit: 206
FromTowerCollapseInteriorStairs
FromTowerCollapseInteriorStairs: 208
FromTowerCollapseInteriorStalfosFightLower
FromTowerCollapseInteriorStalfosFightLower: 207
FromTowerCollapseInteriorStalfosRoomHigher
FromTowerCollapseInteriorStalfosRoomHigher: 45
FromTreasureBoxShop
FromTreasureBoxShop: 48
FromTriforceLegendCutscene
FromTriforceLegendCutscene: 248
FromWaterTemple
FromWaterTemple: 61
FromWaterTempleBossBlueWarp
FromWaterTempleBossBlueWarp: 255
FromWindmill
FromWindmill: 131
FromZeldasCourtyard
FromZeldasCourtyard: 88
FromZoraRiver
FromZoraRiver: 26
FromZoraRiverLand
FromZoraRiverLand: 36
FromZoraRiverWater
FromZoraRiverWater: 117
FromZorasDomain
FromZorasDomain: 38
FromZorasFountain
FromZorasFountain: 6
FromZoraShop
FromZoraShop: 147
FrontOfPedestal
FrontOfPedestal: 225
GetOcarinaOfTime
GetOcarinaOfTime: 204
GoronRubyCutscene
GoronRubyCutscene: 176
GuardCaptureOutside
GuardCaptureOutside: 177
HeartPieceScrub
HeartPieceScrub: 228
HylianShieldChestFromGraveyard
HylianShieldChestFromGraveyard: 10
HyruleFieldEntrance
HyruleFieldEntrance: 148
InsideBossMap
InsideBossMap: 247
LandEntranceFromHyruleField
LandEntranceFromHyruleField: 23
LeavingPutsYouAtKakarikoVillage
LeavingPutsYouAtKakarikoVillage: 197
LeftEntranceFromMarket
LeftEntranceFromMarket: 89
MainEntranceFromWaterTempleBossWaterTemple
MainEntranceFromWaterTempleBossWaterTemple: 163
Map14FromInsideJabuJabusBellyBoss
Map14FromInsideJabuJabusBellyBoss: 161
MinuetWarp
MinuetWarp: 252
MushroomTimeoutAdult
MushroomTimeoutAdult: 40
NabooruCaptureCutsceneEntrance
NabooruCaptureCutsceneEntrance: 54
NearSouthGate
NearSouthGate: 108
NearWestGate
NearWestGate: 109
NocturneWarp
NocturneWarp: 219
Octoroc
Octoroc: 232
OutsideBossDoor
OutsideBossDoor: 96
OutsideBossDoorFromFireTempleBossSecretMap0
OutsideBossDoorFromFireTempleBossSecretMap0: 34
OutsideBossDoorFromForestTempleBossSecretMap0
OutsideBossDoorFromForestTempleBossSecretMap0: 72
OwlDropSpotFromDeathMountainCraterOwlTeleport
OwlDropSpotFromDeathMountainCraterOwlTeleport: 215
OwlDropSpotFromLakeHylia
OwlDropSpotFromLakeHylia: 83
PayIngoToRide
PayIngoToRide: 192
PositionedNearLakeHylia
PositionedNearLakeHylia: 82
PossiblyEyedropsTimeout
PossiblyEyedropsTimeout: 44
PreludeEntrance
PreludeEntrance: 249
PullOrPlaceMasterSword
PullOrPlaceMasterSword: 102
RequiemEntrance
RequiemEntrance: 53
RightEntranceFromMarket
RightEntranceFromMarket: 18
RightSideOfAlleyFromDoorFromBackAlleyVillageHouse
RightSideOfAlleyFromDoorFromBackAlleyVillageHouse: 13
RoofEntranceFromKakarikoVillage
RoofEntranceFromKakarikoVillage: 239
SapphireCutsceneEntrance
SapphireCutsceneEntrance: 27
SECornerFacingFallenTree
SECornerFacingFallenTree: 152
SerenadeEntrance
SerenadeEntrance: 195
SerenadeWarp
SerenadeWarp: 253
SpawnOnLinksHouse
SpawnOnLinksHouse: 123
StaircaseDownFromTowerCollapseExteriorHigher
StaircaseDownFromTowerCollapseExteriorHigher: 155
StaircaseDownFromTowerCollapseInteriorExit
StaircaseDownFromTowerCollapseInteriorExit: 189
StalfosFightRoomFromTowerCollapseExteriorHigher
StalfosFightRoomFromTowerCollapseExteriorHigher: 153
StalfosFightRoomFromTowerCollapseExteriorLower
StalfosFightRoomFromTowerCollapseExteriorLower: 154
StandingFacingAwayFromSoTSpot
StandingFacingAwayFromSoTSpot: 118
StartFromTheTreeOppositeOfTheMainEntrance
StartFromTheTreeOppositeOfTheMainEntrance: 41
SunSongCutscene
SunSongCutscene: 221
TalonsHouseFromLonLonRanch
TalonsHouseFromLonLonRanch: 11
TalonsHouseFromLoseWinCuccoGame
TalonsHouseFromLoseWinCuccoGame: 245
Tektite
Tektite: 237
ThreeDekuSalescrubs
ThreeDekuSalescrubs: 230
ThrownOutOfGerudoFortressFromCaughtWithoutUsableHookshot
ThrownOutOfGerudoFortressFromCaughtWithoutUsableHookshot: 39
TriggersFortressLoadingZone
TriggersFortressLoadingZone: 63
TwoDekuSalescrubsClosestSellsDekuNutUpgrade
TwoDekuSalescrubsClosestSellsDekuNutUpgrade: 233
TwoDekuSalescrubsClosestSellsGreenPot
TwoDekuSalescrubsClosestSellsGreenPot: 236
TwoRedeads
TwoRedeads: 229
TwoWolfos
TwoWolfos: 234
Unknown
Unknown: 240
UnknownMaybeyForestMedallion
UnknownMaybeyForestMedallion: 103
UnknownNearIngoMalon
UnknownNearIngoMalon: 217
UnknownPlacedWestOfCojiroGuyMap
UnknownPlacedWestOfCojiroGuyMap: 191
Unused
Unused: 156
UnusedLocation
UnusedLocation: 84
WaterEntranceFromHyruleField
WaterEntranceFromHyruleField: 49
Webbed
Webbed: 231
WindmillAfterSongOfStorms
WindmillAfterSongOfStorms: 202
WindmillFromKakarikoVillage
WindmillFromKakarikoVillage: 173
YouAreTooSlow
YouAreTooSlow: 216
