oot-save-edit: Items
Enumeration Items
Index
Enumeration Members
Ammunitionpocket30GlitchedUpFlashingGraphic
Ammunitionpocket40GlitchedUpGraphic
Ammunitionpocket50GlitchedUpGraphic
BiggoronsSwordGlitchedupGraphic
BigKey
BigPoe
BlueFire
BlueFireGlitchedUpGraphics
BluePotion
BoleroofFire
Bomb
BombBag2JapaneseName
BombBagHolds20
BombBagHolds30
BombBagHolds40
BombBagJapaneseName
Bombchu
Bombspocket20GlitchedUpGraphic
Bombspocket30GlitchedUpGraphic
Bombspocket40GlitchedUpGraphic
Boomerang
Bug
BugGlitchedUpGraphics
BulletBagHolds30
BulletBagHolds40
BulletBagHolds50
BunnyHood
CertificateGlitchedUpGraphic
Chicken
ChickenGlitchedUpGraphic
ClaimCheck
Cojiro
Compass
Cooks30GlitchedUpFlashingGraphic
Cooks40GlitchedUpFlashingGraphic
Cooks50ItLookslikeanTVwithnoreception
DeathMountain
DekuNut
DekuNutGlitchedUpGraphics
DekuRodGlitchedUpGraphics
DekusignGlitchedUpGraphic
DekuStick
DinsFire
DungeonMap
EggGlitchedUpGraphic
Empty
EmptyBottle
EponasSong
EyeballFrog
EyedropGlitchedUpGraphic
EyeDrops
Fairy
FairyOcarina
FaroresWind
FireArrowPoweredUp
FireArrowUpgrade
FireMedallion
Fish
FishingRodJapaneseName
ForestMedallion
FoxMaskGlitchedUpGraphic
GerudoMask
GerudoMaskGlitchedUpGraphic
GerudosCard
GerudosFortress
GerudoValley
GiantsKnifeBroken
GlotzFrogGlitchedUpGraphic
GoldenGauntlets
GoldenScale
GoldScaleGlitchedUpGraphic
GoldSkulltula
GoronarmamentGlitchedUpGraphic
GoronbraceletGlitchedUpGraphic
GoronMask
GoronMaskAgainGlitchedUpGraphic
GoronMaskGlitchedUpGraphic
GoronsBracelet
GoronsRuby
GoronsSwordBroken
GoronSwordBrokenGlitchedUpFlashingGraphic
GreenPotion
HauntedWastelandFPSDropto17fromhere
Hookshot
HoverbootGlitchedUpGraphic
HyliasignGlitchedUpGraphic
HyruleField
IceArrow
IceArrowPoweredUp
IronbootGlitchedUpGraphic
JapaneseName
JapaneseName10
JapaneseName11
JapaneseName12
JapaneseName13
JapaneseName14
JapaneseName2
JapaneseName3
JapaneseName4
JapaneseName5
JapaneseName6
JapaneseName7
JapaneseName8
JapaneseName9
JapTextGlitchedUpGraphic
JapTextGlitchedUpGraphic2
KakarikoVillage
KeatonMask
KikiGlitchedUpGraphic
KokiriarmamentGlitchedUpGraphic
KokiriForest
KokirisEmerald
KokiriSwordAgainGlitchedUpGraphic
KokiriswordGlitchedUpGraphicName
LakeHylia
LeatherbootGlitchedUpGraphic
LensofTruth
LetterGlitchedUpGraphics
LetterinaBottle
LetterinaBottlewBlueShadeJapaneseName
LightArrow
LightArrowPoweredUp
LightGlitchedUpGraphic
LightMedallion
Longshot
LongSwordGlitchedUpGraphic
LonLonMilkHalf
LonLonRanch
LostWoods
MagicBeans
MarketToHere
MaskoftheKnowledgeGlitchedUpGraphic
MaskofTruth
MasterSwordGlitchedUpGraphic
MegatonHammer
Milk
Milk12GlitchedUpGraphics
MilkGlitchedUpGraphics
MinuetofForest
MoldDrankGlitchedUpFlashingGraphic
MoldGlitchedUpGraphic
NayrusLove
NightSwarmGlitchedUpGraphics
NocturneofShadow
OcarinaofTime
OddPotion
OldMushroom
PieceofHeart
PoachersSaw
PocketCucco
PocketEgg
Poe
PowergloveGlitchedUpGraphic
PreludeofLight
Prescription
PrescriptionGlitchedUpGraphic
QuiverHolds20wRedHueJapaneseName
QuiverHolds30
QuiverHolds40
QuiverHolds50
RabbitHonorGlitchedUpGraphic
RedPotion
RegularArrow
RequiemofSpirit
SariasSong
SellsGlitchedUpGraphic
SerenadeofWater
ShadowMedallion
SilverGauntlets
SilverScale
SilverScaleGlitchedUpGraphic
SkullMask
SkullMaskGlitchedUpGraphic
Slingshot
SlingShotBulletsJapaneseName
SoldOutSign
SongofStorms
SongofTime
SpiritMedallion
SpokyMask
StoneofAgony
StrangeEggGlitchedUpGraphics
SunsSong
TitaniumgloveGlitchedUpGraphic
Unknown
WaterMedallion
WeirdEgg
WhinniedGlitchedUpGraphic
WouldSawGlitchedUpFlashingGraphic
ZeldasLetter
ZeldasLetterGlitchedUpGraphic
ZeldasLullaby
ZoraarmamentGlitchedUpGraphic
ZoraMask
ZoraMaskGlitchedUpGraphic
ZorasDomain
ZorasSapphire
Enumeration Members
Ammunitionpocket30GlitchedUpFlashingGraphic
Ammunitionpocket30GlitchedUpFlashingGraphic: 194
Ammunitionpocket40GlitchedUpGraphic
Ammunitionpocket40GlitchedUpGraphic: 195
Ammunitionpocket50GlitchedUpGraphic
Ammunitionpocket50GlitchedUpGraphic: 196
BiggoronsSwordGlitchedupGraphic
BiggoronsSwordGlitchedupGraphic: 122
BigKey
BigKey: 116
BigPoe
BigPoe: 30
BlueFire
BlueFire: 28
BlueFireGlitchedUpGraphics
BlueFireGlitchedUpGraphics: 151
BluePotion
BluePotion: 23
BoleroofFire
BoleroofFire: 91
Bomb
Bomb: 3
BombBag2JapaneseName
BombBag2JapaneseName: 87
BombBagHolds20
BombBagHolds20: 77
BombBagHolds30
BombBagHolds30: 78
BombBagHolds40
BombBagHolds40: 79
BombBagJapaneseName
BombBagJapaneseName: 86
Bombchu
Bombchu: 9
Bombspocket20GlitchedUpGraphic
Bombspocket20GlitchedUpGraphic: 200
Bombspocket30GlitchedUpGraphic
Bombspocket30GlitchedUpGraphic: 201
Bombspocket40GlitchedUpGraphic
Bombspocket40GlitchedUpGraphic: 202
Boomerang
Boomerang: 14
Bug
Bug: 29
BugGlitchedUpGraphics
BugGlitchedUpGraphics: 152
BulletBagHolds30
BulletBagHolds30: 71
BulletBagHolds40
BulletBagHolds40: 72
BulletBagHolds50
BulletBagHolds50: 73
BunnyHood
BunnyHood: 39
CertificateGlitchedUpGraphic
CertificateGlitchedUpGraphic: 178
Chicken
Chicken: 34
ChickenGlitchedUpGraphic
ChickenGlitchedUpGraphic: 157
ClaimCheck
ClaimCheck: 55
Cojiro
Cojiro: 47
Compass
Compass: 117
Cooks30GlitchedUpFlashingGraphic
Cooks30GlitchedUpFlashingGraphic: 197
Cooks40GlitchedUpFlashingGraphic
Cooks40GlitchedUpFlashingGraphic: 198
Cooks50ItLookslikeanTVwithnoreception
Cooks50ItLookslikeanTVwithnoreception: 199
DeathMountain
DeathMountain: 144
DekuNut
DekuNut: 2
DekuNutGlitchedUpGraphics
DekuNutGlitchedUpGraphics: 124
DekuRodGlitchedUpGraphics
DekuRodGlitchedUpGraphics: 123
DekusignGlitchedUpGraphic
DekusignGlitchedUpGraphic: 185
DekuStick
DekuStick: 1
DinsFire
DinsFire: 5
DungeonMap
DungeonMap: 118
EggGlitchedUpGraphic
EggGlitchedUpGraphic: 168
Empty
Empty: 255
EmptyBottle
EmptyBottle: 20
EponasSong
EponasSong: 97
EyeballFrog
EyeballFrog: 53
EyedropGlitchedUpGraphic
EyedropGlitchedUpGraphic: 177
EyeDrops
EyeDrops: 54
Fairy
Fairy: 24
FairyOcarina
FairyOcarina: 7
FaroresWind
FaroresWind: 13
FireArrowPoweredUp
FireArrowPoweredUp: 56
FireArrowUpgrade
FireArrowUpgrade: 4
FireMedallion
FireMedallion: 103
Fish
Fish: 25
FishingRodJapaneseName
FishingRodJapaneseName: 89
ForestMedallion
ForestMedallion: 102
FoxMaskGlitchedUpGraphic
FoxMaskGlitchedUpGraphic: 159
GerudoMask
GerudoMask: 42
GerudoMaskGlitchedUpGraphic
GerudoMaskGlitchedUpGraphic: 165
GerudosCard
GerudosCard: 112
GerudosFortress
GerudosFortress: 138
GerudoValley
GerudoValley: 139
GiantsKnifeBroken
GiantsKnifeBroken: 85
GlotzFrogGlitchedUpGraphic
GlotzFrogGlitchedUpGraphic: 176
GoldenGauntlets
GoldenGauntlets: 82
GoldenScale
GoldenScale: 84
GoldScaleGlitchedUpGraphic
GoldScaleGlitchedUpGraphic: 207
GoldSkulltula
GoldSkulltula: 113
GoronarmamentGlitchedUpGraphic
GoronarmamentGlitchedUpGraphic: 189
GoronbraceletGlitchedUpGraphic
GoronbraceletGlitchedUpGraphic: 203
GoronMask
GoronMask: 40
GoronMaskAgainGlitchedUpGraphic
GoronMaskAgainGlitchedUpGraphic: 163
GoronMaskGlitchedUpGraphic
GoronMaskGlitchedUpGraphic: 162
GoronsBracelet
GoronsBracelet: 80
GoronsRuby
GoronsRuby: 109
GoronsSwordBroken
GoronsSwordBroken: 51
GoronSwordBrokenGlitchedUpFlashingGraphic
GoronSwordBrokenGlitchedUpFlashingGraphic: 174
GreenPotion
GreenPotion: 22
HauntedWastelandFPSDropto17fromhere
HauntedWastelandFPSDropto17fromhere: 137
Hookshot
Hookshot: 10
HoverbootGlitchedUpGraphic
HoverbootGlitchedUpGraphic: 193
HyliasignGlitchedUpGraphic
HyliasignGlitchedUpGraphic: 186
HyruleField
HyruleField: 143
IceArrow
IceArrow: 12
IceArrowPoweredUp
IceArrowPoweredUp: 57
IronbootGlitchedUpGraphic
IronbootGlitchedUpGraphic: 192
JapaneseName
JapaneseName: 115
JapaneseName10
JapaneseName10: 130
JapaneseName11
JapaneseName11: 133
JapaneseName12
JapaneseName12: 134
JapaneseName13
JapaneseName13: 135
JapaneseName14
JapaneseName14: 136
JapaneseName2
JapaneseName2: 119
JapaneseName3
JapaneseName3: 120
JapaneseName4
JapaneseName4: 121
JapaneseName5
JapaneseName5: 125
JapaneseName6
JapaneseName6: 126
JapaneseName7
JapaneseName7: 127
JapaneseName8
JapaneseName8: 128
JapaneseName9
JapaneseName9: 129
JapTextGlitchedUpGraphic
JapTextGlitchedUpGraphic: 179
JapTextGlitchedUpGraphic2
JapTextGlitchedUpGraphic2: 180
KakarikoVillage
KakarikoVillage: 145
KeatonMask
KeatonMask: 36
KikiGlitchedUpGraphic
KikiGlitchedUpGraphic: 169
KokiriarmamentGlitchedUpGraphic
KokiriarmamentGlitchedUpGraphic: 188
KokiriForest
KokiriForest: 147
KokirisEmerald
KokirisEmerald: 108
KokiriSwordAgainGlitchedUpGraphic
KokiriSwordAgainGlitchedUpGraphic: 182
KokiriswordGlitchedUpGraphicName
KokiriswordGlitchedUpGraphicName: 181
LakeHylia
LakeHylia: 140
LeatherbootGlitchedUpGraphic
LeatherbootGlitchedUpGraphic: 191
LensofTruth
LensofTruth: 15
LetterGlitchedUpGraphics
LetterGlitchedUpGraphics: 150
LetterinaBottle
LetterinaBottle: 27
LetterinaBottlewBlueShadeJapaneseName
LetterinaBottlewBlueShadeJapaneseName: 131
LightArrow
LightArrow: 18
LightArrowPoweredUp
LightArrowPoweredUp: 58
LightGlitchedUpGraphic
LightGlitchedUpGraphic: 155
LightMedallion
LightMedallion: 107
Longshot
Longshot: 11
LongSwordGlitchedUpGraphic
LongSwordGlitchedUpGraphic: 184
LonLonMilkHalf
LonLonMilkHalf: 31
LonLonRanch
LonLonRanch: 141
LostWoods
LostWoods: 146
MagicBeans
MagicBeans: 16
MarketToHere
MarketToHere: 142
MaskoftheKnowledgeGlitchedUpGraphic
MaskoftheKnowledgeGlitchedUpGraphic: 166
MaskofTruth
MaskofTruth: 43
MasterSwordGlitchedUpGraphic
MasterSwordGlitchedUpGraphic: 183
MegatonHammer
MegatonHammer: 17
Milk
Milk: 26
Milk12GlitchedUpGraphics
Milk12GlitchedUpGraphics: 154
MilkGlitchedUpGraphics
MilkGlitchedUpGraphics: 149
MinuetofForest
MinuetofForest: 90
MoldDrankGlitchedUpFlashingGraphic
MoldDrankGlitchedUpFlashingGraphic: 172
MoldGlitchedUpGraphic
MoldGlitchedUpGraphic: 171
NayrusLove
NayrusLove: 19
NightSwarmGlitchedUpGraphics
NightSwarmGlitchedUpGraphics: 153
NocturneofShadow
NocturneofShadow: 94
OcarinaofTime
OcarinaofTime: 8
OddPotion
OddPotion: 49
OldMushroom
OldMushroom: 48
PieceofHeart
PieceofHeart: 114
PoachersSaw
PoachersSaw: 50
PocketCucco
PocketCucco: 46
PocketEgg
PocketEgg: 45
Poe
Poe: 32
PowergloveGlitchedUpGraphic
PowergloveGlitchedUpGraphic: 204
PreludeofLight
PreludeofLight: 95
Prescription
Prescription: 52
PrescriptionGlitchedUpGraphic
PrescriptionGlitchedUpGraphic: 175
QuiverHolds20wRedHueJapaneseName
QuiverHolds20wRedHueJapaneseName: 132
QuiverHolds30
QuiverHolds30: 74
QuiverHolds40
QuiverHolds40: 75
QuiverHolds50
QuiverHolds50: 76
RabbitHonorGlitchedUpGraphic
RabbitHonorGlitchedUpGraphic: 161
RedPotion
RedPotion: 21
RegularArrow
RegularArrow: 3
RequiemofSpirit
RequiemofSpirit: 93
SariasSong
SariasSong: 98
SellsGlitchedUpGraphic
SellsGlitchedUpGraphic: 167
SerenadeofWater
SerenadeofWater: 92
ShadowMedallion
ShadowMedallion: 106
SilverGauntlets
SilverGauntlets: 81
SilverScale
SilverScale: 83
SilverScaleGlitchedUpGraphic
SilverScaleGlitchedUpGraphic: 206
SkullMask
SkullMask: 37
SkullMaskGlitchedUpGraphic
SkullMaskGlitchedUpGraphic: 160
Slingshot
Slingshot: 6
SlingShotBulletsJapaneseName
SlingShotBulletsJapaneseName: 88
SoldOutSign
SoldOutSign: 44
SongofStorms
SongofStorms: 101
SongofTime
SongofTime: 100
SpiritMedallion
SpiritMedallion: 105
SpokyMask
SpokyMask: 38
StoneofAgony
StoneofAgony: 111
StrangeEggGlitchedUpGraphics
StrangeEggGlitchedUpGraphics: 156
SunsSong
SunsSong: 99
TitaniumgloveGlitchedUpGraphic
TitaniumgloveGlitchedUpGraphic: 205
Unknown
Unknown: 187
WaterMedallion
WaterMedallion: 104
WeirdEgg
WeirdEgg: 33
WhinniedGlitchedUpGraphic
WhinniedGlitchedUpGraphic: 170
WouldSawGlitchedUpFlashingGraphic
WouldSawGlitchedUpFlashingGraphic: 173
ZeldasLetter
ZeldasLetter: 35
ZeldasLetterGlitchedUpGraphic
ZeldasLetterGlitchedUpGraphic: 158
ZeldasLullaby
ZeldasLullaby: 96
ZoraarmamentGlitchedUpGraphic
ZoraarmamentGlitchedUpGraphic: 190
ZoraMask
ZoraMask: 41
ZoraMaskGlitchedUpGraphic
ZoraMaskGlitchedUpGraphic: 164
ZorasDomain
ZorasDomain: 148
ZorasSapphire
ZorasSapphire: 110
