oot-save-edit: RoomWithEntrance
Enumeration RoomWithEntrance
Index
Enumeration Members
ActionTestingRoom_Default
BackAlley_FromBombchuShop
BackAlley_FromPuppyWomansHouse
BackAlley_LeftEntranceFromMarket
BackAlley_RightEntranceFromMarket
BackAlley_RightSideOfAlleyFromDoorFromBackAlleyVillageHouse
BackAlleyVillageHouse_BackAlleyGuysHouseFromBackAlleyRight
Bazaar_FromKakarikoVillage
Bazaar_FromMarket
Beshitu_Default
BetaCastleCourtyard
BombchuBowlingAlley_FromMarket
BombchuShop_FromBackAlley
BombchuShop_FromBackAlleyLeft
BottomOfTheWell_FromKakarikoVillage
BottomOfTheWell_Unknown
CarpentersTent_FromGerudoValley
CastleCourtyard_FromCastleCrawlspace
CastleCourtyard_FromZeldasCourtyard
ChamberOfSages_Default
ChamberOfSages_UnknownMaybeyForestMedallion
CollisionTestingArena_Default
CutsceneMap_CutsceneEntrance
CutsceneMap_Default
DarkLinkTestingArea_Default
DeathMountainCrater_BoleroEntrance
DeathMountainCrater_FromDeathMountainTrail
DeathMountainCrater_FromFireTemple
DeathMountainCrater_FromFireTempleBossBlueWarp
DeathMountainCrater_FromGoronCity
DeathMountainCrater_FromGreatFairysFountainUpgrades
DeathMountainTrail_FromDeathMountainCrater
DeathMountainTrail_FromDodongosCavern
DeathMountainTrail_FromGoronCity
DeathMountainTrail_FromGreatFairysFountainUpgrades
DeathMountainTrail_FromKakarikoVillage
DeathMountainTrail_GoronRubyCutscene
DekuTree_FromDekuTreeBoss
DekuTree_FromKokiriForest
DekuTreeBoss_FromDekuTree
DepthTest_Default
DesertColossus_AfterRequiemCutscene
DesertColossus_FromGreatFairysFountainSpells
DesertColossus_FromHauntedWasteland
DesertColossus_FromSpiritTemple
DesertColossus_FromSpiritTempleBossBlueWarp
DesertColossus_FromSpiritTempleGauntletsEntrance
DesertColossus_FromSpiritTempleMirrorShieldEntrance
DesertColossus_NabooruCaptureCutsceneEntrance
DesertColossus_RequiemEntrance
DodongosCavern_FromDeathMountainTrail
DodongosCavern_FromDodongosCavernBoss
DodongosCavernBoss_FromDodongosCavern
FireTemple_FromDeathMountainCrater
FireTemple_OutsideBossDoorFromFireTempleBossSecretMap0
FireTempleBoss_FromFireTemple
FishingPond_FromLakeHylia
ForestTemple_CeilingCrushRoom
ForestTemple_FromSacredForestMeadow
ForestTemple_OutsideBossDoorFromForestTempleBossSecretMap0
ForestTempleBoss_FromForestTemple
GanonBattle_FromTowerCollapseInteriorExit
GanondorfBossRoom_FromGanonsTowerClimb
GanonsCastle_CrashesBadMap
GanonsCastle_FromCastleCourtyardCaughtByGuard
GanonsCastle_FromGreatFairysFountainUpgrades
GanonsCastle_FromInsideGanonsCastle
GanonsCastle_FromMarketEntrance
GanonsTowerClimb_FacingBossKeyDoor
GanonsTowerClimb_FromInsideGanonsCastle
GanonsTowerClimb_FromOutsideBossDoor
GerudoFortress_AfterHorsebackArcheryFromGerudoFortress
GerudoFortress_CapturedFirstTimeWithHookshot
GerudoFortress_CapturedSecondTime
GerudoFortress_FromGerudoTrainingGrounds
GerudoFortress_FromGerudoValley
GerudoFortress_FromHauntedWasteland
GerudoFortress_FromThievesHideout1
GerudoFortress_FromThievesHideout10
GerudoFortress_FromThievesHideout11
GerudoFortress_FromThievesHideout12
GerudoFortress_FromThievesHideout13
GerudoFortress_FromThievesHideout2
GerudoFortress_FromThievesHideout3
GerudoFortress_FromThievesHideout4
GerudoFortress_FromThievesHideout5
GerudoFortress_FromThievesHideout6
GerudoFortress_FromThievesHideout7
GerudoFortress_FromThievesHideout8
GerudoFortress_FromThievesHideout9
GerudoTrainingGrounds_FromGerudoFortress
GerudoValley_FromCarpentersTent
GerudoValley_FromGerudoFortress
GerudoValley_FromHyruleField
GerudoValley_ThrownOutOfGerudoFortressFromCaughtWithoutUsableHookshot
GerudoValley_TriggersFortressLoadingZone
GoronCity_FromDeathMountainCrater
GoronCity_FromDeathMountainTrail
GoronCity_FromGoronShop
GoronCity_FromLostWoods
GoronShop_FromGoronCity
GrannysPotionShop_FromKakarikoVillage
GravekeepersHut_FromGraveyard
GraveWithRedead_FromGraveyard
GraveWithShield_HylianShieldChestFromGraveyard
GreatFairysFountainSpells_FromCastle
GreatFairysFountainSpells_FromDesertColossus
GreatFairysFountainSpells_FromZorasFountain
GreatFairysFountainUpgrades_FromCastle
GreatFairysFountainUpgrades_FromDeathMountainCrater
GreatFairysFountainUpgrades_FromDeathMountainTrail
GreatFairysFountainUpgrades_LeavingPutsYouAtKakarikoVillage
Grottos_BigSkulltula
Grottos_BombableWall
Grottos_Cow
Grottos_Default
Grottos_ForestStage
Grottos_HeartPieceScrub
Grottos_Octoroc
Grottos_Tektite
Grottos_ThreeDekuSalescrubs
Grottos_TwoDekuSalescrubsClosestSellsDekuNutUpgrade
Grottos_TwoDekuSalescrubsClosestSellsGreenPot
Grottos_TwoRedeads
Grottos_TwoWolfos
Grottos_Webbed
HappyMaskShop_FromMarket
HauntedWasteland_CrashesBadMap
HauntedWasteland_FromDesertColossus
HauntedWasteland_FromGerudoFortress
HouseOfSkulltula_FromKakarikoVillage
HouseOfTwins_FromKokiriForest
HyruleCastle_FromCastleCourtyard
HyruleCastle_FromCastleCourtyard2
HyruleCastle_FromCastleCourtyardCaughtByGuard
HyruleCastle_FromCastleCourtyardCaughtByGuard2
HyruleCastle_FromGreatFairysFountainSpells
HyruleCastle_FromGreatFairysFountainSpells2
HyruleCastle_FromMarketEntrance
HyruleCastle_GuardCaptureOutside
HyruleField_AfterImpaEscortCutscene
HyruleField_FromAfterZeldaEscapeImpaEscort
HyruleField_FromGerudoValley
HyruleField_FromKakarikoVillage
HyruleField_FromLakeHylia
HyruleField_FromLonLonRanch
HyruleField_FromLonLonRanchEasternFenceJump
HyruleField_FromLonLonRanchFrontGateJump
HyruleField_FromLonLonRanchSouthernFenceJump
HyruleField_FromLonLonRanchWesternFenceJump
HyruleField_FromLostWoods
HyruleField_FromMarketEntrance
HyruleField_FromZoraRiverLand
HyruleField_FromZoraRiverWater
HyruleField_GetOcarinaOfTime
HyruleField_OwlDropSpotFromLakeHylia
HyruleField_PositionedNearLakeHylia
HyruleField_UnusedLocation
IceCavern_Default
IceCavern_FromZorasFountain
ImpasHouse_FromKakarikoVillage
ImpasHouse_RoofEntranceFromKakarikoVillage
InsideGanonsCastle_ClearFireTrialFromInsideGanonsCastle
InsideGanonsCastle_ClearForestTrialFromInsideGanonsCastle
InsideGanonsCastle_ClearLightTrialFromInsideGanonsCastle
InsideGanonsCastle_ClearShadowTrialFromInsideGanonsCastle
InsideGanonsCastle_ClearSpiritTrialFromInsideGanonsCastle
InsideGanonsCastle_ClearWaterTrialFromInsideGanonsCastle
InsideGanonsCastle_FromCastle
InsideGanonsCastle_FromGanonsTowerClimb
InsideJabuJabusBelly_FromZorasFountain
InsideJabuJabusBelly_Map14FromInsideJabuJabusBellyBoss
InsideJabuJabusBellyBoss_FromInsideJabuJabusBelly
ItemTestingRoom_Default
KakarikoGraveyard_FromDampesGrave
KakarikoGraveyard_FromGravekeepersHut
KakarikoGraveyard_FromGraveWithRedead
KakarikoGraveyard_FromGraveWithShield
KakarikoGraveyard_FromKakarikoVillage
KakarikoGraveyard_FromRoyalFamilysTomb
KakarikoGraveyard_FromShadowTemple
KakarikoGraveyard_FromShadowTempleBossBlueWarp
KakarikoGraveyard_NocturneWarp
KakarikoPotionShop_BackDoorFromKakarikoVillage
KakarikoPotionShop_FromKakarikoVillage
KakarikoPotionShop_Unused
KakarikoVillage_FromBazaar
KakarikoVillage_FromBottomOfTheWell
KakarikoVillage_FromCowHeartpieceHouseDoor
KakarikoVillage_FromDeathMountainTrail
KakarikoVillage_FromGrannysPotionShop
KakarikoVillage_FromGraveyard
KakarikoVillage_FromHouseOfSkulltula
KakarikoVillage_FromHyruleField
KakarikoVillage_FromImpasHouseCowExit
KakarikoVillage_FromKakarikoPotionShop
KakarikoVillage_FromKakarikoPotionShopBackEntrance
KakarikoVillage_FromKakarikoVillageHouseBosssHouse
KakarikoVillage_FromNocturneCutscene
KakarikoVillage_FromShootingGallery
KakarikoVillage_FromWindmill
KakarikoVillage_OwlDropSpotFromDeathMountainCraterOwlTeleport
KakarikoVillageHouse_BosssHouseFromKakarikoVillage
KnowitallBrothers_FromKokiriForest
KokiriForest_AfterDekuTreeDeathCutsceneFromKokiriForest
KokiriForest_CutsceneEntrance
KokiriForest_DekuSproutCutscene
KokiriForest_FromDekuTree
KokiriForest_FromHouseOfTwins
KokiriForest_FromKnowitallBrothers
KokiriForest_FromKokiriShop
KokiriForest_FromLinksHouse
KokiriForest_FromLostWoods
KokiriForest_FromLostWoodsHyruleBridge
KokiriForest_FromMidosHouse
KokiriForest_FromSariasHouse
KokiriForest_SpawnOnLinksHouse
KokiriShop_FromKokiriForest
LakeHylia_FromFishingPond
LakeHylia_FromGerudoValley
LakeHylia_FromHyruleField
LakeHylia_FromLakesideLaboratory
LakeHylia_FromWaterTemple
LakeHylia_FromWaterTempleBossBlueWarp
LakeHylia_FromZorasDomain
LakeHylia_HyruleFieldEntrance
LakeHylia_SerenadeEntrance
LakeHylia_SerenadeWarp
LakesideLaboratory_FromLakeHylia
LakesideLaboratory_PossiblyEyedropsTimeout
LinksHouse_BedEntranceFromSavewarp
LinksHouse_FromKokiriForest
LonLonRanch_BeatIngoBothTimes
LonLonRanch_EponasSongCutscene
LonLonRanch_FromHyruleField
LonLonRanch_FromRanchBuildingsBackTower
LonLonRanch_FromRanchHouseTalonsHouse
LonLonRanch_FromStables
LonLonRanch_NearSouthGate
LonLonRanch_NearWestGate
LonLonRanch_PayIngoToRide
LonLonRanch_UnknownNearIngoMalon
LonLonRanch_YouAreTooSlow
LonLonRanchBuildings_BackTowerFromLonLonRanch
LonLonRanchBuildings_TalonsHouseFromLonLonRanch
LonLonRanchBuildings_TalonsHouseFromLoseWinCuccoGame
LostScene_Default
LostWoods_ExitPointClockwiseFromSFMExit
LostWoods_FromGoronCity
LostWoods_FromHyruleField
LostWoods_FromKokiriForest
LostWoods_FromKokiriForestHyruleExit
LostWoods_FromSacredForestMeadow
LostWoods_FromZoraRiver
LostWoods_MushroomTimeoutAdult
LostWoods_StartFromTheTreeOppositeOfTheMainEntrance
LostWoods_UnknownPlacedWestOfCojiroGuyMap
LotsOPots_FromMarketEntrance
Market_FromBackAlleyLeft
Market_FromBackAlleyRight
Market_FromBazaar
Market_FromBombchuBowlingAlley
Market_FromCastle
Market_FromGanonsCastle
Market_FromHappyMaskShop
Market_FromMarketEntrance
Market_FromPotionShop
Market_FromShootingGallery
Market_FromTempleOfTime
Market_FromTreasureBoxShop
MarketEntrance_FromHyruleField
MarketEntrance_FromLotsOPots
MarketEntrance_FromMarket
MarketPotionShop_FromMarket
MidosHouse_FromKokiriForest
OutsideTempleOfTime_FromMarketEntrance
OutsideTempleOfTime_FromTempleOfTime
PuppyWomansHouse_FromBackAlleyLeft
RoyalFamilysTomb_FromGraveyard
RoyalFamilysTomb_SunSongCutscene
SacredForestMeadow_FromForestTemple
SacredForestMeadow_FromForestTempleBossBlueWarp
SacredForestMeadow_FromLostWoods
SacredForestMeadow_FromLostWoods2
SacredForestMeadow_MinuetWarp
SariasHouse_FromKokiriForest
ShadowTemple_Default
ShadowTemple_FromGraveyard
ShadowTemple_FromShadowTempleBossSecretMap0
ShadowTemple_OutsideBossDoor
ShadowTempleBoss_FromShadowTemple
ShootingGallery_FromKakarikoVillage
ShootingGallery_FromKakarikoVillage2
ShootingGallery_FromKakarikoVillage3
ShootingGallery_FromKakarikoVillage4
ShootingGallery_FromMarketEntrance
SmallFairysFountain_FromGrottoSpot
SpiritTemple_BossRoomEntranceFromSpiritTempleBoss
SpiritTemple_CrashesBadMap
SpiritTemple_FromDesertColossus
SpiritTemple_FromDesertColossusMirrorShieldChest
SpiritTemple_FromDesertColossusSilverGauntletsChest
SpiritTempleBoss_FromSpiritTemple
SpiritTempleBoss_InsideBossMap
Stables_FromLonLonRanch
StalfosBossRoom_Default
StalfosMiddleRoom_Default
TempleOfTime_AfterPullingTheMSForFirstTime
TempleOfTime_FromOutsideTempleOfTime
TempleOfTime_FromTempleOfTimeLightArrowCutscene
TempleOfTime_FrontOfPedestal
TempleOfTime_PreludeEntrance
TempleOfTime_PullOrPlaceMasterSword
TempleOfTime_StandingFacingAwayFromSoTSpot
ThievesHideout_FromGerudoFortress
ThievesHideout_FromGerudoFortress10
ThievesHideout_FromGerudoFortress11
ThievesHideout_FromGerudoFortress12
ThievesHideout_FromGerudoFortress13
ThievesHideout_FromGerudoFortress2
ThievesHideout_FromGerudoFortress3
ThievesHideout_FromGerudoFortress4
ThievesHideout_FromGerudoFortress5
ThievesHideout_FromGerudoFortress6
ThievesHideout_FromGerudoFortress7
ThievesHideout_FromGerudoFortress8
ThievesHideout_FromGerudoFortress9
TowerCollapseExterior_DeathCutsceneFromGanondorfBossRoom
TowerCollapseExterior_FromTowerCollapseInteriorBossRoomFloorHigher
TowerCollapseExterior_FromTowerCollapseInteriorBossRoomFloorLower
TowerCollapseExterior_FromTowerCollapseInteriorBurningRocksHigher
TowerCollapseExterior_FromTowerCollapseInteriorBurningRocksLower
TowerCollapseExterior_FromTowerCollapseInteriorStairs
TowerCollapseExterior_FromTowerCollapseInteriorStalfosFightLower
TowerCollapseExterior_FromTowerCollapseInteriorStalfosRoomHigher
TowerCollapseInterior_BottomOfBossRoomFromTowerCollapseExteriorHigher
TowerCollapseInterior_BottomOfBossRoomFromTowerCollapseExteriorLower
TowerCollapseInterior_BurningRocksFromTowerCollapseExteriorHigher
TowerCollapseInterior_BurningRocksFromTowerCollapseExteriorLower
TowerCollapseInterior_StaircaseDownFromTowerCollapseExteriorHigher
TowerCollapseInterior_StaircaseDownFromTowerCollapseInteriorExit
TowerCollapseInterior_StalfosFightRoomFromTowerCollapseExteriorHigher
TowerCollapseInterior_StalfosFightRoomFromTowerCollapseExteriorLower
TowerCollapseInteriorExit_FromTowerCollapseInteriorStairs
TreasureBoxShop_FromMarket
Unknown_DampesGraveFromGraveyard
Unknown_WindmillAfterSongOfStorms
Unknown_WindmillFromKakarikoVillage
WaterTemple_FromLakeHylia
WaterTemple_MainEntranceFromWaterTempleBossWaterTemple
WaterTempleBoss_FromWaterTemple
ZeldasCourtyard_FromCastleCourtyard
ZeldasCourtyard_FromTriforceLegendCutscene
ZoraRiver_DroppedFromTopOfWaterfall
ZoraRiver_FromLostWoods
ZoraRiver_FromZorasDomain
ZoraRiver_LandEntranceFromHyruleField
ZoraRiver_WaterEntranceFromHyruleField
ZorasDomain_EyeballFrogTimeout
ZorasDomain_FromLakeHylia
ZorasDomain_FromZoraRiver
ZorasDomain_FromZorasFountain
ZorasDomain_FromZoraShop
ZorasFountain_FromGreatFairysFountainSpells
ZorasFountain_FromIceCavern
ZorasFountain_FromInsideJabuJabusBelly
ZorasFountain_FromZorasDomain
ZorasFountain_SapphireCutsceneEntrance
ZorasFountain_SECornerFacingFallenTree
ZoraShop_FromZorasDomain
Enumeration Members
ActionTestingRoom_Default
ActionTestingRoom_Default: 24
BackAlley_FromBombchuShop
BackAlley_FromBombchuShop: 960
BackAlley_FromPuppyWomansHouse
BackAlley_FromPuppyWomansHouse: 908
BackAlley_LeftEntranceFromMarket
BackAlley_LeftEntranceFromMarket: 666
BackAlley_RightEntranceFromMarket
BackAlley_RightEntranceFromMarket: 173
BackAlley_RightSideOfAlleyFromDoorFromBackAlleyVillageHouse
BackAlley_RightSideOfAlleyFromDoorFromBackAlleyVillageHouse: 103
BackAlleyVillageHouse_BackAlleyGuysHouseFromBackAlleyRight
BackAlleyVillageHouse_BackAlleyGuysHouseFromBackAlleyRight: 1083
Bazaar_FromKakarikoVillage
Bazaar_FromKakarikoVillage: 183
Bazaar_FromMarket
Bazaar_FromMarket: 1324
Beshitu_Default
Beshitu_Default: 1312
BetaCastleCourtyard
BetaCastleCourtyard: 118
BombchuBowlingAlley_FromMarket
BombchuBowlingAlley_FromMarket: 1287
BombchuShop_FromBackAlley
BombchuShop_FromBackAlley: 912
BombchuShop_FromBackAlleyLeft
BombchuShop_FromBackAlleyLeft: 1320
BottomOfTheWell_FromKakarikoVillage
BottomOfTheWell_FromKakarikoVillage: 152
BottomOfTheWell_Unknown
BottomOfTheWell_Unknown: 1484
CarpentersTent_FromGerudoValley
CarpentersTent_FromGerudoValley: 928
CastleCourtyard_FromCastleCrawlspace
CastleCourtyard_FromCastleCrawlspace: 122
CastleCourtyard_FromZeldasCourtyard
CastleCourtyard_FromZeldasCourtyard: 662
ChamberOfSages_Default
ChamberOfSages_Default: 107
ChamberOfSages_UnknownMaybeyForestMedallion
ChamberOfSages_UnknownMaybeyForestMedallion: 718
CollisionTestingArena_Default
CollisionTestingArena_Default: 148
CutsceneMap_CutsceneEntrance
CutsceneMap_CutsceneEntrance: 751
CutsceneMap_Default
CutsceneMap_Default: 160
DarkLinkTestingArea_Default
DarkLinkTestingArea_Default: 71
DeathMountainCrater_BoleroEntrance
DeathMountainCrater_BoleroEntrance: 1270
DeathMountainCrater_FromDeathMountainTrail
DeathMountainCrater_FromDeathMountainTrail: 327
DeathMountainCrater_FromFireTemple
DeathMountainCrater_FromFireTemple: 586
DeathMountainCrater_FromFireTempleBossBlueWarp
DeathMountainCrater_FromFireTempleBossBlueWarp: 1380
DeathMountainCrater_FromGoronCity
DeathMountainCrater_FromGoronCity: 582
DeathMountainCrater_FromGreatFairysFountainUpgrades
DeathMountainCrater_FromGreatFairysFountainUpgrades: 1154
DeathMountainTrail_FromDeathMountainCrater
DeathMountainTrail_FromDeathMountainCrater: 445
DeathMountainTrail_FromDodongosCavern
DeathMountainTrail_FromDodongosCavern: 578
DeathMountainTrail_FromGoronCity
DeathMountainTrail_FromGoronCity: 441
DeathMountainTrail_FromGreatFairysFountainUpgrades
DeathMountainTrail_FromGreatFairysFountainUpgrades: 1115
DeathMountainTrail_FromKakarikoVillage
DeathMountainTrail_FromKakarikoVillage: 317
DeathMountainTrail_GoronRubyCutscene
DeathMountainTrail_GoronRubyCutscene: 1146
DekuTree_FromDekuTreeBoss
DekuTree_FromDekuTreeBoss: 594
DekuTree_FromKokiriForest
DekuTree_FromKokiriForest: 0
DekuTreeBoss_FromDekuTree
DekuTreeBoss_FromDekuTree: 1039
DepthTest_Default
DepthTest_Default: 182
DesertColossus_AfterRequiemCutscene
DesertColossus_AfterRequiemCutscene: 493
DesertColossus_FromGreatFairysFountainSpells
DesertColossus_FromGreatFairysFountainSpells: 1404
DesertColossus_FromHauntedWasteland
DesertColossus_FromHauntedWasteland: 291
DesertColossus_FromSpiritTemple
DesertColossus_FromSpiritTemple: 481
DesertColossus_FromSpiritTempleBossBlueWarp
DesertColossus_FromSpiritTempleBossBlueWarp: 1552
DesertColossus_FromSpiritTempleGauntletsEntrance
DesertColossus_FromSpiritTempleGauntletsEntrance: 485
DesertColossus_FromSpiritTempleMirrorShieldEntrance
DesertColossus_FromSpiritTempleMirrorShieldEntrance: 489
DesertColossus_NabooruCaptureCutsceneEntrance
DesertColossus_NabooruCaptureCutsceneEntrance: 501
DesertColossus_RequiemEntrance
DesertColossus_RequiemEntrance: 497
DodongosCavern_FromDeathMountainTrail
DodongosCavern_FromDeathMountainTrail: 4
DodongosCavern_FromDodongosCavernBoss
DodongosCavern_FromDodongosCavernBoss: 197
DodongosCavernBoss_FromDodongosCavern
DodongosCavernBoss_FromDodongosCavern: 1035
FireTemple_FromDeathMountainCrater
FireTemple_FromDeathMountainCrater: 357
FireTemple_OutsideBossDoorFromFireTempleBossSecretMap0
FireTemple_OutsideBossDoorFromFireTempleBossSecretMap0: 373
FireTempleBoss_FromFireTemple
FireTempleBoss_FromFireTemple: 773
FishingPond_FromLakeHylia
FishingPond_FromLakeHylia: 1119
ForestTemple_CeilingCrushRoom
ForestTemple_CeilingCrushRoom: 1412
ForestTemple_FromSacredForestMeadow
ForestTemple_FromSacredForestMeadow: 361
ForestTemple_OutsideBossDoorFromForestTempleBossSecretMap0
ForestTemple_OutsideBossDoorFromForestTempleBossSecretMap0: 590
ForestTempleBoss_FromForestTemple
ForestTempleBoss_FromForestTemple: 12
GanonBattle_FromTowerCollapseInteriorExit
GanonBattle_FromTowerCollapseInteriorExit: 1303
GanondorfBossRoom_FromGanonsTowerClimb
GanondorfBossRoom_FromGanonsTowerClimb: 1055
GanonsCastle_CrashesBadMap
GanonsCastle_CrashesBadMap: 1152
GanonsCastle_FromCastleCourtyardCaughtByGuard
GanonsCastle_FromCastleCourtyardCaughtByGuard: 1276
GanonsCastle_FromGreatFairysFountainUpgrades
GanonsCastle_FromGreatFairysFountainUpgrades: 834
GanonsCastle_FromInsideGanonsCastle
GanonsCastle_FromInsideGanonsCastle: 575
GanonsCastle_FromMarketEntrance
GanonsCastle_FromMarketEntrance: 314
GanonsTowerClimb_FacingBossKeyDoor
GanonsTowerClimb_FacingBossKeyDoor: 1067
GanonsTowerClimb_FromInsideGanonsCastle
GanonsTowerClimb_FromInsideGanonsCastle: 1051
GanonsTowerClimb_FromOutsideBossDoor
GanonsTowerClimb_FromOutsideBossDoor: 1063
GerudoFortress_AfterHorsebackArcheryFromGerudoFortress
GerudoFortress_AfterHorsebackArcheryFromGerudoFortress: 944
GerudoFortress_CapturedFirstTimeWithHookshot
GerudoFortress_CapturedFirstTimeWithHookshot: 948
GerudoFortress_CapturedSecondTime
GerudoFortress_CapturedSecondTime: 1528
GerudoFortress_FromGerudoTrainingGrounds
GerudoFortress_FromGerudoTrainingGrounds: 936
GerudoFortress_FromGerudoValley
GerudoFortress_FromGerudoValley: 297
GerudoFortress_FromHauntedWasteland
GerudoFortress_FromHauntedWasteland: 940
GerudoFortress_FromThievesHideout1
GerudoFortress_FromThievesHideout1: 561
GerudoFortress_FromThievesHideout10
GerudoFortress_FromThievesHideout10: 726
GerudoFortress_FromThievesHideout11
GerudoFortress_FromThievesHideout11: 730
GerudoFortress_FromThievesHideout12
GerudoFortress_FromThievesHideout12: 734
GerudoFortress_FromThievesHideout13
GerudoFortress_FromThievesHideout13: 932
GerudoFortress_FromThievesHideout2
GerudoFortress_FromThievesHideout2: 565
GerudoFortress_FromThievesHideout3
GerudoFortress_FromThievesHideout3: 569
GerudoFortress_FromThievesHideout4
GerudoFortress_FromThievesHideout4: 682
GerudoFortress_FromThievesHideout5
GerudoFortress_FromThievesHideout5: 698
GerudoFortress_FromThievesHideout6
GerudoFortress_FromThievesHideout6: 702
GerudoFortress_FromThievesHideout7
GerudoFortress_FromThievesHideout7: 706
GerudoFortress_FromThievesHideout8
GerudoFortress_FromThievesHideout8: 710
GerudoFortress_FromThievesHideout9
GerudoFortress_FromThievesHideout9: 722
GerudoTrainingGrounds_FromGerudoFortress
GerudoTrainingGrounds_FromGerudoFortress: 8
GerudoValley_FromCarpentersTent
GerudoValley_FromCarpentersTent: 976
GerudoValley_FromGerudoFortress
GerudoValley_FromGerudoFortress: 557
GerudoValley_FromHyruleField
GerudoValley_FromHyruleField: 279
GerudoValley_ThrownOutOfGerudoFortressFromCaughtWithoutUsableHookshot
GerudoValley_ThrownOutOfGerudoFortressFromCaughtWithoutUsableHookshot: 421
GerudoValley_TriggersFortressLoadingZone
GerudoValley_TriggersFortressLoadingZone: 553
GoronCity_FromDeathMountainCrater
GoronCity_FromDeathMountainCrater: 449
GoronCity_FromDeathMountainTrail
GoronCity_FromDeathMountainTrail: 333
GoronCity_FromGoronShop
GoronCity_FromGoronShop: 1020
GoronCity_FromLostWoods
GoronCity_FromLostWoods: 1250
GoronShop_FromGoronCity
GoronShop_FromGoronCity: 892
GrannysPotionShop_FromKakarikoVillage
GrannysPotionShop_FromKakarikoVillage: 114
GravekeepersHut_FromGraveyard
GravekeepersHut_FromGraveyard: 781
GraveWithRedead_FromGraveyard
GraveWithRedead_FromGraveyard: 796
GraveWithShield_HylianShieldChestFromGraveyard
GraveWithShield_HylianShieldChestFromGraveyard: 75
GreatFairysFountainSpells_FromCastle
GreatFairysFountainSpells_FromCastle: 1400
GreatFairysFountainSpells_FromDesertColossus
GreatFairysFountainSpells_FromDesertColossus: 1416
GreatFairysFountainSpells_FromZorasFountain
GreatFairysFountainSpells_FromZorasFountain: 881
GreatFairysFountainUpgrades_FromCastle
GreatFairysFountainUpgrades_FromCastle: 1218
GreatFairysFountainUpgrades_FromDeathMountainCrater
GreatFairysFountainUpgrades_FromDeathMountainCrater: 1214
GreatFairysFountainUpgrades_FromDeathMountainTrail
GreatFairysFountainUpgrades_FromDeathMountainTrail: 789
GreatFairysFountainUpgrades_LeavingPutsYouAtKakarikoVillage
GreatFairysFountainUpgrades_LeavingPutsYouAtKakarikoVillage: 1266
Grottos_BigSkulltula
Grottos_BigSkulltula: 1432
Grottos_BombableWall
Grottos_BombableWall: 1464
Grottos_Cow
Grottos_Cow: 1532
Grottos_Default
Grottos_Default: 63
Grottos_ForestStage
Grottos_ForestStage: 1476
Grottos_HeartPieceScrub
Grottos_HeartPieceScrub: 1436
Grottos_Octoroc
Grottos_Octoroc: 1452
Grottos_Tektite
Grottos_Tektite: 1472
Grottos_ThreeDekuSalescrubs
Grottos_ThreeDekuSalescrubs: 1444
Grottos_TwoDekuSalescrubsClosestSellsDekuNutUpgrade
Grottos_TwoDekuSalescrubsClosestSellsDekuNutUpgrade: 1456
Grottos_TwoDekuSalescrubsClosestSellsGreenPot
Grottos_TwoDekuSalescrubsClosestSellsGreenPot: 1468
Grottos_TwoRedeads
Grottos_TwoRedeads: 1440
Grottos_TwoWolfos
Grottos_TwoWolfos: 1460
Grottos_Webbed
Grottos_Webbed: 1448
HappyMaskShop_FromMarket
HappyMaskShop_FromMarket: 1328
HauntedWasteland_CrashesBadMap
HauntedWasteland_CrashesBadMap: 873
HauntedWasteland_FromDesertColossus
HauntedWasteland_FromDesertColossus: 869
HauntedWasteland_FromGerudoFortress
HauntedWasteland_FromGerudoFortress: 304
HouseOfSkulltula_FromKakarikoVillage
HouseOfSkulltula_FromKakarikoVillage: 1360
HouseOfTwins_FromKokiriForest
HouseOfTwins_FromKokiriForest: 156
HyruleCastle_FromCastleCourtyard
HyruleCastle_FromCastleCourtyard: 573
HyruleCastle_FromCastleCourtyard2
HyruleCastle_FromCastleCourtyard2: 577
HyruleCastle_FromCastleCourtyardCaughtByGuard
HyruleCastle_FromCastleCourtyardCaughtByGuard: 1274
HyruleCastle_FromCastleCourtyardCaughtByGuard2
HyruleCastle_FromCastleCourtyardCaughtByGuard2: 1278
HyruleCastle_FromGreatFairysFountainSpells
HyruleCastle_FromGreatFairysFountainSpells: 832
HyruleCastle_FromGreatFairysFountainSpells2
HyruleCastle_FromGreatFairysFountainSpells2: 836
HyruleCastle_FromMarketEntrance
HyruleCastle_FromMarketEntrance: 312
HyruleCastle_GuardCaptureOutside
HyruleCastle_GuardCaptureOutside: 1150
HyruleField_AfterImpaEscortCutscene
HyruleField_AfterImpaEscortCutscene: 1428
HyruleField_FromAfterZeldaEscapeImpaEscort
HyruleField_FromAfterZeldaEscapeImpaEscort: 205
HyruleField_FromGerudoValley
HyruleField_FromGerudoValley: 397
HyruleField_FromKakarikoVillage
HyruleField_FromKakarikoVillage: 381
HyruleField_FromLakeHylia
HyruleField_FromLakeHylia: 393
HyruleField_FromLonLonRanch
HyruleField_FromLonLonRanch: 505
HyruleField_FromLonLonRanchEasternFenceJump
HyruleField_FromLonLonRanchEasternFenceJump: 658
HyruleField_FromLonLonRanchFrontGateJump
HyruleField_FromLonLonRanchFrontGateJump: 1142
HyruleField_FromLonLonRanchSouthernFenceJump
HyruleField_FromLonLonRanchSouthernFenceJump: 650
HyruleField_FromLonLonRanchWesternFenceJump
HyruleField_FromLonLonRanchWesternFenceJump: 654
HyruleField_FromLostWoods
HyruleField_FromLostWoods: 389
HyruleField_FromMarketEntrance
HyruleField_FromMarketEntrance: 509
HyruleField_FromZoraRiverLand
HyruleField_FromZoraRiverLand: 385
HyruleField_FromZoraRiverWater
HyruleField_FromZoraRiverWater: 785
HyruleField_GetOcarinaOfTime
HyruleField_GetOcarinaOfTime: 1295
HyruleField_OwlDropSpotFromLakeHylia
HyruleField_OwlDropSpotFromLakeHylia: 638
HyruleField_PositionedNearLakeHylia
HyruleField_PositionedNearLakeHylia: 634
HyruleField_UnusedLocation
HyruleField_UnusedLocation: 642
IceCavern_Default
IceCavern_Default: 1496
IceCavern_FromZorasFountain
IceCavern_FromZorasFountain: 136
ImpasHouse_FromKakarikoVillage
ImpasHouse_FromKakarikoVillage: 924
ImpasHouse_RoofEntranceFromKakarikoVillage
ImpasHouse_RoofEntranceFromKakarikoVillage: 1480
InsideGanonsCastle_ClearFireTrialFromInsideGanonsCastle
InsideGanonsCastle_ClearFireTrialFromInsideGanonsCastle: 1348
InsideGanonsCastle_ClearForestTrialFromInsideGanonsCastle
InsideGanonsCastle_ClearForestTrialFromInsideGanonsCastle: 1336
InsideGanonsCastle_ClearLightTrialFromInsideGanonsCastle
InsideGanonsCastle_ClearLightTrialFromInsideGanonsCastle: 1352
InsideGanonsCastle_ClearShadowTrialFromInsideGanonsCastle
InsideGanonsCastle_ClearShadowTrialFromInsideGanonsCastle: 1344
InsideGanonsCastle_ClearSpiritTrialFromInsideGanonsCastle
InsideGanonsCastle_ClearSpiritTrialFromInsideGanonsCastle: 1356
InsideGanonsCastle_ClearWaterTrialFromInsideGanonsCastle
InsideGanonsCastle_ClearWaterTrialFromInsideGanonsCastle: 1340
InsideGanonsCastle_FromCastle
InsideGanonsCastle_FromCastle: 1127
InsideGanonsCastle_FromGanonsTowerClimb
InsideGanonsCastle_FromGanonsTowerClimb: 1332
InsideJabuJabusBelly_FromZorasFountain
InsideJabuJabusBelly_FromZorasFountain: 40
InsideJabuJabusBelly_Map14FromInsideJabuJabusBellyBoss
InsideJabuJabusBelly_Map14FromInsideJabuJabusBellyBoss: 1031
InsideJabuJabusBellyBoss_FromInsideJabuJabusBelly
InsideJabuJabusBellyBoss_FromInsideJabuJabusBelly: 769
ItemTestingRoom_Default
ItemTestingRoom_Default: 36
KakarikoGraveyard_FromDampesGrave
KakarikoGraveyard_FromDampesGrave: 857
KakarikoGraveyard_FromGravekeepersHut
KakarikoGraveyard_FromGravekeepersHut: 853
KakarikoGraveyard_FromGraveWithRedead
KakarikoGraveyard_FromGraveWithRedead: 865
KakarikoGraveyard_FromGraveWithShield
KakarikoGraveyard_FromGraveWithShield: 861
KakarikoGraveyard_FromKakarikoVillage
KakarikoGraveyard_FromKakarikoVillage: 228
KakarikoGraveyard_FromRoyalFamilysTomb
KakarikoGraveyard_FromRoyalFamilysTomb: 1291
KakarikoGraveyard_FromShadowTemple
KakarikoGraveyard_FromShadowTemple: 517
KakarikoGraveyard_FromShadowTempleBossBlueWarp
KakarikoGraveyard_FromShadowTempleBossBlueWarp: 1408
KakarikoGraveyard_NocturneWarp
KakarikoGraveyard_NocturneWarp: 1384
KakarikoPotionShop_BackDoorFromKakarikoVillage
KakarikoPotionShop_BackDoorFromKakarikoVillage: 1004
KakarikoPotionShop_FromKakarikoVillage
KakarikoPotionShop_FromKakarikoVillage: 900
KakarikoPotionShop_Unused
KakarikoPotionShop_Unused: 1000
KakarikoVillage_FromBazaar
KakarikoVillage_FromBazaar: 513
KakarikoVillage_FromBottomOfTheWell
KakarikoVillage_FromBottomOfTheWell: 678
KakarikoVillage_FromCowHeartpieceHouseDoor
KakarikoVillage_FromCowHeartpieceHouseDoor: 837
KakarikoVillage_FromDeathMountainTrail
KakarikoVillage_FromDeathMountainTrail: 401
KakarikoVillage_FromGrannysPotionShop
KakarikoVillage_FromGrannysPotionShop: 845
KakarikoVillage_FromGraveyard
KakarikoVillage_FromGraveyard: 405
KakarikoVillage_FromHouseOfSkulltula
KakarikoVillage_FromHouseOfSkulltula: 1262
KakarikoVillage_FromHyruleField
KakarikoVillage_FromHyruleField: 219
KakarikoVillage_FromImpasHouseCowExit
KakarikoVillage_FromImpasHouseCowExit: 1500
KakarikoVillage_FromKakarikoPotionShop
KakarikoVillage_FromKakarikoPotionShop: 1099
KakarikoVillage_FromKakarikoPotionShopBackEntrance
KakarikoVillage_FromKakarikoPotionShopBackEntrance: 1279
KakarikoVillage_FromKakarikoVillageHouseBosssHouse
KakarikoVillage_FromKakarikoVillageHouseBosssHouse: 841
KakarikoVillage_FromNocturneCutscene
KakarikoVillage_FromNocturneCutscene: 1299
KakarikoVillage_FromShootingGallery
KakarikoVillage_FromShootingGallery: 1123
KakarikoVillage_FromWindmill
KakarikoVillage_FromWindmill: 849
KakarikoVillage_OwlDropSpotFromDeathMountainCraterOwlTeleport
KakarikoVillage_OwlDropSpotFromDeathMountainCraterOwlTeleport: 1364
KakarikoVillageHouse_BosssHouseFromKakarikoVillage
KakarikoVillageHouse_BosssHouseFromKakarikoVillage: 765
KnowitallBrothers_FromKokiriForest
KnowitallBrothers_FromKokiriForest: 201
KokiriForest_AfterDekuTreeDeathCutsceneFromKokiriForest
KokiriForest_AfterDekuTreeDeathCutsceneFromKokiriForest: 1111
KokiriForest_CutsceneEntrance
KokiriForest_CutsceneEntrance: 238
KokiriForest_DekuSproutCutscene
KokiriForest_DekuSproutCutscene: 1512
KokiriForest_FromDekuTree
KokiriForest_FromDekuTree: 521
KokiriForest_FromHouseOfTwins
KokiriForest_FromHouseOfTwins: 828
KokiriForest_FromKnowitallBrothers
KokiriForest_FromKnowitallBrothers: 618
KokiriForest_FromKokiriShop
KokiriForest_FromKokiriShop: 614
KokiriForest_FromLinksHouse
KokiriForest_FromLinksHouse: 529
KokiriForest_FromLostWoods
KokiriForest_FromLostWoods: 646
KokiriForest_FromLostWoodsHyruleBridge
KokiriForest_FromLostWoodsHyruleBridge: 525
KokiriForest_FromMidosHouse
KokiriForest_FromMidosHouse: 1091
KokiriForest_FromSariasHouse
KokiriForest_FromSariasHouse: 1095
KokiriForest_SpawnOnLinksHouse
KokiriForest_SpawnOnLinksHouse: 824
KokiriShop_FromKokiriForest
KokiriShop_FromKokiriForest: 193
LakeHylia_FromFishingPond
LakeHylia_FromFishingPond: 777
LakeHylia_FromGerudoValley
LakeHylia_FromGerudoValley: 537
LakeHylia_FromHyruleField
LakeHylia_FromHyruleField: 258
LakeHylia_FromLakesideLaboratory
LakeHylia_FromLakesideLaboratory: 972
LakeHylia_FromWaterTemple
LakeHylia_FromWaterTemple: 541
LakeHylia_FromWaterTempleBossBlueWarp
LakeHylia_FromWaterTempleBossBlueWarp: 1548
LakeHylia_FromZorasDomain
LakeHylia_FromZorasDomain: 1376
LakeHylia_HyruleFieldEntrance
LakeHylia_HyruleFieldEntrance: 968
LakeHylia_SerenadeEntrance
LakeHylia_SerenadeEntrance: 1254
LakeHylia_SerenadeWarp
LakeHylia_SerenadeWarp: 1540
LakesideLaboratory_FromLakeHylia
LakesideLaboratory_FromLakeHylia: 67
LakesideLaboratory_PossiblyEyedropsTimeout
LakesideLaboratory_PossiblyEyedropsTimeout: 453
LinksHouse_BedEntranceFromSavewarp
LinksHouse_BedEntranceFromSavewarp: 187
LinksHouse_FromKokiriForest
LinksHouse_FromKokiriForest: 626
LonLonRanch_BeatIngoBothTimes
LonLonRanch_BeatIngoBothTimes: 1230
LonLonRanch_EponasSongCutscene
LonLonRanch_EponasSongCutscene: 686
LonLonRanch_FromHyruleField
LonLonRanch_FromHyruleField: 343
LonLonRanch_FromRanchBuildingsBackTower
LonLonRanch_FromRanchBuildingsBackTower: 1492
LonLonRanch_FromRanchHouseTalonsHouse
LonLonRanch_FromRanchHouseTalonsHouse: 888
LonLonRanch_FromStables
LonLonRanch_FromStables: 1071
LonLonRanch_NearSouthGate
LonLonRanch_NearSouthGate: 738
LonLonRanch_NearWestGate
LonLonRanch_NearWestGate: 742
LonLonRanch_PayIngoToRide
LonLonRanch_PayIngoToRide: 1226
LonLonRanch_UnknownNearIngoMalon
LonLonRanch_UnknownNearIngoMalon: 1372
LonLonRanch_YouAreTooSlow
LonLonRanch_YouAreTooSlow: 1368
LonLonRanchBuildings_BackTowerFromLonLonRanch
LonLonRanchBuildings_BackTowerFromLonLonRanch: 1488
LonLonRanchBuildings_TalonsHouseFromLonLonRanch
LonLonRanchBuildings_TalonsHouseFromLonLonRanch: 79
LonLonRanchBuildings_TalonsHouseFromLoseWinCuccoGame
LonLonRanchBuildings_TalonsHouseFromLoseWinCuccoGame: 1508
LostScene_Default
LostScene_Default: 20
LostWoods_ExitPointClockwiseFromSFMExit
LostWoods_ExitPointClockwiseFromSFMExit: 1234
LostWoods_FromGoronCity
LostWoods_FromGoronCity: 1238
LostWoods_FromHyruleField
LostWoods_FromHyruleField: 1246
LostWoods_FromKokiriForest
LostWoods_FromKokiriForest: 286
LostWoods_FromKokiriForestHyruleExit
LostWoods_FromKokiriForestHyruleExit: 1504
LostWoods_FromSacredForestMeadow
LostWoods_FromSacredForestMeadow: 425
LostWoods_FromZoraRiver
LostWoods_FromZoraRiver: 1242
LostWoods_MushroomTimeoutAdult
LostWoods_MushroomTimeoutAdult: 429
LostWoods_StartFromTheTreeOppositeOfTheMainEntrance
LostWoods_StartFromTheTreeOppositeOfTheMainEntrance: 433
LostWoods_UnknownPlacedWestOfCojiroGuyMap
LostWoods_UnknownPlacedWestOfCojiroGuyMap: 1222
LotsOPots_FromMarketEntrance
LotsOPots_FromMarketEntrance: 126
Market_FromBackAlleyLeft
Market_FromBackAlleyLeft: 670
Market_FromBackAlleyRight
Market_FromBackAlleyRight: 610
Market_FromBazaar
Market_FromBazaar: 952
Market_FromBombchuBowlingAlley
Market_FromBombchuBowlingAlley: 956
Market_FromCastle
Market_FromCastle: 602
Market_FromGanonsCastle
Market_FromGanonsCastle: 604
Market_FromHappyMaskShop
Market_FromHappyMaskShop: 465
Market_FromMarketEntrance
Market_FromMarketEntrance: 177
Market_FromPotionShop
Market_FromPotionShop: 674
Market_FromShootingGallery
Market_FromShootingGallery: 461
Market_FromTempleOfTime
Market_FromTempleOfTime: 606
Market_FromTreasureBoxShop
Market_FromTreasureBoxShop: 469
MarketEntrance_FromHyruleField
MarketEntrance_FromHyruleField: 630
MarketEntrance_FromLotsOPots
MarketEntrance_FromLotsOPots: 622
MarketEntrance_FromMarket
MarketEntrance_FromMarket: 51
MarketPotionShop_FromMarket
MarketPotionShop_FromMarket: 904
MidosHouse_FromKokiriForest
MidosHouse_FromKokiriForest: 1075
OutsideTempleOfTime_FromMarketEntrance
OutsideTempleOfTime_FromMarketEntrance: 369
OutsideTempleOfTime_FromTempleOfTime
OutsideTempleOfTime_FromTempleOfTime: 1138
PuppyWomansHouse_FromBackAlleyLeft
PuppyWomansHouse_FromBackAlleyLeft: 920
RoyalFamilysTomb_FromGraveyard
RoyalFamilysTomb_FromGraveyard: 45
RoyalFamilysTomb_SunSongCutscene
RoyalFamilysTomb_SunSongCutscene: 1396
SacredForestMeadow_FromForestTemple
SacredForestMeadow_FromForestTemple: 533
SacredForestMeadow_FromForestTempleBossBlueWarp
SacredForestMeadow_FromForestTempleBossBlueWarp: 1544
SacredForestMeadow_FromLostWoods
SacredForestMeadow_FromLostWoods: 252
SacredForestMeadow_FromLostWoods2
SacredForestMeadow_FromLostWoods2: 750
SacredForestMeadow_MinuetWarp
SacredForestMeadow_MinuetWarp: 1536
SariasHouse_FromKokiriForest
SariasHouse_FromKokiriForest: 1079
ShadowTemple_Default
ShadowTemple_Default: 1258
ShadowTemple_FromGraveyard
ShadowTemple_FromGraveyard: 55
ShadowTemple_FromShadowTempleBossSecretMap0
ShadowTemple_FromShadowTempleBossSecretMap0: 694
ShadowTemple_OutsideBossDoor
ShadowTemple_OutsideBossDoor: 690
ShadowTempleBoss_FromShadowTemple
ShadowTempleBoss_FromShadowTemple: 1043
ShootingGallery_FromKakarikoVillage
ShootingGallery_FromKakarikoVillage: 59
ShootingGallery_FromKakarikoVillage2
ShootingGallery_FromKakarikoVillage2: 746
ShootingGallery_FromKakarikoVillage3
ShootingGallery_FromKakarikoVillage3: 752
ShootingGallery_FromKakarikoVillage4
ShootingGallery_FromKakarikoVillage4: 756
ShootingGallery_FromMarketEntrance
ShootingGallery_FromMarketEntrance: 365
SmallFairysFountain_FromGrottoSpot
SmallFairysFountain_FromGrottoSpot: 877
SpiritTemple_BossRoomEntranceFromSpiritTempleBoss
SpiritTemple_BossRoomEntranceFromSpiritTempleBoss: 757
SpiritTemple_CrashesBadMap
SpiritTemple_CrashesBadMap: 1016
SpiritTemple_FromDesertColossus
SpiritTemple_FromDesertColossus: 130
SpiritTemple_FromDesertColossusMirrorShieldChest
SpiritTemple_FromDesertColossusMirrorShieldChest: 1012
SpiritTemple_FromDesertColossusSilverGauntletsChest
SpiritTemple_FromDesertColossusSilverGauntletsChest: 1008
SpiritTempleBoss_FromSpiritTemple
SpiritTempleBoss_FromSpiritTemple: 141
SpiritTempleBoss_InsideBossMap
SpiritTempleBoss_InsideBossMap: 1516
Stables_FromLonLonRanch
Stables_FromLonLonRanch: 761
StalfosBossRoom_Default
StalfosBossRoom_Default: 32
StalfosMiddleRoom_Default
StalfosMiddleRoom_Default: 28
TempleOfTime_AfterPullingTheMSForFirstTime
TempleOfTime_AfterPullingTheMSForFirstTime: 804
TempleOfTime_FromOutsideTempleOfTime
TempleOfTime_FromOutsideTempleOfTime: 83
TempleOfTime_FromTempleOfTimeLightArrowCutscene
TempleOfTime_FromTempleOfTimeLightArrowCutscene: 1420
TempleOfTime_FrontOfPedestal
TempleOfTime_FrontOfPedestal: 1424
TempleOfTime_PreludeEntrance
TempleOfTime_PreludeEntrance: 1524
TempleOfTime_PullOrPlaceMasterSword
TempleOfTime_PullOrPlaceMasterSword: 714
TempleOfTime_StandingFacingAwayFromSoTSpot
TempleOfTime_StandingFacingAwayFromSoTSpot: 800
ThievesHideout_FromGerudoFortress
ThievesHideout_FromGerudoFortress: 1158
ThievesHideout_FromGerudoFortress10
ThievesHideout_FromGerudoFortress10: 1194
ThievesHideout_FromGerudoFortress11
ThievesHideout_FromGerudoFortress11: 1198
ThievesHideout_FromGerudoFortress12
ThievesHideout_FromGerudoFortress12: 1202
ThievesHideout_FromGerudoFortress13
ThievesHideout_FromGerudoFortress13: 1392
ThievesHideout_FromGerudoFortress2
ThievesHideout_FromGerudoFortress2: 1162
ThievesHideout_FromGerudoFortress3
ThievesHideout_FromGerudoFortress3: 1166
ThievesHideout_FromGerudoFortress4
ThievesHideout_FromGerudoFortress4: 1170
ThievesHideout_FromGerudoFortress5
ThievesHideout_FromGerudoFortress5: 1174
ThievesHideout_FromGerudoFortress6
ThievesHideout_FromGerudoFortress6: 1178
ThievesHideout_FromGerudoFortress7
ThievesHideout_FromGerudoFortress7: 1182
ThievesHideout_FromGerudoFortress8
ThievesHideout_FromGerudoFortress8: 1186
ThievesHideout_FromGerudoFortress9
ThievesHideout_FromGerudoFortress9: 1190
TowerCollapseExterior_DeathCutsceneFromGanondorfBossRoom
TowerCollapseExterior_DeathCutsceneFromGanondorfBossRoom: 1087
TowerCollapseExterior_FromTowerCollapseInteriorBossRoomFloorHigher
TowerCollapseExterior_FromTowerCollapseInteriorBossRoomFloorHigher: 1210
TowerCollapseExterior_FromTowerCollapseInteriorBossRoomFloorLower
TowerCollapseExterior_FromTowerCollapseInteriorBossRoomFloorLower: 812
TowerCollapseExterior_FromTowerCollapseInteriorBurningRocksHigher
TowerCollapseExterior_FromTowerCollapseInteriorBurningRocksHigher: 816
TowerCollapseExterior_FromTowerCollapseInteriorBurningRocksLower
TowerCollapseExterior_FromTowerCollapseInteriorBurningRocksLower: 820
TowerCollapseExterior_FromTowerCollapseInteriorStairs
TowerCollapseExterior_FromTowerCollapseInteriorStairs: 1316
TowerCollapseExterior_FromTowerCollapseInteriorStalfosFightLower
TowerCollapseExterior_FromTowerCollapseInteriorStalfosFightLower: 1308
TowerCollapseExterior_FromTowerCollapseInteriorStalfosRoomHigher
TowerCollapseExterior_FromTowerCollapseInteriorStalfosRoomHigher: 457
TowerCollapseInterior_BottomOfBossRoomFromTowerCollapseExteriorHigher
TowerCollapseInterior_BottomOfBossRoomFromTowerCollapseExteriorHigher: 377
TowerCollapseInterior_BottomOfBossRoomFromTowerCollapseExteriorLower
TowerCollapseInterior_BottomOfBossRoomFromTowerCollapseExteriorLower: 308
TowerCollapseInterior_BurningRocksFromTowerCollapseExteriorHigher
TowerCollapseInterior_BurningRocksFromTowerCollapseExteriorHigher: 437
TowerCollapseInterior_BurningRocksFromTowerCollapseExteriorLower
TowerCollapseInterior_BurningRocksFromTowerCollapseExteriorLower: 598
TowerCollapseInterior_StaircaseDownFromTowerCollapseExteriorHigher
TowerCollapseInterior_StaircaseDownFromTowerCollapseExteriorHigher: 996
TowerCollapseInterior_StaircaseDownFromTowerCollapseInteriorExit
TowerCollapseInterior_StaircaseDownFromTowerCollapseInteriorExit: 1206
TowerCollapseInterior_StalfosFightRoomFromTowerCollapseExteriorHigher
TowerCollapseInterior_StalfosFightRoomFromTowerCollapseExteriorHigher: 988
TowerCollapseInterior_StalfosFightRoomFromTowerCollapseExteriorLower
TowerCollapseInterior_StalfosFightRoomFromTowerCollapseExteriorLower: 992
TowerCollapseInteriorExit_FromTowerCollapseInteriorStairs
TowerCollapseInteriorExit_FromTowerCollapseInteriorStairs: 1388
TreasureBoxShop_FromMarket
TreasureBoxShop_FromMarket: 99
Unknown_DampesGraveFromGraveyard
Unknown_DampesGraveFromGraveyard: 1103
Unknown_WindmillAfterSongOfStorms
Unknown_WindmillAfterSongOfStorms: 1283
Unknown_WindmillFromKakarikoVillage
Unknown_WindmillFromKakarikoVillage: 1107
WaterTemple_FromLakeHylia
WaterTemple_FromLakeHylia: 16
WaterTemple_MainEntranceFromWaterTempleBossWaterTemple
WaterTemple_MainEntranceFromWaterTempleBossWaterTemple: 1059
WaterTempleBoss_FromWaterTemple
WaterTempleBoss_FromWaterTemple: 1047
ZeldasCourtyard_FromCastleCourtyard
ZeldasCourtyard_FromCastleCourtyard: 1024
ZeldasCourtyard_FromTriforceLegendCutscene
ZeldasCourtyard_FromTriforceLegendCutscene: 1520
ZoraRiver_DroppedFromTopOfWaterfall
ZoraRiver_DroppedFromTopOfWaterfall: 409
ZoraRiver_FromLostWoods
ZoraRiver_FromLostWoods: 477
ZoraRiver_FromZorasDomain
ZoraRiver_FromZorasDomain: 413
ZoraRiver_LandEntranceFromHyruleField
ZoraRiver_LandEntranceFromHyruleField: 234
ZoraRiver_WaterEntranceFromHyruleField
ZoraRiver_WaterEntranceFromHyruleField: 473
ZorasDomain_EyeballFrogTimeout
ZorasDomain_EyeballFrogTimeout: 339
ZorasDomain_FromLakeHylia
ZorasDomain_FromLakeHylia: 808
ZorasDomain_FromZoraRiver
ZorasDomain_FromZoraRiver: 264
ZorasDomain_FromZorasFountain
ZorasDomain_FromZorasFountain: 417
ZorasDomain_FromZoraShop
ZorasDomain_FromZoraShop: 964
ZorasFountain_FromGreatFairysFountainSpells
ZorasFountain_FromGreatFairysFountainSpells: 916
ZorasFountain_FromIceCavern
ZorasFountain_FromIceCavern: 980
ZorasFountain_FromInsideJabuJabusBelly
ZorasFountain_FromInsideJabuJabusBelly: 545
ZorasFountain_FromZorasDomain
ZorasFountain_FromZorasDomain: 549
ZorasFountain_SapphireCutsceneEntrance
ZorasFountain_SapphireCutsceneEntrance: 270
ZorasFountain_SECornerFacingFallenTree
ZorasFountain_SECornerFacingFallenTree: 984
ZoraShop_FromZorasDomain
ZoraShop_FromZorasDomain: 896
