oot-save-edit: Room
Enumeration Room
Index
Enumeration Members
ActionTestingRoom
BackAlley
BackAlleyVillageHouse
Bazaar
Beshitu
BetaCastleCourtyard
BombchuBowlingAlley
BombchuShop
BottomOfTheWell
CarpentersTent
CastleCourtyard
ChamberOfSages
CollisionTestingArena
CutsceneMap
DarkLinkTestingArea
DeathMountainCrater
DeathMountainTrail
DekuTree
DekuTreeBoss
DepthTest
DesertColossus
DodongosCavern
DodongosCavernBoss
FireTemple
FireTempleBoss
FishingPond
ForestTemple
ForestTempleBoss
GanonBattle
GanondorfBossRoom
GanonsCastle
GanonsTowerClimb
GerudoFortress
GerudoTrainingGrounds
GerudoValley
GoronCity
GoronShop
GrannysPotionShop
GravekeepersHut
GraveWithRedead
GraveWithShield
GreatFairysFountainSpells
GreatFairysFountainUpgrades
Grottos
HappyMaskShop
HauntedWasteland
HouseOfSkulltula
HouseOfTwins
HyruleCastle
HyruleField
IceCavern
ImpasHouse
InsideGanonsCastle
InsideJabuJabusBelly
InsideJabuJabusBellyBoss
ItemTestingRoom
KakarikoGraveyard
KakarikoPotionShop
KakarikoVillage
KakarikoVillageHouse
KnowitallBrothers
KokiriForest
KokiriShop
LakeHylia
LakesideLaboratory
LinksHouse
LonLonRanch
LonLonRanchBuildings
LostScene
LostWoods
LotsOPots
Market
MarketEntrance
MarketPotionShop
MidosHouse
OutsideTempleOfTime
PuppyWomansHouse
RoyalFamilysTomb
SacredForestMeadow
SariasHouse
ShadowTemple
ShadowTempleBoss
ShootingGallery
SmallFairysFountain
SpiritTemple
SpiritTempleBoss
Stables
StalfosBossRoom
StalfosMiddleRoom
TempleOfTime
ThievesHideout
TowerCollapseExterior
TowerCollapseInterior
TowerCollapseInteriorExit
TreasureBoxShop
Unknown
WaterTemple
WaterTempleBoss
ZeldasCourtyard
ZoraRiver
ZorasDomain
ZorasFountain
ZoraShop
Enumeration Members
ActionTestingRoom
ActionTestingRoom: 6
BackAlley
BackAlley: 22
BackAlleyVillageHouse
BackAlleyVillageHouse: 92
Bazaar
Bazaar: 37
Beshitu
Beshitu: 99
BetaCastleCourtyard
BetaCastleCourtyard: 25
BombchuBowlingAlley
BombchuBowlingAlley: 97
BombchuShop
BombchuShop: 79
BottomOfTheWell
BottomOfTheWell: 32
CarpentersTent
CarpentersTent: 82
CastleCourtyard
CastleCourtyard: 26
ChamberOfSages
ChamberOfSages: 23
CollisionTestingArena
CollisionTestingArena: 31
CutsceneMap
CutsceneMap: 34
DarkLinkTestingArea
DarkLinkTestingArea: 17
DeathMountainCrater
DeathMountainCrater: 59
DeathMountainTrail
DeathMountainTrail: 58
DekuTree
DekuTree: 0
DekuTreeBoss
DekuTreeBoss: 85
DepthTest
DepthTest: 36
DesertColossus
DesertColossus: 52
DodongosCavern
DodongosCavern: 1
DodongosCavernBoss
DodongosCavernBoss: 84
FireTemple
FireTemple: 62
FireTempleBoss
FireTempleBoss: 69
FishingPond
FishingPond: 94
ForestTemple
ForestTemple: 63
ForestTempleBoss
ForestTempleBoss: 3
GanonBattle
GanonBattle: 98
GanondorfBossRoom
GanondorfBossRoom: 89
GanonsCastle
GanonsCastle: 57
GanonsTowerClimb
GanonsTowerClimb: 88
GerudoFortress
GerudoFortress: 53
GerudoTrainingGrounds
GerudoTrainingGrounds: 2
GerudoValley
GerudoValley: 50
GoronCity
GoronCity: 60
GoronShop
GoronShop: 75
GrannysPotionShop
GrannysPotionShop: 24
GravekeepersHut
GravekeepersHut: 70
GraveWithRedead
GraveWithRedead: 72
GraveWithShield
GraveWithShield: 18
GreatFairysFountainSpells
GreatFairysFountainSpells: 74
GreatFairysFountainUpgrades
GreatFairysFountainUpgrades: 71
Grottos
Grottos: 15
HappyMaskShop
HappyMaskShop: 100
HauntedWasteland
HauntedWasteland: 54
HouseOfSkulltula
HouseOfSkulltula: 101
HouseOfTwins
HouseOfTwins: 33
HyruleCastle
HyruleCastle: 56
HyruleField
HyruleField: 41
IceCavern
IceCavern: 29
ImpasHouse
ImpasHouse: 81
InsideGanonsCastle
InsideGanonsCastle: 95
InsideJabuJabusBelly
InsideJabuJabusBelly: 10
InsideJabuJabusBellyBoss
InsideJabuJabusBellyBoss: 68
ItemTestingRoom
ItemTestingRoom: 9
KakarikoGraveyard
KakarikoGraveyard: 43
KakarikoPotionShop
KakarikoPotionShop: 77
KakarikoVillage
KakarikoVillage: 42
KakarikoVillageHouse
KakarikoVillageHouse: 67
KnowitallBrothers
KnowitallBrothers: 40
KokiriForest
KokiriForest: 45
KokiriShop
KokiriShop: 39
LakeHylia
LakeHylia: 47
LakesideLaboratory
LakesideLaboratory: 16
LinksHouse
LinksHouse: 38
LonLonRanch
LonLonRanch: 61
LonLonRanchBuildings
LonLonRanchBuildings: 19
LostScene
LostScene: 5
LostWoods
LostWoods: 51
LotsOPots
LotsOPots: 27
Market
Market: 35
MarketEntrance
MarketEntrance: 12
MarketPotionShop
MarketPotionShop: 78
MidosHouse
MidosHouse: 90
OutsideTempleOfTime
OutsideTempleOfTime: 64
PuppyWomansHouse
PuppyWomansHouse: 80
RoyalFamilysTomb
RoyalFamilysTomb: 11
SacredForestMeadow
SacredForestMeadow: 46
SariasHouse
SariasHouse: 91
ShadowTemple
ShadowTemple: 13
ShadowTempleBoss
ShadowTempleBoss: 86
ShootingGallery
ShootingGallery: 14
SmallFairysFountain
SmallFairysFountain: 73
SpiritTemple
SpiritTemple: 28
SpiritTempleBoss
SpiritTempleBoss: 30
Stables
Stables: 66
StalfosBossRoom
StalfosBossRoom: 8
StalfosMiddleRoom
StalfosMiddleRoom: 7
TempleOfTime
TempleOfTime: 20
ThievesHideout
ThievesHideout: 96
TowerCollapseExterior
TowerCollapseExterior: 65
TowerCollapseInterior
TowerCollapseInterior: 55
TowerCollapseInteriorExit
TowerCollapseInteriorExit: 102
TreasureBoxShop
TreasureBoxShop: 21
Unknown
Unknown: 93
WaterTemple
WaterTemple: 4
WaterTempleBoss
WaterTempleBoss: 87
ZeldasCourtyard
ZeldasCourtyard: 83
ZoraRiver
ZoraRiver: 44
ZorasDomain
ZorasDomain: 48
ZorasFountain
ZorasFountain: 49
ZoraShop
ZoraShop: 76
