oot-save-edit: Scene
Enumeration Scene
Index
Enumeration Members
ActionTestingRoom_Default_Adult_Day
ActionTestingRoom_Default_Adult_Night
ActionTestingRoom_Default_Child_Day
ActionTestingRoom_Default_Child_Night
BackAlley_FromBombchuShop_Adult_Day
BackAlley_FromBombchuShop_Adult_Night
BackAlley_FromBombchuShop_Child_Day
BackAlley_FromBombchuShop_Child_Night
BackAlley_FromPuppyWomansHouse_Adult_Day
BackAlley_FromPuppyWomansHouse_Adult_Night
BackAlley_FromPuppyWomansHouse_Child_Day
BackAlley_FromPuppyWomansHouse_Child_Night
BackAlley_LeftEntranceFromMarket_Adult_Day
BackAlley_LeftEntranceFromMarket_Adult_Night
BackAlley_LeftEntranceFromMarket_Child_Day
BackAlley_LeftEntranceFromMarket_Child_Night
BackAlley_RightEntranceFromMarket_Adult_Day
BackAlley_RightEntranceFromMarket_Adult_Night
BackAlley_RightEntranceFromMarket_Child_Day
BackAlley_RightEntranceFromMarket_Child_Night
BackAlley_RightSideOfAlleyFromDoorFromBackAlleyVillageHouse_Adult_Day
BackAlley_RightSideOfAlleyFromDoorFromBackAlleyVillageHouse_Adult_Night
BackAlley_RightSideOfAlleyFromDoorFromBackAlleyVillageHouse_Child_Day
BackAlley_RightSideOfAlleyFromDoorFromBackAlleyVillageHouse_Child_Night
BackAlleyVillageHouse_BackAlleyGuysHouseFromBackAlleyRight_Adult_Day
BackAlleyVillageHouse_BackAlleyGuysHouseFromBackAlleyRight_Adult_Night
BackAlleyVillageHouse_BackAlleyGuysHouseFromBackAlleyRight_Child_Day
BackAlleyVillageHouse_BackAlleyGuysHouseFromBackAlleyRight_Child_Night
Bazaar_FromKakarikoVillage_Adult_Day
Bazaar_FromKakarikoVillage_Adult_Night
Bazaar_FromKakarikoVillage_Child_Day
Bazaar_FromKakarikoVillage_Child_Night
Bazaar_FromMarket_Adult_Day
Bazaar_FromMarket_Adult_Night
Bazaar_FromMarket_Child_Day
Bazaar_FromMarket_Child_Night
Beshitu_Default_Adult_Day
Beshitu_Default_Adult_Night
Beshitu_Default_Child_Day
Beshitu_Default_Child_Night
BetaCastleCourtyard_Adult_Day
BetaCastleCourtyard_Adult_Night
BetaCastleCourtyard_Child_Day
BetaCastleCourtyard_Child_Night
BombchuBowlingAlley_FromMarket_Adult_Day
BombchuBowlingAlley_FromMarket_Adult_Night
BombchuBowlingAlley_FromMarket_Child_Day
BombchuBowlingAlley_FromMarket_Child_Night
BombchuShop_FromBackAlley_Adult_Day
BombchuShop_FromBackAlley_Adult_Night
BombchuShop_FromBackAlley_Child_Day
BombchuShop_FromBackAlley_Child_Night
BombchuShop_FromBackAlleyLeft_Adult_Day
BombchuShop_FromBackAlleyLeft_Adult_Night
BombchuShop_FromBackAlleyLeft_Child_Day
BombchuShop_FromBackAlleyLeft_Child_Night
BottomOfTheWell_FromKakarikoVillage_Adult_Day
BottomOfTheWell_FromKakarikoVillage_Adult_Night
BottomOfTheWell_FromKakarikoVillage_Child_Day
BottomOfTheWell_FromKakarikoVillage_Child_Night
BottomOfTheWell_Unknown_Adult_Day
BottomOfTheWell_Unknown_Adult_Night
BottomOfTheWell_Unknown_Child_Day
BottomOfTheWell_Unknown_Child_Night
CarpentersTent_FromGerudoValley_Adult_Day
CarpentersTent_FromGerudoValley_Adult_Night
CarpentersTent_FromGerudoValley_Child_Day
CarpentersTent_FromGerudoValley_Child_Night
CastleCourtyard_FromCastleCrawlspace_Adult_Day
CastleCourtyard_FromCastleCrawlspace_Adult_Night
CastleCourtyard_FromCastleCrawlspace_Child_Day
CastleCourtyard_FromCastleCrawlspace_Child_Night
CastleCourtyard_FromZeldasCourtyard_Adult_Day
CastleCourtyard_FromZeldasCourtyard_Adult_Night
CastleCourtyard_FromZeldasCourtyard_Child_Day
CastleCourtyard_FromZeldasCourtyard_Child_Night
ChamberOfSages_Default_Adult_Day
ChamberOfSages_Default_Adult_Night
ChamberOfSages_Default_Child_Day
ChamberOfSages_Default_Child_Night
ChamberOfSages_Default_Cutscene1
ChamberOfSages_Default_Cutscene2
ChamberOfSages_Default_Cutscene3
ChamberOfSages_UnknownMaybeyForestMedallion_Adult_Day
ChamberOfSages_UnknownMaybeyForestMedallion_Adult_Night
ChamberOfSages_UnknownMaybeyForestMedallion_Child_Day
ChamberOfSages_UnknownMaybeyForestMedallion_Child_Night
CollisionTestingArena_Default_Adult_Day
CollisionTestingArena_Default_Adult_Night
CollisionTestingArena_Default_Child_Day
CollisionTestingArena_Default_Child_Night
CutsceneMap_CutsceneEntrance_Child_Day
CutsceneMap_Default_Adult_Day
CutsceneMap_Default_Adult_Night
CutsceneMap_Default_Child_Day
CutsceneMap_Default_Child_Night
CutsceneMap_Default_Cutscene1
CutsceneMap_Default_Cutscene2
CutsceneMap_Default_Cutscene3
CutsceneMap_Default_Cutscene4
CutsceneMap_Default_Cutscene5
CutsceneMap_Default_Cutscene6
CutsceneMap_Default_Cutscene7
CutsceneMap_Default_Cutscene8
CutsceneMap_Default_Cutscene9
DarkLinkTestingArea_Default_Adult_Day
DarkLinkTestingArea_Default_Adult_Night
DarkLinkTestingArea_Default_Child_Day
DarkLinkTestingArea_Default_Child_Night
DeathMountainCrater_BoleroEntrance_Adult_Day
DeathMountainCrater_BoleroEntrance_Adult_Night
DeathMountainCrater_BoleroEntrance_Child_Day
DeathMountainCrater_BoleroEntrance_Child_Night
DeathMountainCrater_FromDeathMountainTrail_Adult_Day
DeathMountainCrater_FromDeathMountainTrail_Adult_Night
DeathMountainCrater_FromDeathMountainTrail_Child_Day
DeathMountainCrater_FromDeathMountainTrail_Child_Night
DeathMountainCrater_FromDeathMountainTrail_Cutscene1
DeathMountainCrater_FromDeathMountainTrail_Cutscene2
DeathMountainCrater_FromFireTemple_Adult_Day
DeathMountainCrater_FromFireTemple_Adult_Night
DeathMountainCrater_FromFireTemple_Child_Day
DeathMountainCrater_FromFireTemple_Child_Night
DeathMountainCrater_FromFireTempleBossBlueWarp_Adult_Day
DeathMountainCrater_FromFireTempleBossBlueWarp_Adult_Night
DeathMountainCrater_FromFireTempleBossBlueWarp_Child_Day
DeathMountainCrater_FromFireTempleBossBlueWarp_Child_Night
DeathMountainCrater_FromGoronCity_Adult_Day
DeathMountainCrater_FromGoronCity_Adult_Night
DeathMountainCrater_FromGoronCity_Child_Day
DeathMountainCrater_FromGoronCity_Child_Night
DeathMountainCrater_FromGreatFairysFountainUpgrades_Adult_Day
DeathMountainCrater_FromGreatFairysFountainUpgrades_Adult_Night
DeathMountainCrater_FromGreatFairysFountainUpgrades_Child_Day
DeathMountainCrater_FromGreatFairysFountainUpgrades_Child_Night
DeathMountainTrail_FromDeathMountainCrater_Adult_Day
DeathMountainTrail_FromDeathMountainCrater_Adult_Night
DeathMountainTrail_FromDeathMountainCrater_Child_Day
DeathMountainTrail_FromDeathMountainCrater_Child_Night
DeathMountainTrail_FromDodongosCavern_Adult_Day
DeathMountainTrail_FromDodongosCavern_Adult_Night
DeathMountainTrail_FromDodongosCavern_Child_Day
DeathMountainTrail_FromDodongosCavern_Child_Night
DeathMountainTrail_FromGoronCity_Adult_Day
DeathMountainTrail_FromGoronCity_Adult_Night
DeathMountainTrail_FromGoronCity_Child_Day
DeathMountainTrail_FromGoronCity_Child_Night
DeathMountainTrail_FromGreatFairysFountainUpgrades_Adult_Day
DeathMountainTrail_FromGreatFairysFountainUpgrades_Adult_Night
DeathMountainTrail_FromGreatFairysFountainUpgrades_Child_Day
DeathMountainTrail_FromGreatFairysFountainUpgrades_Child_Night
DeathMountainTrail_FromKakarikoVillage_Adult_Day
DeathMountainTrail_FromKakarikoVillage_Adult_Night
DeathMountainTrail_FromKakarikoVillage_Child_Day
DeathMountainTrail_FromKakarikoVillage_Child_Night
DeathMountainTrail_FromKakarikoVillage_Cutscene1
DeathMountainTrail_FromKakarikoVillage_Cutscene2
DeathMountainTrail_FromKakarikoVillage_Cutscene3
DeathMountainTrail_FromKakarikoVillage_Cutscene4
DeathMountainTrail_FromKakarikoVillage_Cutscene5
DeathMountainTrail_FromKakarikoVillage_Cutscene6
DeathMountainTrail_GoronRubyCutscene_Adult_Day
DeathMountainTrail_GoronRubyCutscene_Adult_Night
DeathMountainTrail_GoronRubyCutscene_Child_Day
DeathMountainTrail_GoronRubyCutscene_Child_Night
DekuTree_FromDekuTreeBoss_Adult_Day
DekuTree_FromDekuTreeBoss_Adult_Night
DekuTree_FromDekuTreeBoss_Child_Day
DekuTree_FromDekuTreeBoss_Child_Night
DekuTree_FromKokiriForest_Adult_Day
DekuTree_FromKokiriForest_Adult_Night
DekuTree_FromKokiriForest_Child_Day
DekuTree_FromKokiriForest_Child_Night
DekuTreeBoss_FromDekuTree_Adult_Day
DekuTreeBoss_FromDekuTree_Adult_Night
DekuTreeBoss_FromDekuTree_Child_Day
DekuTreeBoss_FromDekuTree_Child_Night
DepthTest_Default_Child_Day
DesertColossus_AfterRequiemCutscene_Adult_Day
DesertColossus_AfterRequiemCutscene_Adult_Night
DesertColossus_AfterRequiemCutscene_Child_Day
DesertColossus_AfterRequiemCutscene_Child_Night
DesertColossus_FromGreatFairysFountainSpells_Adult_Day
DesertColossus_FromGreatFairysFountainSpells_Adult_Night
DesertColossus_FromGreatFairysFountainSpells_Child_Day
DesertColossus_FromGreatFairysFountainSpells_Child_Night
DesertColossus_FromHauntedWasteland_Adult_Day
DesertColossus_FromHauntedWasteland_Adult_Night
DesertColossus_FromHauntedWasteland_Child_Day
DesertColossus_FromHauntedWasteland_Child_Night
DesertColossus_FromHauntedWasteland_Cutscene1
DesertColossus_FromHauntedWasteland_Cutscene2
DesertColossus_FromSpiritTemple_Adult_Day
DesertColossus_FromSpiritTemple_Adult_Night
DesertColossus_FromSpiritTemple_Child_Day
DesertColossus_FromSpiritTemple_Child_Night
DesertColossus_FromSpiritTempleBossBlueWarp_Adult_Day
DesertColossus_FromSpiritTempleBossBlueWarp_Adult_Night
DesertColossus_FromSpiritTempleBossBlueWarp_Child_Day
DesertColossus_FromSpiritTempleBossBlueWarp_Child_Night
DesertColossus_FromSpiritTempleGauntletsEntrance_Adult_Day
DesertColossus_FromSpiritTempleGauntletsEntrance_Adult_Night
DesertColossus_FromSpiritTempleGauntletsEntrance_Child_Day
DesertColossus_FromSpiritTempleGauntletsEntrance_Child_Night
DesertColossus_FromSpiritTempleMirrorShieldEntrance_Adult_Day
DesertColossus_FromSpiritTempleMirrorShieldEntrance_Adult_Night
DesertColossus_FromSpiritTempleMirrorShieldEntrance_Child_Day
DesertColossus_FromSpiritTempleMirrorShieldEntrance_Child_Night
DesertColossus_NabooruCaptureCutsceneEntrance_Adult_Day
DesertColossus_NabooruCaptureCutsceneEntrance_Adult_Night
DesertColossus_NabooruCaptureCutsceneEntrance_Child_Day
DesertColossus_NabooruCaptureCutsceneEntrance_Child_Night
DesertColossus_RequiemEntrance_Adult_Day
DesertColossus_RequiemEntrance_Adult_Night
DesertColossus_RequiemEntrance_Child_Day
DesertColossus_RequiemEntrance_Child_Night
DodongosCavern_FromDeathMountainTrail_Adult_Day
DodongosCavern_FromDeathMountainTrail_Adult_Night
DodongosCavern_FromDeathMountainTrail_Child_Day
DodongosCavern_FromDeathMountainTrail_Child_Night
DodongosCavern_FromDodongosCavernBoss_Adult_Day
DodongosCavern_FromDodongosCavernBoss_Adult_Night
DodongosCavern_FromDodongosCavernBoss_Child_Day
DodongosCavern_FromDodongosCavernBoss_Child_Night
DodongosCavernBoss_FromDodongosCavern_Adult_Day
DodongosCavernBoss_FromDodongosCavern_Adult_Night
DodongosCavernBoss_FromDodongosCavern_Child_Day
DodongosCavernBoss_FromDodongosCavern_Child_Night
FireTemple_FromDeathMountainCrater_Adult_Day
FireTemple_FromDeathMountainCrater_Adult_Night
FireTemple_FromDeathMountainCrater_Child_Day
FireTemple_FromDeathMountainCrater_Child_Night
FireTemple_OutsideBossDoorFromFireTempleBossSecretMap0_Adult_Day
FireTemple_OutsideBossDoorFromFireTempleBossSecretMap0_Adult_Night
FireTemple_OutsideBossDoorFromFireTempleBossSecretMap0_Child_Day
FireTemple_OutsideBossDoorFromFireTempleBossSecretMap0_Child_Night
FireTempleBoss_FromFireTemple_Adult_Day
FireTempleBoss_FromFireTemple_Adult_Night
FireTempleBoss_FromFireTemple_Child_Day
FireTempleBoss_FromFireTemple_Child_Night
FishingPond_FromLakeHylia_Adult_Day
FishingPond_FromLakeHylia_Adult_Night
FishingPond_FromLakeHylia_Child_Day
FishingPond_FromLakeHylia_Child_Night
ForestTemple_CeilingCrushRoom_Adult_Day
ForestTemple_CeilingCrushRoom_Adult_Night
ForestTemple_CeilingCrushRoom_Child_Day
ForestTemple_CeilingCrushRoom_Child_Night
ForestTemple_FromSacredForestMeadow_Adult_Day
ForestTemple_FromSacredForestMeadow_Adult_Night
ForestTemple_FromSacredForestMeadow_Child_Day
ForestTemple_FromSacredForestMeadow_Child_Night
ForestTemple_OutsideBossDoorFromForestTempleBossSecretMap0_Adult_Day
ForestTemple_OutsideBossDoorFromForestTempleBossSecretMap0_Adult_Night
ForestTemple_OutsideBossDoorFromForestTempleBossSecretMap0_Child_Day
ForestTemple_OutsideBossDoorFromForestTempleBossSecretMap0_Child_Night
ForestTempleBoss_FromForestTemple_Adult_Day
ForestTempleBoss_FromForestTemple_Adult_Night
ForestTempleBoss_FromForestTemple_Child_Day
ForestTempleBoss_FromForestTemple_Child_Night
GanonBattle_FromTowerCollapseInteriorExit_Adult_Day
GanonBattle_FromTowerCollapseInteriorExit_Adult_Night
GanonBattle_FromTowerCollapseInteriorExit_Child_Day
GanonBattle_FromTowerCollapseInteriorExit_Child_Night
GanonBattle_FromTowerCollapseInteriorExit_Cutscene1
GanondorfBossRoom_FromGanonsTowerClimb_Adult_Day
GanondorfBossRoom_FromGanonsTowerClimb_Adult_Night
GanondorfBossRoom_FromGanonsTowerClimb_Child_Day
GanondorfBossRoom_FromGanonsTowerClimb_Child_Night
GanonsCastle_CrashesBadMap_Adult_Day
GanonsCastle_CrashesBadMap_Adult_Night
GanonsCastle_FromCastleCourtyardCaughtByGuard_Adult_Day
GanonsCastle_FromCastleCourtyardCaughtByGuard_Adult_Night
GanonsCastle_FromGreatFairysFountainUpgrades_Adult_Day
GanonsCastle_FromGreatFairysFountainUpgrades_Adult_Night
GanonsCastle_FromInsideGanonsCastle_Adult_Day
GanonsCastle_FromInsideGanonsCastle_Adult_Night
GanonsCastle_FromMarketEntrance_Adult_Day
GanonsCastle_FromMarketEntrance_Adult_Night
GanonsCastle_FromMarketEntrance_Cutscene1
GanonsTowerClimb_FacingBossKeyDoor_Adult_Day
GanonsTowerClimb_FacingBossKeyDoor_Adult_Night
GanonsTowerClimb_FacingBossKeyDoor_Child_Day
GanonsTowerClimb_FacingBossKeyDoor_Child_Night
GanonsTowerClimb_FromInsideGanonsCastle_Adult_Day
GanonsTowerClimb_FromInsideGanonsCastle_Adult_Night
GanonsTowerClimb_FromInsideGanonsCastle_Child_Day
GanonsTowerClimb_FromInsideGanonsCastle_Child_Night
GanonsTowerClimb_FromOutsideBossDoor_Adult_Day
GanonsTowerClimb_FromOutsideBossDoor_Adult_Night
GanonsTowerClimb_FromOutsideBossDoor_Child_Day
GanonsTowerClimb_FromOutsideBossDoor_Child_Night
GerudoFortress_AfterHorsebackArcheryFromGerudoFortress_Adult_Day
GerudoFortress_AfterHorsebackArcheryFromGerudoFortress_Adult_Night
GerudoFortress_AfterHorsebackArcheryFromGerudoFortress_Child_Day
GerudoFortress_AfterHorsebackArcheryFromGerudoFortress_Child_Night
GerudoFortress_CapturedFirstTimeWithHookshot_Adult_Day
GerudoFortress_CapturedFirstTimeWithHookshot_Adult_Night
GerudoFortress_CapturedFirstTimeWithHookshot_Child_Day
GerudoFortress_CapturedFirstTimeWithHookshot_Child_Night
GerudoFortress_CapturedSecondTime_Adult_Day
GerudoFortress_CapturedSecondTime_Adult_Night
GerudoFortress_CapturedSecondTime_Child_Day
GerudoFortress_CapturedSecondTime_Child_Night
GerudoFortress_FromGerudoTrainingGrounds_Adult_Day
GerudoFortress_FromGerudoTrainingGrounds_Adult_Night
GerudoFortress_FromGerudoTrainingGrounds_Child_Day
GerudoFortress_FromGerudoTrainingGrounds_Child_Night
GerudoFortress_FromGerudoValley_Adult_Day
GerudoFortress_FromGerudoValley_Adult_Night
GerudoFortress_FromGerudoValley_Child_Day
GerudoFortress_FromGerudoValley_Child_Night
GerudoFortress_FromGerudoValley_Cutscene1
GerudoFortress_FromGerudoValley_Cutscene2
GerudoFortress_FromGerudoValley_Cutscene3
GerudoFortress_FromHauntedWasteland_Adult_Day
GerudoFortress_FromHauntedWasteland_Adult_Night
GerudoFortress_FromHauntedWasteland_Child_Day
GerudoFortress_FromHauntedWasteland_Child_Night
GerudoFortress_FromThievesHideout1_Adult_Day
GerudoFortress_FromThievesHideout1_Adult_Night
GerudoFortress_FromThievesHideout1_Child_Day
GerudoFortress_FromThievesHideout1_Child_Night
GerudoFortress_FromThievesHideout10_Adult_Day
GerudoFortress_FromThievesHideout10_Adult_Night
GerudoFortress_FromThievesHideout10_Child_Day
GerudoFortress_FromThievesHideout10_Child_Night
GerudoFortress_FromThievesHideout11_Adult_Day
GerudoFortress_FromThievesHideout11_Adult_Night
GerudoFortress_FromThievesHideout11_Child_Day
GerudoFortress_FromThievesHideout11_Child_Night
GerudoFortress_FromThievesHideout12_Adult_Day
GerudoFortress_FromThievesHideout12_Adult_Night
GerudoFortress_FromThievesHideout12_Child_Day
GerudoFortress_FromThievesHideout12_Child_Night
GerudoFortress_FromThievesHideout13_Adult_Day
GerudoFortress_FromThievesHideout13_Adult_Night
GerudoFortress_FromThievesHideout13_Child_Day
GerudoFortress_FromThievesHideout13_Child_Night
GerudoFortress_FromThievesHideout2_Adult_Day
GerudoFortress_FromThievesHideout2_Adult_Night
GerudoFortress_FromThievesHideout2_Child_Day
GerudoFortress_FromThievesHideout2_Child_Night
GerudoFortress_FromThievesHideout3_Adult_Day
GerudoFortress_FromThievesHideout3_Adult_Night
GerudoFortress_FromThievesHideout3_Child_Day
GerudoFortress_FromThievesHideout3_Child_Night
GerudoFortress_FromThievesHideout4_Adult_Day
GerudoFortress_FromThievesHideout4_Adult_Night
GerudoFortress_FromThievesHideout4_Child_Day
GerudoFortress_FromThievesHideout4_Child_Night
GerudoFortress_FromThievesHideout5_Adult_Day
GerudoFortress_FromThievesHideout5_Adult_Night
GerudoFortress_FromThievesHideout5_Child_Day
GerudoFortress_FromThievesHideout5_Child_Night
GerudoFortress_FromThievesHideout6_Adult_Day
GerudoFortress_FromThievesHideout6_Adult_Night
GerudoFortress_FromThievesHideout6_Child_Day
GerudoFortress_FromThievesHideout6_Child_Night
GerudoFortress_FromThievesHideout7_Adult_Day
GerudoFortress_FromThievesHideout7_Adult_Night
GerudoFortress_FromThievesHideout7_Child_Day
GerudoFortress_FromThievesHideout7_Child_Night
GerudoFortress_FromThievesHideout8_Adult_Day
GerudoFortress_FromThievesHideout8_Adult_Night
GerudoFortress_FromThievesHideout8_Child_Day
GerudoFortress_FromThievesHideout8_Child_Night
GerudoFortress_FromThievesHideout9_Adult_Day
GerudoFortress_FromThievesHideout9_Adult_Night
GerudoFortress_FromThievesHideout9_Child_Day
GerudoFortress_FromThievesHideout9_Child_Night
GerudoTrainingGrounds_FromGerudoFortress_Adult_Day
GerudoTrainingGrounds_FromGerudoFortress_Adult_Night
GerudoTrainingGrounds_FromGerudoFortress_Child_Day
GerudoTrainingGrounds_FromGerudoFortress_Child_Night
GerudoValley_FromCarpentersTent_Adult_Day
GerudoValley_FromCarpentersTent_Adult_Night
GerudoValley_FromCarpentersTent_Child_Day
GerudoValley_FromCarpentersTent_Child_Night
GerudoValley_FromGerudoFortress_Adult_Day
GerudoValley_FromGerudoFortress_Adult_Night
GerudoValley_FromGerudoFortress_Child_Day
GerudoValley_FromGerudoFortress_Child_Night
GerudoValley_FromHyruleField_Adult_Day
GerudoValley_FromHyruleField_Adult_Night
GerudoValley_FromHyruleField_Child_Day
GerudoValley_FromHyruleField_Child_Night
GerudoValley_FromHyruleField_Cutscene1
GerudoValley_FromHyruleField_Cutscene2
GerudoValley_FromHyruleField_Cutscene3
GerudoValley_ThrownOutOfGerudoFortressFromCaughtWithoutUsableHookshot_Adult_Day
GerudoValley_ThrownOutOfGerudoFortressFromCaughtWithoutUsableHookshot_Adult_Night
GerudoValley_ThrownOutOfGerudoFortressFromCaughtWithoutUsableHookshot_Child_Day
GerudoValley_ThrownOutOfGerudoFortressFromCaughtWithoutUsableHookshot_Child_Night
GerudoValley_TriggersFortressLoadingZone_Adult_Day
GerudoValley_TriggersFortressLoadingZone_Adult_Night
GerudoValley_TriggersFortressLoadingZone_Child_Day
GerudoValley_TriggersFortressLoadingZone_Child_Night
GoronCity_FromDeathMountainCrater_Adult_Day
GoronCity_FromDeathMountainCrater_Adult_Night
GoronCity_FromDeathMountainCrater_Child_Day
GoronCity_FromDeathMountainCrater_Child_Night
GoronCity_FromDeathMountainTrail_Adult_Day
GoronCity_FromDeathMountainTrail_Adult_Night
GoronCity_FromDeathMountainTrail_Child_Day
GoronCity_FromDeathMountainTrail_Child_Night
GoronCity_FromDeathMountainTrail_Cutscene1
GoronCity_FromDeathMountainTrail_Cutscene2
GoronCity_FromGoronShop_Adult_Day
GoronCity_FromGoronShop_Adult_Night
GoronCity_FromGoronShop_Child_Day
GoronCity_FromGoronShop_Child_Night
GoronCity_FromLostWoods_Adult_Day
GoronCity_FromLostWoods_Adult_Night
GoronCity_FromLostWoods_Child_Day
GoronCity_FromLostWoods_Child_Night
GoronShop_FromGoronCity_Adult_Day
GoronShop_FromGoronCity_Adult_Night
GoronShop_FromGoronCity_Child_Day
GoronShop_FromGoronCity_Child_Night
GrannysPotionShop_FromKakarikoVillage_Adult_Day
GrannysPotionShop_FromKakarikoVillage_Adult_Night
GrannysPotionShop_FromKakarikoVillage_Child_Day
GrannysPotionShop_FromKakarikoVillage_Child_Night
GravekeepersHut_FromGraveyard_Adult_Day
GravekeepersHut_FromGraveyard_Adult_Night
GravekeepersHut_FromGraveyard_Child_Day
GravekeepersHut_FromGraveyard_Child_Night
GraveWithRedead_FromGraveyard_Adult_Day
GraveWithRedead_FromGraveyard_Adult_Night
GraveWithRedead_FromGraveyard_Child_Day
GraveWithRedead_FromGraveyard_Child_Night
GraveWithShield_HylianShieldChestFromGraveyard_Adult_Day
GraveWithShield_HylianShieldChestFromGraveyard_Adult_Night
GraveWithShield_HylianShieldChestFromGraveyard_Child_Day
GraveWithShield_HylianShieldChestFromGraveyard_Child_Night
GreatFairysFountainSpells_FromCastle_Adult_Day
GreatFairysFountainSpells_FromCastle_Adult_Night
GreatFairysFountainSpells_FromCastle_Child_Day
GreatFairysFountainSpells_FromCastle_Child_Night
GreatFairysFountainSpells_FromDesertColossus_Adult_Day
GreatFairysFountainSpells_FromDesertColossus_Adult_Night
GreatFairysFountainSpells_FromDesertColossus_Child_Day
GreatFairysFountainSpells_FromDesertColossus_Child_Night
GreatFairysFountainSpells_FromZorasFountain_Adult_Day
GreatFairysFountainSpells_FromZorasFountain_Adult_Night
GreatFairysFountainSpells_FromZorasFountain_Child_Day
GreatFairysFountainSpells_FromZorasFountain_Child_Night
GreatFairysFountainSpells_FromZorasFountain_Cutscene1
GreatFairysFountainSpells_FromZorasFountain_Cutscene2
GreatFairysFountainSpells_FromZorasFountain_Cutscene3
GreatFairysFountainUpgrades_FromCastle_Adult_Day
GreatFairysFountainUpgrades_FromCastle_Adult_Night
GreatFairysFountainUpgrades_FromCastle_Child_Day
GreatFairysFountainUpgrades_FromCastle_Child_Night
GreatFairysFountainUpgrades_FromDeathMountainCrater_Adult_Day
GreatFairysFountainUpgrades_FromDeathMountainCrater_Adult_Night
GreatFairysFountainUpgrades_FromDeathMountainCrater_Child_Day
GreatFairysFountainUpgrades_FromDeathMountainCrater_Child_Night
GreatFairysFountainUpgrades_FromDeathMountainTrail_Adult_Day
GreatFairysFountainUpgrades_FromDeathMountainTrail_Adult_Night
GreatFairysFountainUpgrades_FromDeathMountainTrail_Child_Day
GreatFairysFountainUpgrades_FromDeathMountainTrail_Child_Night
GreatFairysFountainUpgrades_FromDeathMountainTrail_Cutscene1
GreatFairysFountainUpgrades_FromDeathMountainTrail_Cutscene2
GreatFairysFountainUpgrades_FromDeathMountainTrail_Cutscene3
GreatFairysFountainUpgrades_LeavingPutsYouAtKakarikoVillage_Adult_Day
GreatFairysFountainUpgrades_LeavingPutsYouAtKakarikoVillage_Adult_Night
GreatFairysFountainUpgrades_LeavingPutsYouAtKakarikoVillage_Child_Day
GreatFairysFountainUpgrades_LeavingPutsYouAtKakarikoVillage_Child_Night
Grottos_BigSkulltula_Adult_Day
Grottos_BigSkulltula_Adult_Night
Grottos_BigSkulltula_Child_Day
Grottos_BigSkulltula_Child_Night
Grottos_BombableWall_Adult_Day
Grottos_BombableWall_Adult_Night
Grottos_BombableWall_Child_Day
Grottos_BombableWall_Child_Night
Grottos_Cow_Adult_Day
Grottos_Cow_Adult_Night
Grottos_Cow_Child_Day
Grottos_Cow_Child_Night
Grottos_Default_Adult_Day
Grottos_Default_Adult_Night
Grottos_Default_Child_Day
Grottos_Default_Child_Night
Grottos_ForestStage_Adult_Day
Grottos_ForestStage_Adult_Night
Grottos_ForestStage_Child_Day
Grottos_ForestStage_Child_Night
Grottos_HeartPieceScrub_Adult_Day
Grottos_HeartPieceScrub_Adult_Night
Grottos_HeartPieceScrub_Child_Day
Grottos_HeartPieceScrub_Child_Night
Grottos_Octoroc_Adult_Day
Grottos_Octoroc_Adult_Night
Grottos_Octoroc_Child_Day
Grottos_Octoroc_Child_Night
Grottos_Tektite_Adult_Day
Grottos_Tektite_Adult_Night
Grottos_Tektite_Child_Day
Grottos_Tektite_Child_Night
Grottos_ThreeDekuSalescrubs_Adult_Day
Grottos_ThreeDekuSalescrubs_Adult_Night
Grottos_ThreeDekuSalescrubs_Child_Day
Grottos_ThreeDekuSalescrubs_Child_Night
Grottos_TwoDekuSalescrubsClosestSellsDekuNutUpgrade_Adult_Day
Grottos_TwoDekuSalescrubsClosestSellsDekuNutUpgrade_Adult_Night
Grottos_TwoDekuSalescrubsClosestSellsDekuNutUpgrade_Child_Day
Grottos_TwoDekuSalescrubsClosestSellsDekuNutUpgrade_Child_Night
Grottos_TwoDekuSalescrubsClosestSellsGreenPot_Adult_Day
Grottos_TwoDekuSalescrubsClosestSellsGreenPot_Adult_Night
Grottos_TwoDekuSalescrubsClosestSellsGreenPot_Child_Day
Grottos_TwoDekuSalescrubsClosestSellsGreenPot_Child_Night
Grottos_TwoRedeads_Adult_Day
Grottos_TwoRedeads_Adult_Night
Grottos_TwoRedeads_Child_Day
Grottos_TwoRedeads_Child_Night
Grottos_TwoWolfos_Adult_Day
Grottos_TwoWolfos_Adult_Night
Grottos_TwoWolfos_Child_Day
Grottos_TwoWolfos_Child_Night
Grottos_Webbed_Adult_Day
Grottos_Webbed_Adult_Night
Grottos_Webbed_Child_Day
Grottos_Webbed_Child_Night
HappyMaskShop_FromMarket_Adult_Day
HappyMaskShop_FromMarket_Adult_Night
HappyMaskShop_FromMarket_Child_Day
HappyMaskShop_FromMarket_Child_Night
HauntedWasteland_CrashesBadMap_Adult_Day
HauntedWasteland_CrashesBadMap_Adult_Night
HauntedWasteland_CrashesBadMap_Child_Day
HauntedWasteland_CrashesBadMap_Child_Night
HauntedWasteland_FromDesertColossus_Adult_Day
HauntedWasteland_FromDesertColossus_Adult_Night
HauntedWasteland_FromDesertColossus_Child_Day
HauntedWasteland_FromDesertColossus_Child_Night
HauntedWasteland_FromGerudoFortress_Adult_Day
HauntedWasteland_FromGerudoFortress_Adult_Night
HauntedWasteland_FromGerudoFortress_Child_Day
HauntedWasteland_FromGerudoFortress_Child_Night
HouseOfSkulltula_FromKakarikoVillage_Adult_Day
HouseOfSkulltula_FromKakarikoVillage_Adult_Night
HouseOfSkulltula_FromKakarikoVillage_Child_Day
HouseOfSkulltula_FromKakarikoVillage_Child_Night
HouseOfTwins_FromKokiriForest_Adult_Day
HouseOfTwins_FromKokiriForest_Adult_Night
HouseOfTwins_FromKokiriForest_Child_Day
HouseOfTwins_FromKokiriForest_Child_Night
HyruleCastle_FromCastleCourtyard_Child_Day
HyruleCastle_FromCastleCourtyard_Child_Night
HyruleCastle_FromCastleCourtyard2_Child_Day
HyruleCastle_FromCastleCourtyardCaughtByGuard_Child_Day
HyruleCastle_FromCastleCourtyardCaughtByGuard_Child_Night
HyruleCastle_FromCastleCourtyardCaughtByGuard2_Child_Day
HyruleCastle_FromGreatFairysFountainSpells_Child_Day
HyruleCastle_FromGreatFairysFountainSpells_Child_Night
HyruleCastle_FromGreatFairysFountainSpells2_Child_Day
HyruleCastle_FromMarketEntrance_Child_Day
HyruleCastle_FromMarketEntrance_Child_Night
HyruleCastle_GuardCaptureOutside_Child_Day
HyruleCastle_GuardCaptureOutside_Child_Night
HyruleField_AfterImpaEscortCutscene_Adult_Day
HyruleField_AfterImpaEscortCutscene_Adult_Night
HyruleField_AfterImpaEscortCutscene_Child_Day
HyruleField_AfterImpaEscortCutscene_Child_Night
HyruleField_FromAfterZeldaEscapeImpaEscort_Adult_Day
HyruleField_FromAfterZeldaEscapeImpaEscort_Adult_Night
HyruleField_FromAfterZeldaEscapeImpaEscort_Child_Day
HyruleField_FromAfterZeldaEscapeImpaEscort_Child_Night
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene1
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene10
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene2
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene3
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene4
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene5
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene6
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene7
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene8
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene9
HyruleField_FromGerudoValley_Adult_Day
HyruleField_FromGerudoValley_Adult_Night
HyruleField_FromGerudoValley_Child_Day
HyruleField_FromGerudoValley_Child_Night
HyruleField_FromKakarikoVillage_Adult_Day
HyruleField_FromKakarikoVillage_Adult_Night
HyruleField_FromKakarikoVillage_Child_Day
HyruleField_FromKakarikoVillage_Child_Night
HyruleField_FromLakeHylia_Adult_Day
HyruleField_FromLakeHylia_Adult_Night
HyruleField_FromLakeHylia_Child_Day
HyruleField_FromLakeHylia_Child_Night
HyruleField_FromLonLonRanch_Adult_Day
HyruleField_FromLonLonRanch_Adult_Night
HyruleField_FromLonLonRanch_Child_Day
HyruleField_FromLonLonRanch_Child_Night
HyruleField_FromLonLonRanchEasternFenceJump_Adult_Day
HyruleField_FromLonLonRanchEasternFenceJump_Adult_Night
HyruleField_FromLonLonRanchEasternFenceJump_Child_Day
HyruleField_FromLonLonRanchEasternFenceJump_Child_Night
HyruleField_FromLonLonRanchFrontGateJump_Adult_Day
HyruleField_FromLonLonRanchFrontGateJump_Adult_Night
HyruleField_FromLonLonRanchFrontGateJump_Child_Day
HyruleField_FromLonLonRanchFrontGateJump_Child_Night
HyruleField_FromLonLonRanchSouthernFenceJump_Adult_Day
HyruleField_FromLonLonRanchSouthernFenceJump_Adult_Night
HyruleField_FromLonLonRanchSouthernFenceJump_Child_Day
HyruleField_FromLonLonRanchSouthernFenceJump_Child_Night
HyruleField_FromLonLonRanchWesternFenceJump_Adult_Day
HyruleField_FromLonLonRanchWesternFenceJump_Adult_Night
HyruleField_FromLonLonRanchWesternFenceJump_Child_Day
HyruleField_FromLonLonRanchWesternFenceJump_Child_Night
HyruleField_FromLostWoods_Adult_Day
HyruleField_FromLostWoods_Adult_Night
HyruleField_FromLostWoods_Child_Day
HyruleField_FromLostWoods_Child_Night
HyruleField_FromMarketEntrance_Adult_Day
HyruleField_FromMarketEntrance_Adult_Night
HyruleField_FromMarketEntrance_Child_Day
HyruleField_FromMarketEntrance_Child_Night
HyruleField_FromZoraRiverLand_Adult_Day
HyruleField_FromZoraRiverLand_Adult_Night
HyruleField_FromZoraRiverLand_Child_Day
HyruleField_FromZoraRiverLand_Child_Night
HyruleField_FromZoraRiverWater_Adult_Day
HyruleField_FromZoraRiverWater_Adult_Night
HyruleField_FromZoraRiverWater_Child_Day
HyruleField_FromZoraRiverWater_Child_Night
HyruleField_GetOcarinaOfTime_Adult_Day
HyruleField_GetOcarinaOfTime_Adult_Night
HyruleField_GetOcarinaOfTime_Child_Day
HyruleField_GetOcarinaOfTime_Child_Night
HyruleField_OwlDropSpotFromLakeHylia_Adult_Day
HyruleField_OwlDropSpotFromLakeHylia_Adult_Night
HyruleField_OwlDropSpotFromLakeHylia_Child_Day
HyruleField_OwlDropSpotFromLakeHylia_Child_Night
HyruleField_PositionedNearLakeHylia_Adult_Day
HyruleField_PositionedNearLakeHylia_Adult_Night
HyruleField_PositionedNearLakeHylia_Child_Day
HyruleField_PositionedNearLakeHylia_Child_Night
HyruleField_UnusedLocation_Adult_Day
HyruleField_UnusedLocation_Adult_Night
HyruleField_UnusedLocation_Child_Day
HyruleField_UnusedLocation_Child_Night
IceCavern_Default_Adult_Day
IceCavern_Default_Adult_Night
IceCavern_Default_Child_Day
IceCavern_Default_Child_Night
IceCavern_FromZorasFountain_Adult_Day
IceCavern_FromZorasFountain_Adult_Night
IceCavern_FromZorasFountain_Child_Day
IceCavern_FromZorasFountain_Child_Night
IceCavern_FromZorasFountain_Cutscene1
ImpasHouse_FromKakarikoVillage_Adult_Day
ImpasHouse_FromKakarikoVillage_Adult_Night
ImpasHouse_FromKakarikoVillage_Child_Day
ImpasHouse_FromKakarikoVillage_Child_Night
ImpasHouse_RoofEntranceFromKakarikoVillage_Adult_Day
ImpasHouse_RoofEntranceFromKakarikoVillage_Adult_Night
ImpasHouse_RoofEntranceFromKakarikoVillage_Child_Day
ImpasHouse_RoofEntranceFromKakarikoVillage_Child_Night
InsideGanonsCastle_ClearFireTrialFromInsideGanonsCastle_Adult_Day
InsideGanonsCastle_ClearFireTrialFromInsideGanonsCastle_Adult_Night
InsideGanonsCastle_ClearFireTrialFromInsideGanonsCastle_Child_Day
InsideGanonsCastle_ClearFireTrialFromInsideGanonsCastle_Child_Night
InsideGanonsCastle_ClearForestTrialFromInsideGanonsCastle_Adult_Day
InsideGanonsCastle_ClearForestTrialFromInsideGanonsCastle_Adult_Night
InsideGanonsCastle_ClearForestTrialFromInsideGanonsCastle_Child_Day
InsideGanonsCastle_ClearForestTrialFromInsideGanonsCastle_Child_Night
InsideGanonsCastle_ClearLightTrialFromInsideGanonsCastle_Adult_Day
InsideGanonsCastle_ClearLightTrialFromInsideGanonsCastle_Adult_Night
InsideGanonsCastle_ClearLightTrialFromInsideGanonsCastle_Child_Day
InsideGanonsCastle_ClearLightTrialFromInsideGanonsCastle_Child_Night
InsideGanonsCastle_ClearShadowTrialFromInsideGanonsCastle_Adult_Day
InsideGanonsCastle_ClearShadowTrialFromInsideGanonsCastle_Adult_Night
InsideGanonsCastle_ClearShadowTrialFromInsideGanonsCastle_Child_Day
InsideGanonsCastle_ClearShadowTrialFromInsideGanonsCastle_Child_Night
InsideGanonsCastle_ClearSpiritTrialFromInsideGanonsCastle_Adult_Day
InsideGanonsCastle_ClearSpiritTrialFromInsideGanonsCastle_Adult_Night
InsideGanonsCastle_ClearSpiritTrialFromInsideGanonsCastle_Child_Day
InsideGanonsCastle_ClearSpiritTrialFromInsideGanonsCastle_Child_Night
InsideGanonsCastle_ClearWaterTrialFromInsideGanonsCastle_Adult_Day
InsideGanonsCastle_ClearWaterTrialFromInsideGanonsCastle_Adult_Night
InsideGanonsCastle_ClearWaterTrialFromInsideGanonsCastle_Child_Day
InsideGanonsCastle_ClearWaterTrialFromInsideGanonsCastle_Child_Night
InsideGanonsCastle_FromCastle_Adult_Day
InsideGanonsCastle_FromCastle_Adult_Night
InsideGanonsCastle_FromCastle_Child_Day
InsideGanonsCastle_FromCastle_Child_Night
InsideGanonsCastle_FromCastle_Cutscene1
InsideGanonsCastle_FromCastle_Cutscene2
InsideGanonsCastle_FromCastle_Cutscene3
InsideGanonsCastle_FromCastle_Cutscene4
InsideGanonsCastle_FromCastle_Cutscene5
InsideGanonsCastle_FromCastle_Cutscene6
InsideGanonsCastle_FromCastle_Cutscene7
InsideGanonsCastle_FromGanonsTowerClimb_Adult_Day
InsideGanonsCastle_FromGanonsTowerClimb_Adult_Night
InsideGanonsCastle_FromGanonsTowerClimb_Child_Day
InsideGanonsCastle_FromGanonsTowerClimb_Child_Night
InsideJabuJabusBelly_FromZorasFountain_Adult_Day
InsideJabuJabusBelly_FromZorasFountain_Adult_Night
InsideJabuJabusBelly_FromZorasFountain_Child_Day
InsideJabuJabusBelly_FromZorasFountain_Child_Night
InsideJabuJabusBelly_FromZorasFountain_Cutscene
InsideJabuJabusBelly_Map14FromInsideJabuJabusBellyBoss_Adult_Day
InsideJabuJabusBelly_Map14FromInsideJabuJabusBellyBoss_Adult_Night
InsideJabuJabusBelly_Map14FromInsideJabuJabusBellyBoss_Child_Day
InsideJabuJabusBelly_Map14FromInsideJabuJabusBellyBoss_Child_Night
InsideJabuJabusBellyBoss_FromInsideJabuJabusBelly_Adult_Day
InsideJabuJabusBellyBoss_FromInsideJabuJabusBelly_Adult_Night
InsideJabuJabusBellyBoss_FromInsideJabuJabusBelly_Child_Day
InsideJabuJabusBellyBoss_FromInsideJabuJabusBelly_Child_Night
ItemTestingRoom_Default_Adult_Day
ItemTestingRoom_Default_Adult_Night
ItemTestingRoom_Default_Child_Day
ItemTestingRoom_Default_Child_Night
KakarikoGraveyard_FromDampesGrave_Adult_Day
KakarikoGraveyard_FromDampesGrave_Adult_Night
KakarikoGraveyard_FromDampesGrave_Child_Day
KakarikoGraveyard_FromDampesGrave_Child_Night
KakarikoGraveyard_FromGravekeepersHut_Adult_Day
KakarikoGraveyard_FromGravekeepersHut_Adult_Night
KakarikoGraveyard_FromGravekeepersHut_Child_Day
KakarikoGraveyard_FromGravekeepersHut_Child_Night
KakarikoGraveyard_FromGraveWithRedead_Adult_Day
KakarikoGraveyard_FromGraveWithRedead_Adult_Night
KakarikoGraveyard_FromGraveWithRedead_Child_Day
KakarikoGraveyard_FromGraveWithRedead_Child_Night
KakarikoGraveyard_FromGraveWithShield_Adult_Day
KakarikoGraveyard_FromGraveWithShield_Adult_Night
KakarikoGraveyard_FromGraveWithShield_Child_Day
KakarikoGraveyard_FromGraveWithShield_Child_Night
KakarikoGraveyard_FromKakarikoVillage_Adult_Day
KakarikoGraveyard_FromKakarikoVillage_Adult_Night
KakarikoGraveyard_FromKakarikoVillage_Child_Day
KakarikoGraveyard_FromKakarikoVillage_Child_Night
KakarikoGraveyard_FromKakarikoVillage_Cutscene1
KakarikoGraveyard_FromKakarikoVillage_Cutscene2
KakarikoGraveyard_FromRoyalFamilysTomb_Adult_Day
KakarikoGraveyard_FromRoyalFamilysTomb_Adult_Night
KakarikoGraveyard_FromRoyalFamilysTomb_Child_Day
KakarikoGraveyard_FromRoyalFamilysTomb_Child_Night
KakarikoGraveyard_FromShadowTemple_Adult_Day
KakarikoGraveyard_FromShadowTemple_Adult_Night
KakarikoGraveyard_FromShadowTemple_Child_Day
KakarikoGraveyard_FromShadowTemple_Child_Night
KakarikoGraveyard_FromShadowTempleBossBlueWarp_Adult_Day
KakarikoGraveyard_FromShadowTempleBossBlueWarp_Adult_Night
KakarikoGraveyard_FromShadowTempleBossBlueWarp_Child_Day
KakarikoGraveyard_FromShadowTempleBossBlueWarp_Child_Night
KakarikoGraveyard_NocturneWarp_Adult_Day
KakarikoGraveyard_NocturneWarp_Adult_Night
KakarikoGraveyard_NocturneWarp_Child_Day
KakarikoGraveyard_NocturneWarp_Child_Night
KakarikoPotionShop_BackDoorFromKakarikoVillage_Adult_Day
KakarikoPotionShop_BackDoorFromKakarikoVillage_Adult_Night
KakarikoPotionShop_BackDoorFromKakarikoVillage_Child_Day
KakarikoPotionShop_BackDoorFromKakarikoVillage_Child_Night
KakarikoPotionShop_FromKakarikoVillage_Adult_Day
KakarikoPotionShop_FromKakarikoVillage_Adult_Night
KakarikoPotionShop_FromKakarikoVillage_Child_Day
KakarikoPotionShop_FromKakarikoVillage_Child_Night
KakarikoPotionShop_Unused_Adult_Day
KakarikoPotionShop_Unused_Adult_Night
KakarikoPotionShop_Unused_Child_Day
KakarikoPotionShop_Unused_Child_Night
KakarikoVillage_FromBazaar_Adult_Day
KakarikoVillage_FromBazaar_Adult_Night
KakarikoVillage_FromBazaar_Child_Day
KakarikoVillage_FromBazaar_Child_Night
KakarikoVillage_FromBottomOfTheWell_Adult_Day
KakarikoVillage_FromBottomOfTheWell_Adult_Night
KakarikoVillage_FromBottomOfTheWell_Child_Day
KakarikoVillage_FromBottomOfTheWell_Child_Night
KakarikoVillage_FromCowHeartpieceHouseDoor_Adult_Day
KakarikoVillage_FromCowHeartpieceHouseDoor_Adult_Night
KakarikoVillage_FromCowHeartpieceHouseDoor_Child_Day
KakarikoVillage_FromCowHeartpieceHouseDoor_Child_Night
KakarikoVillage_FromDeathMountainTrail_Adult_Day
KakarikoVillage_FromDeathMountainTrail_Adult_Night
KakarikoVillage_FromDeathMountainTrail_Child_Day
KakarikoVillage_FromDeathMountainTrail_Child_Night
KakarikoVillage_FromGrannysPotionShop_Adult_Day
KakarikoVillage_FromGrannysPotionShop_Adult_Night
KakarikoVillage_FromGrannysPotionShop_Child_Day
KakarikoVillage_FromGrannysPotionShop_Child_Night
KakarikoVillage_FromGraveyard_Adult_Day
KakarikoVillage_FromGraveyard_Adult_Night
KakarikoVillage_FromGraveyard_Child_Day
KakarikoVillage_FromGraveyard_Child_Night
KakarikoVillage_FromHouseOfSkulltula_Adult_Day
KakarikoVillage_FromHouseOfSkulltula_Adult_Night
KakarikoVillage_FromHouseOfSkulltula_Child_Day
KakarikoVillage_FromHouseOfSkulltula_Child_Night
KakarikoVillage_FromHyruleField_Adult_Day
KakarikoVillage_FromHyruleField_Adult_Night
KakarikoVillage_FromHyruleField_Child_Day
KakarikoVillage_FromHyruleField_Child_Night
KakarikoVillage_FromHyruleField_Cutscene1
KakarikoVillage_FromHyruleField_Cutscene2
KakarikoVillage_FromHyruleField_Cutscene3
KakarikoVillage_FromHyruleField_Cutscene4
KakarikoVillage_FromHyruleField_Cutscene5
KakarikoVillage_FromImpasHouseCowExit_Adult_Day
KakarikoVillage_FromImpasHouseCowExit_Adult_Night
KakarikoVillage_FromImpasHouseCowExit_Child_Day
KakarikoVillage_FromImpasHouseCowExit_Child_Night
KakarikoVillage_FromKakarikoPotionShop_Adult_Day
KakarikoVillage_FromKakarikoPotionShop_Adult_Night
KakarikoVillage_FromKakarikoPotionShop_Child_Day
KakarikoVillage_FromKakarikoPotionShop_Child_Night
KakarikoVillage_FromKakarikoPotionShopBackEntrance_Adult_Day
KakarikoVillage_FromKakarikoPotionShopBackEntrance_Adult_Night
KakarikoVillage_FromKakarikoPotionShopBackEntrance_Child_Day
KakarikoVillage_FromKakarikoPotionShopBackEntrance_Child_Night
KakarikoVillage_FromKakarikoVillageHouseBosssHouse_Adult_Day
KakarikoVillage_FromKakarikoVillageHouseBosssHouse_Adult_Night
KakarikoVillage_FromKakarikoVillageHouseBosssHouse_Child_Day
KakarikoVillage_FromKakarikoVillageHouseBosssHouse_Child_Night
KakarikoVillage_FromNocturneCutscene_Adult_Day
KakarikoVillage_FromNocturneCutscene_Adult_Night
KakarikoVillage_FromNocturneCutscene_Child_Day
KakarikoVillage_FromNocturneCutscene_Child_Night
KakarikoVillage_FromShootingGallery_Adult_Day
KakarikoVillage_FromShootingGallery_Adult_Night
KakarikoVillage_FromShootingGallery_Child_Day
KakarikoVillage_FromShootingGallery_Child_Night
KakarikoVillage_FromWindmill_Adult_Day
KakarikoVillage_FromWindmill_Adult_Night
KakarikoVillage_FromWindmill_Child_Day
KakarikoVillage_FromWindmill_Child_Night
KakarikoVillage_OwlDropSpotFromDeathMountainCraterOwlTeleport_Adult_Day
KakarikoVillage_OwlDropSpotFromDeathMountainCraterOwlTeleport_Adult_Night
KakarikoVillage_OwlDropSpotFromDeathMountainCraterOwlTeleport_Child_Day
KakarikoVillage_OwlDropSpotFromDeathMountainCraterOwlTeleport_Child_Night
KakarikoVillageHouse_BosssHouseFromKakarikoVillage_Adult_Day
KakarikoVillageHouse_BosssHouseFromKakarikoVillage_Adult_Night
KakarikoVillageHouse_BosssHouseFromKakarikoVillage_Child_Day
KakarikoVillageHouse_BosssHouseFromKakarikoVillage_Child_Night
KnowitallBrothers_FromKokiriForest_Adult_Day
KnowitallBrothers_FromKokiriForest_Adult_Night
KnowitallBrothers_FromKokiriForest_Child_Day
KnowitallBrothers_FromKokiriForest_Child_Night
KokiriForest_AfterDekuTreeDeathCutsceneFromKokiriForest_Adult_Day
KokiriForest_AfterDekuTreeDeathCutsceneFromKokiriForest_Adult_Night
KokiriForest_AfterDekuTreeDeathCutsceneFromKokiriForest_Child_Day
KokiriForest_AfterDekuTreeDeathCutsceneFromKokiriForest_Child_Night
KokiriForest_CutsceneEntrance_Adult_Day
KokiriForest_CutsceneEntrance_Adult_Night
KokiriForest_CutsceneEntrance_Child_Day
KokiriForest_CutsceneEntrance_Child_Night
KokiriForest_CutsceneEntrance_Cutscene1
KokiriForest_CutsceneEntrance_Cutscene10
KokiriForest_CutsceneEntrance_Cutscene2
KokiriForest_CutsceneEntrance_Cutscene3
KokiriForest_CutsceneEntrance_Cutscene4
KokiriForest_CutsceneEntrance_Cutscene5
KokiriForest_CutsceneEntrance_Cutscene6
KokiriForest_CutsceneEntrance_Cutscene7
KokiriForest_CutsceneEntrance_Cutscene8
KokiriForest_CutsceneEntrance_Cutscene9
KokiriForest_DekuSproutCutscene_Adult_Day
KokiriForest_DekuSproutCutscene_Adult_Night
KokiriForest_DekuSproutCutscene_Child_Day
KokiriForest_DekuSproutCutscene_Child_Night
KokiriForest_FromDekuTree_Adult_Day
KokiriForest_FromDekuTree_Adult_Night
KokiriForest_FromDekuTree_Child_Day
KokiriForest_FromDekuTree_Child_Night
KokiriForest_FromHouseOfTwins_Adult_Day
KokiriForest_FromHouseOfTwins_Adult_Night
KokiriForest_FromHouseOfTwins_Child_Day
KokiriForest_FromHouseOfTwins_Child_Night
KokiriForest_FromKnowitallBrothers_Adult_Day
KokiriForest_FromKnowitallBrothers_Adult_Night
KokiriForest_FromKnowitallBrothers_Child_Day
KokiriForest_FromKnowitallBrothers_Child_Night
KokiriForest_FromKokiriShop_Adult_Day
KokiriForest_FromKokiriShop_Adult_Night
KokiriForest_FromKokiriShop_Child_Day
KokiriForest_FromKokiriShop_Child_Night
KokiriForest_FromLinksHouse_Adult_Day
KokiriForest_FromLinksHouse_Adult_Night
KokiriForest_FromLinksHouse_Child_Day
KokiriForest_FromLinksHouse_Child_Night
KokiriForest_FromLostWoods_Adult_Day
KokiriForest_FromLostWoods_Adult_Night
KokiriForest_FromLostWoods_Child_Day
KokiriForest_FromLostWoods_Child_Night
KokiriForest_FromLostWoodsHyruleBridge_Adult_Day
KokiriForest_FromLostWoodsHyruleBridge_Adult_Night
KokiriForest_FromLostWoodsHyruleBridge_Child_Day
KokiriForest_FromLostWoodsHyruleBridge_Child_Night
KokiriForest_FromMidosHouse_Adult_Day
KokiriForest_FromMidosHouse_Adult_Night
KokiriForest_FromMidosHouse_Child_Day
KokiriForest_FromMidosHouse_Child_Night
KokiriForest_FromSariasHouse_Adult_Day
KokiriForest_FromSariasHouse_Adult_Night
KokiriForest_FromSariasHouse_Child_Day
KokiriForest_FromSariasHouse_Child_Night
KokiriForest_SpawnOnLinksHouse_Adult_Day
KokiriForest_SpawnOnLinksHouse_Adult_Night
KokiriForest_SpawnOnLinksHouse_Child_Day
KokiriForest_SpawnOnLinksHouse_Child_Night
KokiriShop_FromKokiriForest_Adult_Day
KokiriShop_FromKokiriForest_Adult_Night
KokiriShop_FromKokiriForest_Child_Day
KokiriShop_FromKokiriForest_Child_Night
LakeHylia_FromFishingPond_Adult_Day
LakeHylia_FromFishingPond_Adult_Night
LakeHylia_FromFishingPond_Child_Day
LakeHylia_FromFishingPond_Child_Night
LakeHylia_FromGerudoValley_Adult_Day
LakeHylia_FromGerudoValley_Adult_Night
LakeHylia_FromGerudoValley_Child_Day
LakeHylia_FromGerudoValley_Child_Night
LakeHylia_FromHyruleField_Adult_Day
LakeHylia_FromHyruleField_Adult_Night
LakeHylia_FromHyruleField_Child_Day
LakeHylia_FromHyruleField_Child_Night
LakeHylia_FromHyruleField_Cutscene1
LakeHylia_FromHyruleField_Cutscene2
LakeHylia_FromLakesideLaboratory_Adult_Day
LakeHylia_FromLakesideLaboratory_Adult_Night
LakeHylia_FromLakesideLaboratory_Child_Day
LakeHylia_FromLakesideLaboratory_Child_Night
LakeHylia_FromWaterTemple_Adult_Day
LakeHylia_FromWaterTemple_Adult_Night
LakeHylia_FromWaterTemple_Child_Day
LakeHylia_FromWaterTemple_Child_Night
LakeHylia_FromWaterTempleBossBlueWarp_Adult_Day
LakeHylia_FromWaterTempleBossBlueWarp_Adult_Night
LakeHylia_FromWaterTempleBossBlueWarp_Child_Day
LakeHylia_FromWaterTempleBossBlueWarp_Child_Night
LakeHylia_FromZorasDomain_Adult_Day
LakeHylia_FromZorasDomain_Adult_Night
LakeHylia_FromZorasDomain_Child_Day
LakeHylia_FromZorasDomain_Child_Night
LakeHylia_HyruleFieldEntrance_Adult_Day
LakeHylia_HyruleFieldEntrance_Adult_Night
LakeHylia_HyruleFieldEntrance_Child_Day
LakeHylia_HyruleFieldEntrance_Child_Night
LakeHylia_SerenadeEntrance_Adult_Day
LakeHylia_SerenadeEntrance_Adult_Night
LakeHylia_SerenadeEntrance_Child_Day
LakeHylia_SerenadeEntrance_Child_Night
LakeHylia_SerenadeWarp_Adult_Day
LakeHylia_SerenadeWarp_Adult_Night
LakeHylia_SerenadeWarp_Child_Day
LakeHylia_SerenadeWarp_Child_Night
LakesideLaboratory_FromLakeHylia_Adult_Day
LakesideLaboratory_FromLakeHylia_Adult_Night
LakesideLaboratory_FromLakeHylia_Child_Day
LakesideLaboratory_FromLakeHylia_Child_Night
LakesideLaboratory_PossiblyEyedropsTimeout_Adult_Day
LakesideLaboratory_PossiblyEyedropsTimeout_Adult_Night
LakesideLaboratory_PossiblyEyedropsTimeout_Child_Day
LakesideLaboratory_PossiblyEyedropsTimeout_Child_Night
LinksHouse_BedEntranceFromSavewarp_Adult_Day
LinksHouse_BedEntranceFromSavewarp_Adult_Night
LinksHouse_BedEntranceFromSavewarp_Child_Day
LinksHouse_BedEntranceFromSavewarp_Child_Night
LinksHouse_BedEntranceFromSavewarp_Cutscene1
LinksHouse_BedEntranceFromSavewarp_Cutscene2
LinksHouse_FromKokiriForest_Adult_Day
LinksHouse_FromKokiriForest_Adult_Night
LinksHouse_FromKokiriForest_Child_Day
LinksHouse_FromKokiriForest_Child_Night
LonLonRanch_BeatIngoBothTimes_Adult_Day
LonLonRanch_BeatIngoBothTimes_Adult_Night
LonLonRanch_BeatIngoBothTimes_Child_Day
LonLonRanch_BeatIngoBothTimes_Child_Night
LonLonRanch_EponasSongCutscene_Adult_Day
LonLonRanch_EponasSongCutscene_Adult_Night
LonLonRanch_EponasSongCutscene_Child_Day
LonLonRanch_EponasSongCutscene_Child_Night
LonLonRanch_FromHyruleField_Adult_Day
LonLonRanch_FromHyruleField_Adult_Night
LonLonRanch_FromHyruleField_Child_Day
LonLonRanch_FromHyruleField_Child_Night
LonLonRanch_FromHyruleField_Cutscene1
LonLonRanch_FromHyruleField_Cutscene10
LonLonRanch_FromHyruleField_Cutscene2
LonLonRanch_FromHyruleField_Cutscene3
LonLonRanch_FromHyruleField_Cutscene4
LonLonRanch_FromHyruleField_Cutscene5
LonLonRanch_FromHyruleField_Cutscene6
LonLonRanch_FromHyruleField_Cutscene7
LonLonRanch_FromHyruleField_Cutscene8
LonLonRanch_FromHyruleField_Cutscene9
LonLonRanch_FromRanchBuildingsBackTower_Adult_Day
LonLonRanch_FromRanchBuildingsBackTower_Adult_Night
LonLonRanch_FromRanchBuildingsBackTower_Child_Day
LonLonRanch_FromRanchBuildingsBackTower_Child_Night
LonLonRanch_FromRanchHouseTalonsHouse_Adult_Day
LonLonRanch_FromRanchHouseTalonsHouse_Adult_Night
LonLonRanch_FromRanchHouseTalonsHouse_Child_Day
LonLonRanch_FromRanchHouseTalonsHouse_Child_Night
LonLonRanch_FromStables_Adult_Day
LonLonRanch_FromStables_Adult_Night
LonLonRanch_FromStables_Child_Day
LonLonRanch_FromStables_Child_Night
LonLonRanch_NearSouthGate_Adult_Day
LonLonRanch_NearSouthGate_Adult_Night
LonLonRanch_NearSouthGate_Child_Day
LonLonRanch_NearSouthGate_Child_Night
LonLonRanch_NearWestGate_Adult_Day
LonLonRanch_NearWestGate_Adult_Night
LonLonRanch_NearWestGate_Child_Day
LonLonRanch_NearWestGate_Child_Night
LonLonRanch_PayIngoToRide_Adult_Day
LonLonRanch_PayIngoToRide_Adult_Night
LonLonRanch_PayIngoToRide_Child_Day
LonLonRanch_PayIngoToRide_Child_Night
LonLonRanch_UnknownNearIngoMalon_Adult_Day
LonLonRanch_UnknownNearIngoMalon_Adult_Night
LonLonRanch_UnknownNearIngoMalon_Child_Day
LonLonRanch_UnknownNearIngoMalon_Child_Night
LonLonRanch_YouAreTooSlow_Adult_Day
LonLonRanch_YouAreTooSlow_Adult_Night
LonLonRanch_YouAreTooSlow_Child_Day
LonLonRanch_YouAreTooSlow_Child_Night
LonLonRanchBuildings_BackTowerFromLonLonRanch_Adult_Day
LonLonRanchBuildings_BackTowerFromLonLonRanch_Adult_Night
LonLonRanchBuildings_BackTowerFromLonLonRanch_Child_Day
LonLonRanchBuildings_BackTowerFromLonLonRanch_Child_Night
LonLonRanchBuildings_TalonsHouseFromLonLonRanch_Adult_Day
LonLonRanchBuildings_TalonsHouseFromLonLonRanch_Adult_Night
LonLonRanchBuildings_TalonsHouseFromLonLonRanch_Child_Day
LonLonRanchBuildings_TalonsHouseFromLonLonRanch_Child_Night
LonLonRanchBuildings_TalonsHouseFromLoseWinCuccoGame_Adult_Day
LonLonRanchBuildings_TalonsHouseFromLoseWinCuccoGame_Adult_Night
LonLonRanchBuildings_TalonsHouseFromLoseWinCuccoGame_Child_Day
LonLonRanchBuildings_TalonsHouseFromLoseWinCuccoGame_Child_Night
LostScene_Default_Adult_Day
LostScene_Default_Adult_Night
LostScene_Default_Child_Day
LostScene_Default_Child_Night
LostWoods_ExitPointClockwiseFromSFMExit_Adult_Day
LostWoods_ExitPointClockwiseFromSFMExit_Adult_Night
LostWoods_ExitPointClockwiseFromSFMExit_Child_Day
LostWoods_ExitPointClockwiseFromSFMExit_Child_Night
LostWoods_FromGoronCity_Adult_Day
LostWoods_FromGoronCity_Adult_Night
LostWoods_FromGoronCity_Child_Day
LostWoods_FromGoronCity_Child_Night
LostWoods_FromHyruleField_Adult_Day
LostWoods_FromHyruleField_Adult_Night
LostWoods_FromHyruleField_Child_Day
LostWoods_FromHyruleField_Child_Night
LostWoods_FromKokiriForest_Adult_Day
LostWoods_FromKokiriForest_Adult_Night
LostWoods_FromKokiriForest_Child_Day
LostWoods_FromKokiriForest_Child_Night
LostWoods_FromKokiriForest_Cutscene1
LostWoods_FromKokiriForestHyruleExit_Adult_Day
LostWoods_FromKokiriForestHyruleExit_Adult_Night
LostWoods_FromKokiriForestHyruleExit_Child_Day
LostWoods_FromKokiriForestHyruleExit_Child_Night
LostWoods_FromSacredForestMeadow_Adult_Day
LostWoods_FromSacredForestMeadow_Adult_Night
LostWoods_FromSacredForestMeadow_Child_Day
LostWoods_FromSacredForestMeadow_Child_Night
LostWoods_FromZoraRiver_Adult_Day
LostWoods_FromZoraRiver_Adult_Night
LostWoods_FromZoraRiver_Child_Day
LostWoods_FromZoraRiver_Child_Night
LostWoods_MushroomTimeoutAdult_Adult_Day
LostWoods_MushroomTimeoutAdult_Adult_Night
LostWoods_MushroomTimeoutAdult_Child_Day
LostWoods_MushroomTimeoutAdult_Child_Night
LostWoods_StartFromTheTreeOppositeOfTheMainEntrance_Adult_Day
LostWoods_StartFromTheTreeOppositeOfTheMainEntrance_Adult_Night
LostWoods_StartFromTheTreeOppositeOfTheMainEntrance_Child_Day
LostWoods_StartFromTheTreeOppositeOfTheMainEntrance_Child_Night
LostWoods_UnknownPlacedWestOfCojiroGuyMap_Adult_Day
LostWoods_UnknownPlacedWestOfCojiroGuyMap_Adult_Night
LostWoods_UnknownPlacedWestOfCojiroGuyMap_Child_Day
LostWoods_UnknownPlacedWestOfCojiroGuyMap_Child_Night
LotsOPots_FromMarketEntrance_Adult_Day
LotsOPots_FromMarketEntrance_Adult_Night
LotsOPots_FromMarketEntrance_Child_Day
LotsOPots_FromMarketEntrance_Child_Night
Market_FromBackAlleyLeft_Adult_Day
Market_FromBackAlleyLeft_Adult_Night
Market_FromBackAlleyLeft_Child_Day
Market_FromBackAlleyLeft_Child_Night
Market_FromBackAlleyRight_Adult_Day
Market_FromBackAlleyRight_Adult_Night
Market_FromBackAlleyRight_Child_Day
Market_FromBackAlleyRight_Child_Night
Market_FromBazaar_Adult_Day
Market_FromBazaar_Adult_Night
Market_FromBazaar_Child_Day
Market_FromBazaar_Child_Night
Market_FromBombchuBowlingAlley_Adult_Day
Market_FromBombchuBowlingAlley_Adult_Night
Market_FromBombchuBowlingAlley_Child_Day
Market_FromBombchuBowlingAlley_Child_Night
Market_FromCastle_Child_Day
Market_FromCastle_Child_Night
Market_FromGanonsCastle_Adult_Day
Market_FromGanonsCastle_Adult_Night
Market_FromHappyMaskShop_Adult_Day
Market_FromHappyMaskShop_Adult_Night
Market_FromHappyMaskShop_Child_Day
Market_FromHappyMaskShop_Child_Night
Market_FromMarketEntrance_Adult_Day
Market_FromMarketEntrance_Adult_Night
Market_FromMarketEntrance_Child_Day
Market_FromMarketEntrance_Child_Night
Market_FromMarketEntrance_Cutscene1
Market_FromPotionShop_Adult_Day
Market_FromPotionShop_Adult_Night
Market_FromPotionShop_Child_Day
Market_FromPotionShop_Child_Night
Market_FromShootingGallery_Adult_Day
Market_FromShootingGallery_Adult_Night
Market_FromShootingGallery_Child_Day
Market_FromShootingGallery_Child_Night
Market_FromTempleOfTime_Adult_Day
Market_FromTempleOfTime_Adult_Night
Market_FromTempleOfTime_Child_Day
Market_FromTempleOfTime_Child_Night
Market_FromTreasureBoxShop_Adult_Day
Market_FromTreasureBoxShop_Adult_Night
Market_FromTreasureBoxShop_Child_Day
Market_FromTreasureBoxShop_Child_Night
MarketEntrance_FromHyruleField_Adult_Day
MarketEntrance_FromHyruleField_Adult_Night
MarketEntrance_FromHyruleField_Child_Day
MarketEntrance_FromHyruleField_Child_Night
MarketEntrance_FromLotsOPots_Adult_Day
MarketEntrance_FromLotsOPots_Adult_Night
MarketEntrance_FromLotsOPots_Child_Day
MarketEntrance_FromLotsOPots_Child_Night
MarketEntrance_FromMarket_Adult_Day
MarketEntrance_FromMarket_Adult_Night
MarketEntrance_FromMarket_Child_Day
MarketEntrance_FromMarket_Child_Night
MarketPotionShop_FromMarket_Adult_Day
MarketPotionShop_FromMarket_Adult_Night
MarketPotionShop_FromMarket_Child_Day
MarketPotionShop_FromMarket_Child_Night
MidosHouse_FromKokiriForest_Adult_Day
MidosHouse_FromKokiriForest_Adult_Night
MidosHouse_FromKokiriForest_Child_Day
MidosHouse_FromKokiriForest_Child_Night
OutsideTempleOfTime_FromMarketEntrance_Adult_Day
OutsideTempleOfTime_FromMarketEntrance_Adult_Night
OutsideTempleOfTime_FromMarketEntrance_Child_Day
OutsideTempleOfTime_FromMarketEntrance_Child_Night
OutsideTempleOfTime_FromTempleOfTime_Adult_Day
OutsideTempleOfTime_FromTempleOfTime_Adult_Night
OutsideTempleOfTime_FromTempleOfTime_Child_Day
OutsideTempleOfTime_FromTempleOfTime_Child_Night
PuppyWomansHouse_FromBackAlleyLeft_Adult_Day
PuppyWomansHouse_FromBackAlleyLeft_Adult_Night
PuppyWomansHouse_FromBackAlleyLeft_Child_Day
PuppyWomansHouse_FromBackAlleyLeft_Child_Night
RoyalFamilysTomb_FromGraveyard_Adult_Day
RoyalFamilysTomb_FromGraveyard_Adult_Night
RoyalFamilysTomb_FromGraveyard_Child_Day
RoyalFamilysTomb_FromGraveyard_Child_Night
RoyalFamilysTomb_FromGraveyard_Cutscene1
RoyalFamilysTomb_FromGraveyard_Cutscene2
RoyalFamilysTomb_SunSongCutscene_Adult_Day
RoyalFamilysTomb_SunSongCutscene_Adult_Night
RoyalFamilysTomb_SunSongCutscene_Child_Day
RoyalFamilysTomb_SunSongCutscene_Child_Night
SacredForestMeadow_FromForestTemple_Adult_Day
SacredForestMeadow_FromForestTemple_Adult_Night
SacredForestMeadow_FromForestTemple_Child_Day
SacredForestMeadow_FromForestTemple_Child_Night
SacredForestMeadow_FromForestTempleBossBlueWarp_Adult_Day
SacredForestMeadow_FromForestTempleBossBlueWarp_Adult_Night
SacredForestMeadow_FromForestTempleBossBlueWarp_Child_Day
SacredForestMeadow_FromForestTempleBossBlueWarp_Child_Night
SacredForestMeadow_FromLostWoods_Adult_Day
SacredForestMeadow_FromLostWoods_Adult_Night
SacredForestMeadow_FromLostWoods_Child_Day
SacredForestMeadow_FromLostWoods_Child_Night
SacredForestMeadow_FromLostWoods_Cutscene1
SacredForestMeadow_FromLostWoods_Cutscene2
SacredForestMeadow_FromLostWoods2_Child_Day
SacredForestMeadow_MinuetWarp_Adult_Day
SacredForestMeadow_MinuetWarp_Adult_Night
SacredForestMeadow_MinuetWarp_Child_Day
SacredForestMeadow_MinuetWarp_Child_Night
SariasHouse_FromKokiriForest_Adult_Day
SariasHouse_FromKokiriForest_Adult_Night
SariasHouse_FromKokiriForest_Child_Day
SariasHouse_FromKokiriForest_Child_Night
ShadowTemple_Default_Adult_Day
ShadowTemple_Default_Adult_Night
ShadowTemple_Default_Child_Day
ShadowTemple_Default_Child_Night
ShadowTemple_FromGraveyard_Adult_Day
ShadowTemple_FromGraveyard_Adult_Night
ShadowTemple_FromGraveyard_Child_Day
ShadowTemple_FromGraveyard_Child_Night
ShadowTemple_FromShadowTempleBossSecretMap0_Adult_Day
ShadowTemple_FromShadowTempleBossSecretMap0_Adult_Night
ShadowTemple_FromShadowTempleBossSecretMap0_Child_Day
ShadowTemple_FromShadowTempleBossSecretMap0_Child_Night
ShadowTemple_OutsideBossDoor_Adult_Day
ShadowTemple_OutsideBossDoor_Adult_Night
ShadowTemple_OutsideBossDoor_Child_Day
ShadowTemple_OutsideBossDoor_Child_Night
ShadowTempleBoss_FromShadowTemple_Adult_Day
ShadowTempleBoss_FromShadowTemple_Adult_Night
ShadowTempleBoss_FromShadowTemple_Child_Day
ShadowTempleBoss_FromShadowTemple_Child_Night
ShootingGallery_FromKakarikoVillage_Adult_Day
ShootingGallery_FromKakarikoVillage_Adult_Night
ShootingGallery_FromKakarikoVillage_Child_Day
ShootingGallery_FromKakarikoVillage_Child_Night
ShootingGallery_FromKakarikoVillage2_Adult_Day
ShootingGallery_FromKakarikoVillage2_Adult_Night
ShootingGallery_FromKakarikoVillage2_Child_Day
ShootingGallery_FromKakarikoVillage2_Child_Night
ShootingGallery_FromKakarikoVillage3_Adult_Day
ShootingGallery_FromKakarikoVillage3_Adult_Night
ShootingGallery_FromKakarikoVillage3_Child_Day
ShootingGallery_FromKakarikoVillage3_Child_Night
ShootingGallery_FromKakarikoVillage4_Child_Day
ShootingGallery_FromMarketEntrance_Adult_Day
ShootingGallery_FromMarketEntrance_Adult_Night
ShootingGallery_FromMarketEntrance_Child_Day
ShootingGallery_FromMarketEntrance_Child_Night
SmallFairysFountain_FromGrottoSpot_Adult_Day
SmallFairysFountain_FromGrottoSpot_Adult_Night
SmallFairysFountain_FromGrottoSpot_Child_Day
SmallFairysFountain_FromGrottoSpot_Child_Night
SpiritTemple_BossRoomEntranceFromSpiritTempleBoss_Adult_Day
SpiritTemple_BossRoomEntranceFromSpiritTempleBoss_Adult_Night
SpiritTemple_BossRoomEntranceFromSpiritTempleBoss_Child_Day
SpiritTemple_BossRoomEntranceFromSpiritTempleBoss_Child_Night
SpiritTemple_CrashesBadMap_Adult_Day
SpiritTemple_CrashesBadMap_Adult_Night
SpiritTemple_CrashesBadMap_Child_Day
SpiritTemple_CrashesBadMap_Child_Night
SpiritTemple_FromDesertColossus_Adult_Day
SpiritTemple_FromDesertColossus_Adult_Night
SpiritTemple_FromDesertColossus_Child_Day
SpiritTemple_FromDesertColossus_Child_Night
SpiritTemple_FromDesertColossus_Cutscene1
SpiritTemple_FromDesertColossus_Cutscene2
SpiritTemple_FromDesertColossusMirrorShieldChest_Adult_Day
SpiritTemple_FromDesertColossusMirrorShieldChest_Adult_Night
SpiritTemple_FromDesertColossusMirrorShieldChest_Child_Day
SpiritTemple_FromDesertColossusMirrorShieldChest_Child_Night
SpiritTemple_FromDesertColossusSilverGauntletsChest_Adult_Day
SpiritTemple_FromDesertColossusSilverGauntletsChest_Adult_Night
SpiritTemple_FromDesertColossusSilverGauntletsChest_Child_Day
SpiritTemple_FromDesertColossusSilverGauntletsChest_Child_Night
SpiritTempleBoss_FromSpiritTemple_Adult_Day
SpiritTempleBoss_FromSpiritTemple_Adult_Night
SpiritTempleBoss_FromSpiritTemple_Child_Day
SpiritTempleBoss_FromSpiritTemple_Child_Night
SpiritTempleBoss_FromSpiritTemple_Cutscene1
SpiritTempleBoss_FromSpiritTemple_Cutscene2
SpiritTempleBoss_FromSpiritTemple_Cutscene3
SpiritTempleBoss_InsideBossMap_Adult_Day
SpiritTempleBoss_InsideBossMap_Adult_Night
SpiritTempleBoss_InsideBossMap_Child_Day
SpiritTempleBoss_InsideBossMap_Child_Night
Stables_FromLonLonRanch_Adult_Day
Stables_FromLonLonRanch_Adult_Night
Stables_FromLonLonRanch_Child_Day
Stables_FromLonLonRanch_Child_Night
StalfosBossRoom_Default_Adult_Day
StalfosBossRoom_Default_Adult_Night
StalfosBossRoom_Default_Child_Day
StalfosBossRoom_Default_Child_Night
StalfosMiddleRoom_Default_Adult_Day
StalfosMiddleRoom_Default_Adult_Night
StalfosMiddleRoom_Default_Child_Day
StalfosMiddleRoom_Default_Child_Night
TempleOfTime_AfterPullingTheMSForFirstTime_Adult_Day
TempleOfTime_AfterPullingTheMSForFirstTime_Adult_Night
TempleOfTime_AfterPullingTheMSForFirstTime_Child_Day
TempleOfTime_AfterPullingTheMSForFirstTime_Child_Night
TempleOfTime_FromOutsideTempleOfTime_Adult_Day
TempleOfTime_FromOutsideTempleOfTime_Adult_Night
TempleOfTime_FromOutsideTempleOfTime_Child_Day
TempleOfTime_FromOutsideTempleOfTime_Child_Night
TempleOfTime_FromOutsideTempleOfTime_Cutscene1
TempleOfTime_FromOutsideTempleOfTime_Cutscene10
TempleOfTime_FromOutsideTempleOfTime_Cutscene11
TempleOfTime_FromOutsideTempleOfTime_Cutscene12
TempleOfTime_FromOutsideTempleOfTime_Cutscene2
TempleOfTime_FromOutsideTempleOfTime_Cutscene3
TempleOfTime_FromOutsideTempleOfTime_Cutscene4
TempleOfTime_FromOutsideTempleOfTime_Cutscene5
TempleOfTime_FromOutsideTempleOfTime_Cutscene6
TempleOfTime_FromOutsideTempleOfTime_Cutscene7
TempleOfTime_FromOutsideTempleOfTime_Cutscene8
TempleOfTime_FromOutsideTempleOfTime_Cutscene9
TempleOfTime_FromTempleOfTimeLightArrowCutscene_Adult_Day
TempleOfTime_FromTempleOfTimeLightArrowCutscene_Adult_Night
TempleOfTime_FromTempleOfTimeLightArrowCutscene_Child_Day
TempleOfTime_FromTempleOfTimeLightArrowCutscene_Child_Night
TempleOfTime_FrontOfPedestal_Adult_Day
TempleOfTime_FrontOfPedestal_Adult_Night
TempleOfTime_FrontOfPedestal_Child_Day
TempleOfTime_FrontOfPedestal_Child_Night
TempleOfTime_PreludeEntrance_Adult_Day
TempleOfTime_PreludeEntrance_Adult_Night
TempleOfTime_PreludeEntrance_Child_Day
TempleOfTime_PreludeEntrance_Child_Night
TempleOfTime_PullOrPlaceMasterSword_Adult_Day
TempleOfTime_PullOrPlaceMasterSword_Adult_Night
TempleOfTime_PullOrPlaceMasterSword_Child_Day
TempleOfTime_PullOrPlaceMasterSword_Child_Night
TempleOfTime_StandingFacingAwayFromSoTSpot_Adult_Day
TempleOfTime_StandingFacingAwayFromSoTSpot_Adult_Night
TempleOfTime_StandingFacingAwayFromSoTSpot_Child_Day
TempleOfTime_StandingFacingAwayFromSoTSpot_Child_Night
ThievesHideout_FromGerudoFortress_Adult_Day
ThievesHideout_FromGerudoFortress_Adult_Night
ThievesHideout_FromGerudoFortress_Child_Day
ThievesHideout_FromGerudoFortress_Child_Night
ThievesHideout_FromGerudoFortress10_Adult_Day
ThievesHideout_FromGerudoFortress10_Adult_Night
ThievesHideout_FromGerudoFortress10_Child_Day
ThievesHideout_FromGerudoFortress10_Child_Night
ThievesHideout_FromGerudoFortress11_Adult_Day
ThievesHideout_FromGerudoFortress11_Adult_Night
ThievesHideout_FromGerudoFortress11_Child_Day
ThievesHideout_FromGerudoFortress11_Child_Night
ThievesHideout_FromGerudoFortress12_Adult_Day
ThievesHideout_FromGerudoFortress12_Adult_Night
ThievesHideout_FromGerudoFortress12_Child_Day
ThievesHideout_FromGerudoFortress12_Child_Night
ThievesHideout_FromGerudoFortress13_Adult_Day
ThievesHideout_FromGerudoFortress13_Adult_Night
ThievesHideout_FromGerudoFortress13_Child_Day
ThievesHideout_FromGerudoFortress13_Child_Night
ThievesHideout_FromGerudoFortress2_Adult_Day
ThievesHideout_FromGerudoFortress2_Adult_Night
ThievesHideout_FromGerudoFortress2_Child_Day
ThievesHideout_FromGerudoFortress2_Child_Night
ThievesHideout_FromGerudoFortress3_Adult_Day
ThievesHideout_FromGerudoFortress3_Adult_Night
ThievesHideout_FromGerudoFortress3_Child_Day
ThievesHideout_FromGerudoFortress3_Child_Night
ThievesHideout_FromGerudoFortress4_Adult_Day
ThievesHideout_FromGerudoFortress4_Adult_Night
ThievesHideout_FromGerudoFortress4_Child_Day
ThievesHideout_FromGerudoFortress4_Child_Night
ThievesHideout_FromGerudoFortress5_Adult_Day
ThievesHideout_FromGerudoFortress5_Adult_Night
ThievesHideout_FromGerudoFortress5_Child_Day
ThievesHideout_FromGerudoFortress5_Child_Night
ThievesHideout_FromGerudoFortress6_Adult_Day
ThievesHideout_FromGerudoFortress6_Adult_Night
ThievesHideout_FromGerudoFortress6_Child_Day
ThievesHideout_FromGerudoFortress6_Child_Night
ThievesHideout_FromGerudoFortress7_Adult_Day
ThievesHideout_FromGerudoFortress7_Adult_Night
ThievesHideout_FromGerudoFortress7_Child_Day
ThievesHideout_FromGerudoFortress7_Child_Night
ThievesHideout_FromGerudoFortress8_Adult_Day
ThievesHideout_FromGerudoFortress8_Adult_Night
ThievesHideout_FromGerudoFortress8_Child_Day
ThievesHideout_FromGerudoFortress8_Child_Night
ThievesHideout_FromGerudoFortress9_Adult_Day
ThievesHideout_FromGerudoFortress9_Adult_Night
ThievesHideout_FromGerudoFortress9_Child_Day
ThievesHideout_FromGerudoFortress9_Child_Night
TowerCollapseExterior_DeathCutsceneFromGanondorfBossRoom_Adult_Day
TowerCollapseExterior_DeathCutsceneFromGanondorfBossRoom_Adult_Night
TowerCollapseExterior_DeathCutsceneFromGanondorfBossRoom_Child_Day
TowerCollapseExterior_DeathCutsceneFromGanondorfBossRoom_Child_Night
TowerCollapseExterior_FromTowerCollapseInteriorBossRoomFloorHigher_Adult_Day
TowerCollapseExterior_FromTowerCollapseInteriorBossRoomFloorHigher_Adult_Night
TowerCollapseExterior_FromTowerCollapseInteriorBossRoomFloorHigher_Child_Day
TowerCollapseExterior_FromTowerCollapseInteriorBossRoomFloorHigher_Child_Night
TowerCollapseExterior_FromTowerCollapseInteriorBossRoomFloorLower_Adult_Day
TowerCollapseExterior_FromTowerCollapseInteriorBossRoomFloorLower_Adult_Night
TowerCollapseExterior_FromTowerCollapseInteriorBossRoomFloorLower_Child_Day
TowerCollapseExterior_FromTowerCollapseInteriorBossRoomFloorLower_Child_Night
TowerCollapseExterior_FromTowerCollapseInteriorBurningRocksHigher_Adult_Day
TowerCollapseExterior_FromTowerCollapseInteriorBurningRocksHigher_Adult_Night
TowerCollapseExterior_FromTowerCollapseInteriorBurningRocksHigher_Child_Day
TowerCollapseExterior_FromTowerCollapseInteriorBurningRocksHigher_Child_Night
TowerCollapseExterior_FromTowerCollapseInteriorBurningRocksLower_Adult_Day
TowerCollapseExterior_FromTowerCollapseInteriorBurningRocksLower_Adult_Night
TowerCollapseExterior_FromTowerCollapseInteriorBurningRocksLower_Child_Day
TowerCollapseExterior_FromTowerCollapseInteriorBurningRocksLower_Child_Night
TowerCollapseExterior_FromTowerCollapseInteriorStairs_Adult_Day
TowerCollapseExterior_FromTowerCollapseInteriorStairs_Adult_Night
TowerCollapseExterior_FromTowerCollapseInteriorStairs_Child_Day
TowerCollapseExterior_FromTowerCollapseInteriorStairs_Child_Night
TowerCollapseExterior_FromTowerCollapseInteriorStalfosFightLower_Adult_Day
TowerCollapseExterior_FromTowerCollapseInteriorStalfosFightLower_Adult_Night
TowerCollapseExterior_FromTowerCollapseInteriorStalfosFightLower_Child_Day
TowerCollapseExterior_FromTowerCollapseInteriorStalfosFightLower_Child_Night
TowerCollapseExterior_FromTowerCollapseInteriorStalfosRoomHigher_Adult_Day
TowerCollapseExterior_FromTowerCollapseInteriorStalfosRoomHigher_Adult_Night
TowerCollapseExterior_FromTowerCollapseInteriorStalfosRoomHigher_Child_Day
TowerCollapseExterior_FromTowerCollapseInteriorStalfosRoomHigher_Child_Night
TowerCollapseInterior_BottomOfBossRoomFromTowerCollapseExteriorHigher_Adult_Day
TowerCollapseInterior_BottomOfBossRoomFromTowerCollapseExteriorHigher_Adult_Night
TowerCollapseInterior_BottomOfBossRoomFromTowerCollapseExteriorHigher_Child_Day
TowerCollapseInterior_BottomOfBossRoomFromTowerCollapseExteriorHigher_Child_Night
TowerCollapseInterior_BottomOfBossRoomFromTowerCollapseExteriorLower_Adult_Day
TowerCollapseInterior_BottomOfBossRoomFromTowerCollapseExteriorLower_Adult_Night
TowerCollapseInterior_BottomOfBossRoomFromTowerCollapseExteriorLower_Child_Day
TowerCollapseInterior_BottomOfBossRoomFromTowerCollapseExteriorLower_Child_Night
TowerCollapseInterior_BurningRocksFromTowerCollapseExteriorHigher_Adult_Day
TowerCollapseInterior_BurningRocksFromTowerCollapseExteriorHigher_Adult_Night
TowerCollapseInterior_BurningRocksFromTowerCollapseExteriorHigher_Child_Day
TowerCollapseInterior_BurningRocksFromTowerCollapseExteriorHigher_Child_Night
TowerCollapseInterior_BurningRocksFromTowerCollapseExteriorLower_Adult_Day
TowerCollapseInterior_BurningRocksFromTowerCollapseExteriorLower_Adult_Night
TowerCollapseInterior_BurningRocksFromTowerCollapseExteriorLower_Child_Day
TowerCollapseInterior_BurningRocksFromTowerCollapseExteriorLower_Child_Night
TowerCollapseInterior_StaircaseDownFromTowerCollapseExteriorHigher_Adult_Day
TowerCollapseInterior_StaircaseDownFromTowerCollapseExteriorHigher_Adult_Night
TowerCollapseInterior_StaircaseDownFromTowerCollapseExteriorHigher_Child_Day
TowerCollapseInterior_StaircaseDownFromTowerCollapseExteriorHigher_Child_Night
TowerCollapseInterior_StaircaseDownFromTowerCollapseInteriorExit_Adult_Day
TowerCollapseInterior_StaircaseDownFromTowerCollapseInteriorExit_Adult_Night
TowerCollapseInterior_StaircaseDownFromTowerCollapseInteriorExit_Child_Day
TowerCollapseInterior_StaircaseDownFromTowerCollapseInteriorExit_Child_Night
TowerCollapseInterior_StalfosFightRoomFromTowerCollapseExteriorHigher_Adult_Day
TowerCollapseInterior_StalfosFightRoomFromTowerCollapseExteriorHigher_Adult_Night
TowerCollapseInterior_StalfosFightRoomFromTowerCollapseExteriorHigher_Child_Day
TowerCollapseInterior_StalfosFightRoomFromTowerCollapseExteriorHigher_Child_Night
TowerCollapseInterior_StalfosFightRoomFromTowerCollapseExteriorLower_Adult_Day
TowerCollapseInterior_StalfosFightRoomFromTowerCollapseExteriorLower_Adult_Night
TowerCollapseInterior_StalfosFightRoomFromTowerCollapseExteriorLower_Child_Day
TowerCollapseInterior_StalfosFightRoomFromTowerCollapseExteriorLower_Child_Night
TowerCollapseInteriorExit_FromTowerCollapseInteriorStairs_Adult_Day
TowerCollapseInteriorExit_FromTowerCollapseInteriorStairs_Adult_Night
TowerCollapseInteriorExit_FromTowerCollapseInteriorStairs_Child_Day
TowerCollapseInteriorExit_FromTowerCollapseInteriorStairs_Child_Night
TreasureBoxShop_FromMarket_Adult_Day
TreasureBoxShop_FromMarket_Adult_Night
TreasureBoxShop_FromMarket_Child_Day
TreasureBoxShop_FromMarket_Child_Night
Unknown_DampesGraveFromGraveyard_Adult_Day
Unknown_DampesGraveFromGraveyard_Adult_Night
Unknown_DampesGraveFromGraveyard_Child_Day
Unknown_DampesGraveFromGraveyard_Child_Night
Unknown_WindmillAfterSongOfStorms_Adult_Day
Unknown_WindmillAfterSongOfStorms_Adult_Night
Unknown_WindmillAfterSongOfStorms_Child_Day
Unknown_WindmillAfterSongOfStorms_Child_Night
Unknown_WindmillFromKakarikoVillage_Adult_Day
Unknown_WindmillFromKakarikoVillage_Adult_Night
Unknown_WindmillFromKakarikoVillage_Child_Day
Unknown_WindmillFromKakarikoVillage_Child_Night
WaterTemple_FromLakeHylia_Adult_Day
WaterTemple_FromLakeHylia_Adult_Night
WaterTemple_FromLakeHylia_Child_Day
WaterTemple_FromLakeHylia_Child_Night
WaterTemple_MainEntranceFromWaterTempleBossWaterTemple_Adult_Day
WaterTemple_MainEntranceFromWaterTempleBossWaterTemple_Adult_Night
WaterTemple_MainEntranceFromWaterTempleBossWaterTemple_Child_Day
WaterTemple_MainEntranceFromWaterTempleBossWaterTemple_Child_Night
WaterTempleBoss_FromWaterTemple_Adult_Day
WaterTempleBoss_FromWaterTemple_Adult_Night
WaterTempleBoss_FromWaterTemple_Child_Day
WaterTempleBoss_FromWaterTemple_Child_Night
ZeldasCourtyard_FromCastleCourtyard_Adult_Day
ZeldasCourtyard_FromCastleCourtyard_Adult_Night
ZeldasCourtyard_FromCastleCourtyard_Child_Day
ZeldasCourtyard_FromCastleCourtyard_Child_Night
ZeldasCourtyard_FromCastleCourtyard_Cutscene1
ZeldasCourtyard_FromCastleCourtyard_Cutscene2
ZeldasCourtyard_FromCastleCourtyard_Cutscene3
ZeldasCourtyard_FromTriforceLegendCutscene_Adult_Day
ZeldasCourtyard_FromTriforceLegendCutscene_Adult_Night
ZeldasCourtyard_FromTriforceLegendCutscene_Child_Day
ZeldasCourtyard_FromTriforceLegendCutscene_Child_Night
ZoraRiver_DroppedFromTopOfWaterfall_Adult_Day
ZoraRiver_DroppedFromTopOfWaterfall_Adult_Night
ZoraRiver_DroppedFromTopOfWaterfall_Child_Day
ZoraRiver_DroppedFromTopOfWaterfall_Child_Night
ZoraRiver_FromLostWoods_Adult_Day
ZoraRiver_FromLostWoods_Adult_Night
ZoraRiver_FromLostWoods_Child_Day
ZoraRiver_FromLostWoods_Child_Night
ZoraRiver_FromZorasDomain_Adult_Day
ZoraRiver_FromZorasDomain_Adult_Night
ZoraRiver_FromZorasDomain_Child_Day
ZoraRiver_FromZorasDomain_Child_Night
ZoraRiver_LandEntranceFromHyruleField_Adult_Day
ZoraRiver_LandEntranceFromHyruleField_Adult_Night
ZoraRiver_LandEntranceFromHyruleField_Child_Day
ZoraRiver_LandEntranceFromHyruleField_Child_Night
ZoraRiver_WaterEntranceFromHyruleField_Adult_Day
ZoraRiver_WaterEntranceFromHyruleField_Adult_Night
ZoraRiver_WaterEntranceFromHyruleField_Child_Day
ZoraRiver_WaterEntranceFromHyruleField_Child_Night
ZorasDomain_EyeballFrogTimeout_Adult_Day
ZorasDomain_EyeballFrogTimeout_Adult_Night
ZorasDomain_EyeballFrogTimeout_Child_Day
ZorasDomain_EyeballFrogTimeout_Child_Night
ZorasDomain_FromLakeHylia_Adult_Day
ZorasDomain_FromLakeHylia_Adult_Night
ZorasDomain_FromLakeHylia_Child_Day
ZorasDomain_FromLakeHylia_Child_Night
ZorasDomain_FromZoraRiver_Adult_Day
ZorasDomain_FromZoraRiver_Adult_Night
ZorasDomain_FromZoraRiver_Child_Day
ZorasDomain_FromZoraRiver_Child_Night
ZorasDomain_FromZoraRiver_Cutscene1
ZorasDomain_FromZoraRiver_Cutscene2
ZorasDomain_FromZorasFountain_Adult_Day
ZorasDomain_FromZorasFountain_Adult_Night
ZorasDomain_FromZorasFountain_Child_Day
ZorasDomain_FromZorasFountain_Child_Night
ZorasDomain_FromZoraShop_Adult_Day
ZorasDomain_FromZoraShop_Adult_Night
ZorasDomain_FromZoraShop_Child_Day
ZorasDomain_FromZoraShop_Child_Night
ZorasFountain_FromGreatFairysFountainSpells_Adult_Day
ZorasFountain_FromGreatFairysFountainSpells_Adult_Night
ZorasFountain_FromGreatFairysFountainSpells_Child_Day
ZorasFountain_FromGreatFairysFountainSpells_Child_Night
ZorasFountain_FromIceCavern_Adult_Day
ZorasFountain_FromIceCavern_Adult_Night
ZorasFountain_FromIceCavern_Child_Day
ZorasFountain_FromIceCavern_Child_Night
ZorasFountain_FromInsideJabuJabusBelly_Adult_Day
ZorasFountain_FromInsideJabuJabusBelly_Adult_Night
ZorasFountain_FromInsideJabuJabusBelly_Child_Day
ZorasFountain_FromInsideJabuJabusBelly_Child_Night
ZorasFountain_FromZorasDomain_Adult_Day
ZorasFountain_FromZorasDomain_Adult_Night
ZorasFountain_FromZorasDomain_Child_Day
ZorasFountain_FromZorasDomain_Child_Night
ZorasFountain_SapphireCutsceneEntrance_Adult_Day
ZorasFountain_SapphireCutsceneEntrance_Adult_Night
ZorasFountain_SapphireCutsceneEntrance_Child_Day
ZorasFountain_SapphireCutsceneEntrance_Child_Night
ZorasFountain_SapphireCutsceneEntrance_Cutscene1
ZorasFountain_SapphireCutsceneEntrance_Cutscene2
ZorasFountain_SapphireCutsceneEntrance_Cutscene3
ZorasFountain_SapphireCutsceneEntrance_Cutscene4
ZorasFountain_SapphireCutsceneEntrance_Cutscene5
ZorasFountain_SECornerFacingFallenTree_Adult_Day
ZorasFountain_SECornerFacingFallenTree_Adult_Night
ZorasFountain_SECornerFacingFallenTree_Child_Day
ZorasFountain_SECornerFacingFallenTree_Child_Night
ZoraShop_FromZorasDomain_Adult_Day
ZoraShop_FromZorasDomain_Adult_Night
ZoraShop_FromZorasDomain_Child_Day
ZoraShop_FromZorasDomain_Child_Night
Enumeration Members
ActionTestingRoom_Default_Adult_Day
ActionTestingRoom_Default_Adult_Day: 26
ActionTestingRoom_Default_Adult_Night
ActionTestingRoom_Default_Adult_Night: 27
ActionTestingRoom_Default_Child_Day
ActionTestingRoom_Default_Child_Day: 24
ActionTestingRoom_Default_Child_Night
ActionTestingRoom_Default_Child_Night: 25
BackAlley_FromBombchuShop_Adult_Day
BackAlley_FromBombchuShop_Adult_Day: 962
BackAlley_FromBombchuShop_Adult_Night
BackAlley_FromBombchuShop_Adult_Night: 963
BackAlley_FromBombchuShop_Child_Day
BackAlley_FromBombchuShop_Child_Day: 960
BackAlley_FromBombchuShop_Child_Night
BackAlley_FromBombchuShop_Child_Night: 961
BackAlley_FromPuppyWomansHouse_Adult_Day
BackAlley_FromPuppyWomansHouse_Adult_Day: 910
BackAlley_FromPuppyWomansHouse_Adult_Night
BackAlley_FromPuppyWomansHouse_Adult_Night: 911
BackAlley_FromPuppyWomansHouse_Child_Day
BackAlley_FromPuppyWomansHouse_Child_Day: 908
BackAlley_FromPuppyWomansHouse_Child_Night
BackAlley_FromPuppyWomansHouse_Child_Night: 909
BackAlley_LeftEntranceFromMarket_Adult_Day
BackAlley_LeftEntranceFromMarket_Adult_Day: 668
BackAlley_LeftEntranceFromMarket_Adult_Night
BackAlley_LeftEntranceFromMarket_Adult_Night: 669
BackAlley_LeftEntranceFromMarket_Child_Day
BackAlley_LeftEntranceFromMarket_Child_Day: 666
BackAlley_LeftEntranceFromMarket_Child_Night
BackAlley_LeftEntranceFromMarket_Child_Night: 667
BackAlley_RightEntranceFromMarket_Adult_Day
BackAlley_RightEntranceFromMarket_Adult_Day: 175
BackAlley_RightEntranceFromMarket_Adult_Night
BackAlley_RightEntranceFromMarket_Adult_Night: 176
BackAlley_RightEntranceFromMarket_Child_Day
BackAlley_RightEntranceFromMarket_Child_Day: 173
BackAlley_RightEntranceFromMarket_Child_Night
BackAlley_RightEntranceFromMarket_Child_Night: 174
BackAlley_RightSideOfAlleyFromDoorFromBackAlleyVillageHouse_Adult_Day
BackAlley_RightSideOfAlleyFromDoorFromBackAlleyVillageHouse_Adult_Day: 105
BackAlley_RightSideOfAlleyFromDoorFromBackAlleyVillageHouse_Adult_Night
BackAlley_RightSideOfAlleyFromDoorFromBackAlleyVillageHouse_Adult_Night: 106
BackAlley_RightSideOfAlleyFromDoorFromBackAlleyVillageHouse_Child_Day
BackAlley_RightSideOfAlleyFromDoorFromBackAlleyVillageHouse_Child_Day: 103
BackAlley_RightSideOfAlleyFromDoorFromBackAlleyVillageHouse_Child_Night
BackAlley_RightSideOfAlleyFromDoorFromBackAlleyVillageHouse_Child_Night: 104
BackAlleyVillageHouse_BackAlleyGuysHouseFromBackAlleyRight_Adult_Day
BackAlleyVillageHouse_BackAlleyGuysHouseFromBackAlleyRight_Adult_Day: 1085
BackAlleyVillageHouse_BackAlleyGuysHouseFromBackAlleyRight_Adult_Night
BackAlleyVillageHouse_BackAlleyGuysHouseFromBackAlleyRight_Adult_Night: 1086
BackAlleyVillageHouse_BackAlleyGuysHouseFromBackAlleyRight_Child_Day
BackAlleyVillageHouse_BackAlleyGuysHouseFromBackAlleyRight_Child_Day: 1083
BackAlleyVillageHouse_BackAlleyGuysHouseFromBackAlleyRight_Child_Night
BackAlleyVillageHouse_BackAlleyGuysHouseFromBackAlleyRight_Child_Night: 1084
Bazaar_FromKakarikoVillage_Adult_Day
Bazaar_FromKakarikoVillage_Adult_Day: 185
Bazaar_FromKakarikoVillage_Adult_Night
Bazaar_FromKakarikoVillage_Adult_Night: 186
Bazaar_FromKakarikoVillage_Child_Day
Bazaar_FromKakarikoVillage_Child_Day: 183
Bazaar_FromKakarikoVillage_Child_Night
Bazaar_FromKakarikoVillage_Child_Night: 184
Bazaar_FromMarket_Adult_Day
Bazaar_FromMarket_Adult_Day: 1326
Bazaar_FromMarket_Adult_Night
Bazaar_FromMarket_Adult_Night: 1327
Bazaar_FromMarket_Child_Day
Bazaar_FromMarket_Child_Day: 1324
Bazaar_FromMarket_Child_Night
Bazaar_FromMarket_Child_Night: 1325
Beshitu_Default_Adult_Day
Beshitu_Default_Adult_Day: 1314
Beshitu_Default_Adult_Night
Beshitu_Default_Adult_Night: 1315
Beshitu_Default_Child_Day
Beshitu_Default_Child_Day: 1312
Beshitu_Default_Child_Night
Beshitu_Default_Child_Night: 1313
BetaCastleCourtyard_Adult_Day
BetaCastleCourtyard_Adult_Day: 120
BetaCastleCourtyard_Adult_Night
BetaCastleCourtyard_Adult_Night: 121
BetaCastleCourtyard_Child_Day
BetaCastleCourtyard_Child_Day: 118
BetaCastleCourtyard_Child_Night
BetaCastleCourtyard_Child_Night: 119
BombchuBowlingAlley_FromMarket_Adult_Day
BombchuBowlingAlley_FromMarket_Adult_Day: 1289
BombchuBowlingAlley_FromMarket_Adult_Night
BombchuBowlingAlley_FromMarket_Adult_Night: 1290
BombchuBowlingAlley_FromMarket_Child_Day
BombchuBowlingAlley_FromMarket_Child_Day: 1287
BombchuBowlingAlley_FromMarket_Child_Night
BombchuBowlingAlley_FromMarket_Child_Night: 1288
BombchuShop_FromBackAlley_Adult_Day
BombchuShop_FromBackAlley_Adult_Day: 914
BombchuShop_FromBackAlley_Adult_Night
BombchuShop_FromBackAlley_Adult_Night: 915
BombchuShop_FromBackAlley_Child_Day
BombchuShop_FromBackAlley_Child_Day: 912
BombchuShop_FromBackAlley_Child_Night
BombchuShop_FromBackAlley_Child_Night: 913
BombchuShop_FromBackAlleyLeft_Adult_Day
BombchuShop_FromBackAlleyLeft_Adult_Day: 1322
BombchuShop_FromBackAlleyLeft_Adult_Night
BombchuShop_FromBackAlleyLeft_Adult_Night: 1323
BombchuShop_FromBackAlleyLeft_Child_Day
BombchuShop_FromBackAlleyLeft_Child_Day: 1320
BombchuShop_FromBackAlleyLeft_Child_Night
BombchuShop_FromBackAlleyLeft_Child_Night: 1321
BottomOfTheWell_FromKakarikoVillage_Adult_Day
BottomOfTheWell_FromKakarikoVillage_Adult_Day: 154
BottomOfTheWell_FromKakarikoVillage_Adult_Night
BottomOfTheWell_FromKakarikoVillage_Adult_Night: 155
BottomOfTheWell_FromKakarikoVillage_Child_Day
BottomOfTheWell_FromKakarikoVillage_Child_Day: 152
BottomOfTheWell_FromKakarikoVillage_Child_Night
BottomOfTheWell_FromKakarikoVillage_Child_Night: 153
BottomOfTheWell_Unknown_Adult_Day
BottomOfTheWell_Unknown_Adult_Day: 1487
BottomOfTheWell_Unknown_Adult_Night
BottomOfTheWell_Unknown_Adult_Night: 1487
BottomOfTheWell_Unknown_Child_Day
BottomOfTheWell_Unknown_Child_Day: 1484
BottomOfTheWell_Unknown_Child_Night
BottomOfTheWell_Unknown_Child_Night: 1485
CarpentersTent_FromGerudoValley_Adult_Day
CarpentersTent_FromGerudoValley_Adult_Day: 930
CarpentersTent_FromGerudoValley_Adult_Night
CarpentersTent_FromGerudoValley_Adult_Night: 931
CarpentersTent_FromGerudoValley_Child_Day
CarpentersTent_FromGerudoValley_Child_Day: 928
CarpentersTent_FromGerudoValley_Child_Night
CarpentersTent_FromGerudoValley_Child_Night: 929
CastleCourtyard_FromCastleCrawlspace_Adult_Day
CastleCourtyard_FromCastleCrawlspace_Adult_Day: 124
CastleCourtyard_FromCastleCrawlspace_Adult_Night
CastleCourtyard_FromCastleCrawlspace_Adult_Night: 125
CastleCourtyard_FromCastleCrawlspace_Child_Day
CastleCourtyard_FromCastleCrawlspace_Child_Day: 122
CastleCourtyard_FromCastleCrawlspace_Child_Night
CastleCourtyard_FromCastleCrawlspace_Child_Night: 123
CastleCourtyard_FromZeldasCourtyard_Adult_Day
CastleCourtyard_FromZeldasCourtyard_Adult_Day: 664
CastleCourtyard_FromZeldasCourtyard_Adult_Night
CastleCourtyard_FromZeldasCourtyard_Adult_Night: 665
CastleCourtyard_FromZeldasCourtyard_Child_Day
CastleCourtyard_FromZeldasCourtyard_Child_Day: 662
CastleCourtyard_FromZeldasCourtyard_Child_Night
CastleCourtyard_FromZeldasCourtyard_Child_Night: 663
ChamberOfSages_Default_Adult_Day
ChamberOfSages_Default_Adult_Day: 109
ChamberOfSages_Default_Adult_Night
ChamberOfSages_Default_Adult_Night: 110
ChamberOfSages_Default_Child_Day
ChamberOfSages_Default_Child_Day: 107
ChamberOfSages_Default_Child_Night
ChamberOfSages_Default_Child_Night: 108
ChamberOfSages_Default_Cutscene1
ChamberOfSages_Default_Cutscene1: 111
ChamberOfSages_Default_Cutscene2
ChamberOfSages_Default_Cutscene2: 112
ChamberOfSages_Default_Cutscene3
ChamberOfSages_Default_Cutscene3: 113
ChamberOfSages_UnknownMaybeyForestMedallion_Adult_Day
ChamberOfSages_UnknownMaybeyForestMedallion_Adult_Day: 720
ChamberOfSages_UnknownMaybeyForestMedallion_Adult_Night
ChamberOfSages_UnknownMaybeyForestMedallion_Adult_Night: 721
ChamberOfSages_UnknownMaybeyForestMedallion_Child_Day
ChamberOfSages_UnknownMaybeyForestMedallion_Child_Day: 718
ChamberOfSages_UnknownMaybeyForestMedallion_Child_Night
ChamberOfSages_UnknownMaybeyForestMedallion_Child_Night: 719
CollisionTestingArena_Default_Adult_Day
CollisionTestingArena_Default_Adult_Day: 150
CollisionTestingArena_Default_Adult_Night
CollisionTestingArena_Default_Adult_Night: 151
CollisionTestingArena_Default_Child_Day
CollisionTestingArena_Default_Child_Day: 148
CollisionTestingArena_Default_Child_Night
CollisionTestingArena_Default_Child_Night: 149
CutsceneMap_CutsceneEntrance_Child_Day
CutsceneMap_CutsceneEntrance_Child_Day: 751
CutsceneMap_Default_Adult_Day
CutsceneMap_Default_Adult_Day: 162
CutsceneMap_Default_Adult_Night
CutsceneMap_Default_Adult_Night: 163
CutsceneMap_Default_Child_Day
CutsceneMap_Default_Child_Day: 160
CutsceneMap_Default_Child_Night
CutsceneMap_Default_Child_Night: 161
CutsceneMap_Default_Cutscene1
CutsceneMap_Default_Cutscene1: 164
CutsceneMap_Default_Cutscene2
CutsceneMap_Default_Cutscene2: 165
CutsceneMap_Default_Cutscene3
CutsceneMap_Default_Cutscene3: 166
CutsceneMap_Default_Cutscene4
CutsceneMap_Default_Cutscene4: 167
CutsceneMap_Default_Cutscene5
CutsceneMap_Default_Cutscene5: 168
CutsceneMap_Default_Cutscene6
CutsceneMap_Default_Cutscene6: 169
CutsceneMap_Default_Cutscene7
CutsceneMap_Default_Cutscene7: 170
CutsceneMap_Default_Cutscene8
CutsceneMap_Default_Cutscene8: 171
CutsceneMap_Default_Cutscene9
CutsceneMap_Default_Cutscene9: 172
DarkLinkTestingArea_Default_Adult_Day
DarkLinkTestingArea_Default_Adult_Day: 73
DarkLinkTestingArea_Default_Adult_Night
DarkLinkTestingArea_Default_Adult_Night: 74
DarkLinkTestingArea_Default_Child_Day
DarkLinkTestingArea_Default_Child_Day: 71
DarkLinkTestingArea_Default_Child_Night
DarkLinkTestingArea_Default_Child_Night: 72
DeathMountainCrater_BoleroEntrance_Adult_Day
DeathMountainCrater_BoleroEntrance_Adult_Day: 1272
DeathMountainCrater_BoleroEntrance_Adult_Night
DeathMountainCrater_BoleroEntrance_Adult_Night: 1273
DeathMountainCrater_BoleroEntrance_Child_Day
DeathMountainCrater_BoleroEntrance_Child_Day: 1270
DeathMountainCrater_BoleroEntrance_Child_Night
DeathMountainCrater_BoleroEntrance_Child_Night: 1271
DeathMountainCrater_FromDeathMountainTrail_Adult_Day
DeathMountainCrater_FromDeathMountainTrail_Adult_Day: 329
DeathMountainCrater_FromDeathMountainTrail_Adult_Night
DeathMountainCrater_FromDeathMountainTrail_Adult_Night: 330
DeathMountainCrater_FromDeathMountainTrail_Child_Day
DeathMountainCrater_FromDeathMountainTrail_Child_Day: 327
DeathMountainCrater_FromDeathMountainTrail_Child_Night
DeathMountainCrater_FromDeathMountainTrail_Child_Night: 328
DeathMountainCrater_FromDeathMountainTrail_Cutscene1
DeathMountainCrater_FromDeathMountainTrail_Cutscene1: 331
DeathMountainCrater_FromDeathMountainTrail_Cutscene2
DeathMountainCrater_FromDeathMountainTrail_Cutscene2: 332
DeathMountainCrater_FromFireTemple_Adult_Day
DeathMountainCrater_FromFireTemple_Adult_Day: 588
DeathMountainCrater_FromFireTemple_Adult_Night
DeathMountainCrater_FromFireTemple_Adult_Night: 589
DeathMountainCrater_FromFireTemple_Child_Day
DeathMountainCrater_FromFireTemple_Child_Day: 586
DeathMountainCrater_FromFireTemple_Child_Night
DeathMountainCrater_FromFireTemple_Child_Night: 587
DeathMountainCrater_FromFireTempleBossBlueWarp_Adult_Day
DeathMountainCrater_FromFireTempleBossBlueWarp_Adult_Day: 1382
DeathMountainCrater_FromFireTempleBossBlueWarp_Adult_Night
DeathMountainCrater_FromFireTempleBossBlueWarp_Adult_Night: 1383
DeathMountainCrater_FromFireTempleBossBlueWarp_Child_Day
DeathMountainCrater_FromFireTempleBossBlueWarp_Child_Day: 1380
DeathMountainCrater_FromFireTempleBossBlueWarp_Child_Night
DeathMountainCrater_FromFireTempleBossBlueWarp_Child_Night: 1381
DeathMountainCrater_FromGoronCity_Adult_Day
DeathMountainCrater_FromGoronCity_Adult_Day: 584
DeathMountainCrater_FromGoronCity_Adult_Night
DeathMountainCrater_FromGoronCity_Adult_Night: 585
DeathMountainCrater_FromGoronCity_Child_Day
DeathMountainCrater_FromGoronCity_Child_Day: 582
DeathMountainCrater_FromGoronCity_Child_Night
DeathMountainCrater_FromGoronCity_Child_Night: 583
DeathMountainCrater_FromGreatFairysFountainUpgrades_Adult_Day
DeathMountainCrater_FromGreatFairysFountainUpgrades_Adult_Day: 1156
DeathMountainCrater_FromGreatFairysFountainUpgrades_Adult_Night
DeathMountainCrater_FromGreatFairysFountainUpgrades_Adult_Night: 1157
DeathMountainCrater_FromGreatFairysFountainUpgrades_Child_Day
DeathMountainCrater_FromGreatFairysFountainUpgrades_Child_Day: 1154
DeathMountainCrater_FromGreatFairysFountainUpgrades_Child_Night
DeathMountainCrater_FromGreatFairysFountainUpgrades_Child_Night: 1155
DeathMountainTrail_FromDeathMountainCrater_Adult_Day
DeathMountainTrail_FromDeathMountainCrater_Adult_Day: 447
DeathMountainTrail_FromDeathMountainCrater_Adult_Night
DeathMountainTrail_FromDeathMountainCrater_Adult_Night: 448
DeathMountainTrail_FromDeathMountainCrater_Child_Day
DeathMountainTrail_FromDeathMountainCrater_Child_Day: 445
DeathMountainTrail_FromDeathMountainCrater_Child_Night
DeathMountainTrail_FromDeathMountainCrater_Child_Night: 446
DeathMountainTrail_FromDodongosCavern_Adult_Day
DeathMountainTrail_FromDodongosCavern_Adult_Day: 580
DeathMountainTrail_FromDodongosCavern_Adult_Night
DeathMountainTrail_FromDodongosCavern_Adult_Night: 581
DeathMountainTrail_FromDodongosCavern_Child_Day
DeathMountainTrail_FromDodongosCavern_Child_Day: 578
DeathMountainTrail_FromDodongosCavern_Child_Night
DeathMountainTrail_FromDodongosCavern_Child_Night: 579
DeathMountainTrail_FromGoronCity_Adult_Day
DeathMountainTrail_FromGoronCity_Adult_Day: 443
DeathMountainTrail_FromGoronCity_Adult_Night
DeathMountainTrail_FromGoronCity_Adult_Night: 444
DeathMountainTrail_FromGoronCity_Child_Day
DeathMountainTrail_FromGoronCity_Child_Day: 441
DeathMountainTrail_FromGoronCity_Child_Night
DeathMountainTrail_FromGoronCity_Child_Night: 442
DeathMountainTrail_FromGreatFairysFountainUpgrades_Adult_Day
DeathMountainTrail_FromGreatFairysFountainUpgrades_Adult_Day: 1117
DeathMountainTrail_FromGreatFairysFountainUpgrades_Adult_Night
DeathMountainTrail_FromGreatFairysFountainUpgrades_Adult_Night: 1118
DeathMountainTrail_FromGreatFairysFountainUpgrades_Child_Day
DeathMountainTrail_FromGreatFairysFountainUpgrades_Child_Day: 1115
DeathMountainTrail_FromGreatFairysFountainUpgrades_Child_Night
DeathMountainTrail_FromGreatFairysFountainUpgrades_Child_Night: 1116
DeathMountainTrail_FromKakarikoVillage_Adult_Day
DeathMountainTrail_FromKakarikoVillage_Adult_Day: 319
DeathMountainTrail_FromKakarikoVillage_Adult_Night
DeathMountainTrail_FromKakarikoVillage_Adult_Night: 320
DeathMountainTrail_FromKakarikoVillage_Child_Day
DeathMountainTrail_FromKakarikoVillage_Child_Day: 317
DeathMountainTrail_FromKakarikoVillage_Child_Night
DeathMountainTrail_FromKakarikoVillage_Child_Night: 318
DeathMountainTrail_FromKakarikoVillage_Cutscene1
DeathMountainTrail_FromKakarikoVillage_Cutscene1: 321
DeathMountainTrail_FromKakarikoVillage_Cutscene2
DeathMountainTrail_FromKakarikoVillage_Cutscene2: 322
DeathMountainTrail_FromKakarikoVillage_Cutscene3
DeathMountainTrail_FromKakarikoVillage_Cutscene3: 323
DeathMountainTrail_FromKakarikoVillage_Cutscene4
DeathMountainTrail_FromKakarikoVillage_Cutscene4: 324
DeathMountainTrail_FromKakarikoVillage_Cutscene5
DeathMountainTrail_FromKakarikoVillage_Cutscene5: 325
DeathMountainTrail_FromKakarikoVillage_Cutscene6
DeathMountainTrail_FromKakarikoVillage_Cutscene6: 326
DeathMountainTrail_GoronRubyCutscene_Adult_Day
DeathMountainTrail_GoronRubyCutscene_Adult_Day: 1148
DeathMountainTrail_GoronRubyCutscene_Adult_Night
DeathMountainTrail_GoronRubyCutscene_Adult_Night: 1149
DeathMountainTrail_GoronRubyCutscene_Child_Day
DeathMountainTrail_GoronRubyCutscene_Child_Day: 1146
DeathMountainTrail_GoronRubyCutscene_Child_Night
DeathMountainTrail_GoronRubyCutscene_Child_Night: 1147
DekuTree_FromDekuTreeBoss_Adult_Day
DekuTree_FromDekuTreeBoss_Adult_Day: 596
DekuTree_FromDekuTreeBoss_Adult_Night
DekuTree_FromDekuTreeBoss_Adult_Night: 597
DekuTree_FromDekuTreeBoss_Child_Day
DekuTree_FromDekuTreeBoss_Child_Day: 594
DekuTree_FromDekuTreeBoss_Child_Night
DekuTree_FromDekuTreeBoss_Child_Night: 595
DekuTree_FromKokiriForest_Adult_Day
DekuTree_FromKokiriForest_Adult_Day: 2
DekuTree_FromKokiriForest_Adult_Night
DekuTree_FromKokiriForest_Adult_Night: 3
DekuTree_FromKokiriForest_Child_Day
DekuTree_FromKokiriForest_Child_Day: 0
DekuTree_FromKokiriForest_Child_Night
DekuTree_FromKokiriForest_Child_Night: 1
DekuTreeBoss_FromDekuTree_Adult_Day
DekuTreeBoss_FromDekuTree_Adult_Day: 1041
DekuTreeBoss_FromDekuTree_Adult_Night
DekuTreeBoss_FromDekuTree_Adult_Night: 1042
DekuTreeBoss_FromDekuTree_Child_Day
DekuTreeBoss_FromDekuTree_Child_Day: 1039
DekuTreeBoss_FromDekuTree_Child_Night
DekuTreeBoss_FromDekuTree_Child_Night: 1040
DepthTest_Default_Child_Day
DepthTest_Default_Child_Day: 182
DesertColossus_AfterRequiemCutscene_Adult_Day
DesertColossus_AfterRequiemCutscene_Adult_Day: 495
DesertColossus_AfterRequiemCutscene_Adult_Night
DesertColossus_AfterRequiemCutscene_Adult_Night: 496
DesertColossus_AfterRequiemCutscene_Child_Day
DesertColossus_AfterRequiemCutscene_Child_Day: 493
DesertColossus_AfterRequiemCutscene_Child_Night
DesertColossus_AfterRequiemCutscene_Child_Night: 494
DesertColossus_FromGreatFairysFountainSpells_Adult_Day
DesertColossus_FromGreatFairysFountainSpells_Adult_Day: 1406
DesertColossus_FromGreatFairysFountainSpells_Adult_Night
DesertColossus_FromGreatFairysFountainSpells_Adult_Night: 1407
DesertColossus_FromGreatFairysFountainSpells_Child_Day
DesertColossus_FromGreatFairysFountainSpells_Child_Day: 1404
DesertColossus_FromGreatFairysFountainSpells_Child_Night
DesertColossus_FromGreatFairysFountainSpells_Child_Night: 1405
DesertColossus_FromHauntedWasteland_Adult_Day
DesertColossus_FromHauntedWasteland_Adult_Day: 293
DesertColossus_FromHauntedWasteland_Adult_Night
DesertColossus_FromHauntedWasteland_Adult_Night: 294
DesertColossus_FromHauntedWasteland_Child_Day
DesertColossus_FromHauntedWasteland_Child_Day: 291
DesertColossus_FromHauntedWasteland_Child_Night
DesertColossus_FromHauntedWasteland_Child_Night: 292
DesertColossus_FromHauntedWasteland_Cutscene1
DesertColossus_FromHauntedWasteland_Cutscene1: 295
DesertColossus_FromHauntedWasteland_Cutscene2
DesertColossus_FromHauntedWasteland_Cutscene2: 296
DesertColossus_FromSpiritTemple_Adult_Day
DesertColossus_FromSpiritTemple_Adult_Day: 483
DesertColossus_FromSpiritTemple_Adult_Night
DesertColossus_FromSpiritTemple_Adult_Night: 484
DesertColossus_FromSpiritTemple_Child_Day
DesertColossus_FromSpiritTemple_Child_Day: 481
DesertColossus_FromSpiritTemple_Child_Night
DesertColossus_FromSpiritTemple_Child_Night: 482
DesertColossus_FromSpiritTempleBossBlueWarp_Adult_Day
DesertColossus_FromSpiritTempleBossBlueWarp_Adult_Day: 1554
DesertColossus_FromSpiritTempleBossBlueWarp_Adult_Night
DesertColossus_FromSpiritTempleBossBlueWarp_Adult_Night: 1555
DesertColossus_FromSpiritTempleBossBlueWarp_Child_Day
DesertColossus_FromSpiritTempleBossBlueWarp_Child_Day: 1552
DesertColossus_FromSpiritTempleBossBlueWarp_Child_Night
DesertColossus_FromSpiritTempleBossBlueWarp_Child_Night: 1553
DesertColossus_FromSpiritTempleGauntletsEntrance_Adult_Day
DesertColossus_FromSpiritTempleGauntletsEntrance_Adult_Day: 487
DesertColossus_FromSpiritTempleGauntletsEntrance_Adult_Night
DesertColossus_FromSpiritTempleGauntletsEntrance_Adult_Night: 488
DesertColossus_FromSpiritTempleGauntletsEntrance_Child_Day
DesertColossus_FromSpiritTempleGauntletsEntrance_Child_Day: 485
DesertColossus_FromSpiritTempleGauntletsEntrance_Child_Night
DesertColossus_FromSpiritTempleGauntletsEntrance_Child_Night: 486
DesertColossus_FromSpiritTempleMirrorShieldEntrance_Adult_Day
DesertColossus_FromSpiritTempleMirrorShieldEntrance_Adult_Day: 491
DesertColossus_FromSpiritTempleMirrorShieldEntrance_Adult_Night
DesertColossus_FromSpiritTempleMirrorShieldEntrance_Adult_Night: 492
DesertColossus_FromSpiritTempleMirrorShieldEntrance_Child_Day
DesertColossus_FromSpiritTempleMirrorShieldEntrance_Child_Day: 489
DesertColossus_FromSpiritTempleMirrorShieldEntrance_Child_Night
DesertColossus_FromSpiritTempleMirrorShieldEntrance_Child_Night: 490
DesertColossus_NabooruCaptureCutsceneEntrance_Adult_Day
DesertColossus_NabooruCaptureCutsceneEntrance_Adult_Day: 503
DesertColossus_NabooruCaptureCutsceneEntrance_Adult_Night
DesertColossus_NabooruCaptureCutsceneEntrance_Adult_Night: 504
DesertColossus_NabooruCaptureCutsceneEntrance_Child_Day
DesertColossus_NabooruCaptureCutsceneEntrance_Child_Day: 501
DesertColossus_NabooruCaptureCutsceneEntrance_Child_Night
DesertColossus_NabooruCaptureCutsceneEntrance_Child_Night: 502
DesertColossus_RequiemEntrance_Adult_Day
DesertColossus_RequiemEntrance_Adult_Day: 499
DesertColossus_RequiemEntrance_Adult_Night
DesertColossus_RequiemEntrance_Adult_Night: 500
DesertColossus_RequiemEntrance_Child_Day
DesertColossus_RequiemEntrance_Child_Day: 497
DesertColossus_RequiemEntrance_Child_Night
DesertColossus_RequiemEntrance_Child_Night: 498
DodongosCavern_FromDeathMountainTrail_Adult_Day
DodongosCavern_FromDeathMountainTrail_Adult_Day: 6
DodongosCavern_FromDeathMountainTrail_Adult_Night
DodongosCavern_FromDeathMountainTrail_Adult_Night: 7
DodongosCavern_FromDeathMountainTrail_Child_Day
DodongosCavern_FromDeathMountainTrail_Child_Day: 4
DodongosCavern_FromDeathMountainTrail_Child_Night
DodongosCavern_FromDeathMountainTrail_Child_Night: 5
DodongosCavern_FromDodongosCavernBoss_Adult_Day
DodongosCavern_FromDodongosCavernBoss_Adult_Day: 199
DodongosCavern_FromDodongosCavernBoss_Adult_Night
DodongosCavern_FromDodongosCavernBoss_Adult_Night: 200
DodongosCavern_FromDodongosCavernBoss_Child_Day
DodongosCavern_FromDodongosCavernBoss_Child_Day: 197
DodongosCavern_FromDodongosCavernBoss_Child_Night
DodongosCavern_FromDodongosCavernBoss_Child_Night: 198
DodongosCavernBoss_FromDodongosCavern_Adult_Day
DodongosCavernBoss_FromDodongosCavern_Adult_Day: 1037
DodongosCavernBoss_FromDodongosCavern_Adult_Night
DodongosCavernBoss_FromDodongosCavern_Adult_Night: 1038
DodongosCavernBoss_FromDodongosCavern_Child_Day
DodongosCavernBoss_FromDodongosCavern_Child_Day: 1035
DodongosCavernBoss_FromDodongosCavern_Child_Night
DodongosCavernBoss_FromDodongosCavern_Child_Night: 1036
FireTemple_FromDeathMountainCrater_Adult_Day
FireTemple_FromDeathMountainCrater_Adult_Day: 359
FireTemple_FromDeathMountainCrater_Adult_Night
FireTemple_FromDeathMountainCrater_Adult_Night: 360
FireTemple_FromDeathMountainCrater_Child_Day
FireTemple_FromDeathMountainCrater_Child_Day: 357
FireTemple_FromDeathMountainCrater_Child_Night
FireTemple_FromDeathMountainCrater_Child_Night: 358
FireTemple_OutsideBossDoorFromFireTempleBossSecretMap0_Adult_Day
FireTemple_OutsideBossDoorFromFireTempleBossSecretMap0_Adult_Day: 375
FireTemple_OutsideBossDoorFromFireTempleBossSecretMap0_Adult_Night
FireTemple_OutsideBossDoorFromFireTempleBossSecretMap0_Adult_Night: 376
FireTemple_OutsideBossDoorFromFireTempleBossSecretMap0_Child_Day
FireTemple_OutsideBossDoorFromFireTempleBossSecretMap0_Child_Day: 373
FireTemple_OutsideBossDoorFromFireTempleBossSecretMap0_Child_Night
FireTemple_OutsideBossDoorFromFireTempleBossSecretMap0_Child_Night: 374
FireTempleBoss_FromFireTemple_Adult_Day
FireTempleBoss_FromFireTemple_Adult_Day: 775
FireTempleBoss_FromFireTemple_Adult_Night
FireTempleBoss_FromFireTemple_Adult_Night: 776
FireTempleBoss_FromFireTemple_Child_Day
FireTempleBoss_FromFireTemple_Child_Day: 773
FireTempleBoss_FromFireTemple_Child_Night
FireTempleBoss_FromFireTemple_Child_Night: 774
FishingPond_FromLakeHylia_Adult_Day
FishingPond_FromLakeHylia_Adult_Day: 1121
FishingPond_FromLakeHylia_Adult_Night
FishingPond_FromLakeHylia_Adult_Night: 1122
FishingPond_FromLakeHylia_Child_Day
FishingPond_FromLakeHylia_Child_Day: 1119
FishingPond_FromLakeHylia_Child_Night
FishingPond_FromLakeHylia_Child_Night: 1120
ForestTemple_CeilingCrushRoom_Adult_Day
ForestTemple_CeilingCrushRoom_Adult_Day: 1414
ForestTemple_CeilingCrushRoom_Adult_Night
ForestTemple_CeilingCrushRoom_Adult_Night: 1415
ForestTemple_CeilingCrushRoom_Child_Day
ForestTemple_CeilingCrushRoom_Child_Day: 1412
ForestTemple_CeilingCrushRoom_Child_Night
ForestTemple_CeilingCrushRoom_Child_Night: 1413
ForestTemple_FromSacredForestMeadow_Adult_Day
ForestTemple_FromSacredForestMeadow_Adult_Day: 363
ForestTemple_FromSacredForestMeadow_Adult_Night
ForestTemple_FromSacredForestMeadow_Adult_Night: 364
ForestTemple_FromSacredForestMeadow_Child_Day
ForestTemple_FromSacredForestMeadow_Child_Day: 361
ForestTemple_FromSacredForestMeadow_Child_Night
ForestTemple_FromSacredForestMeadow_Child_Night: 362
ForestTemple_OutsideBossDoorFromForestTempleBossSecretMap0_Adult_Day
ForestTemple_OutsideBossDoorFromForestTempleBossSecretMap0_Adult_Day: 592
ForestTemple_OutsideBossDoorFromForestTempleBossSecretMap0_Adult_Night
ForestTemple_OutsideBossDoorFromForestTempleBossSecretMap0_Adult_Night: 593
ForestTemple_OutsideBossDoorFromForestTempleBossSecretMap0_Child_Day
ForestTemple_OutsideBossDoorFromForestTempleBossSecretMap0_Child_Day: 590
ForestTemple_OutsideBossDoorFromForestTempleBossSecretMap0_Child_Night
ForestTemple_OutsideBossDoorFromForestTempleBossSecretMap0_Child_Night: 591
ForestTempleBoss_FromForestTemple_Adult_Day
ForestTempleBoss_FromForestTemple_Adult_Day: 14
ForestTempleBoss_FromForestTemple_Adult_Night
ForestTempleBoss_FromForestTemple_Adult_Night: 15
ForestTempleBoss_FromForestTemple_Child_Day
ForestTempleBoss_FromForestTemple_Child_Day: 12
ForestTempleBoss_FromForestTemple_Child_Night
ForestTempleBoss_FromForestTemple_Child_Night: 13
GanonBattle_FromTowerCollapseInteriorExit_Adult_Day
GanonBattle_FromTowerCollapseInteriorExit_Adult_Day: 1305
GanonBattle_FromTowerCollapseInteriorExit_Adult_Night
GanonBattle_FromTowerCollapseInteriorExit_Adult_Night: 1306
GanonBattle_FromTowerCollapseInteriorExit_Child_Day
GanonBattle_FromTowerCollapseInteriorExit_Child_Day: 1303
GanonBattle_FromTowerCollapseInteriorExit_Child_Night
GanonBattle_FromTowerCollapseInteriorExit_Child_Night: 1304
GanonBattle_FromTowerCollapseInteriorExit_Cutscene1
GanonBattle_FromTowerCollapseInteriorExit_Cutscene1: 1307
GanondorfBossRoom_FromGanonsTowerClimb_Adult_Day
GanondorfBossRoom_FromGanonsTowerClimb_Adult_Day: 1057
GanondorfBossRoom_FromGanonsTowerClimb_Adult_Night
GanondorfBossRoom_FromGanonsTowerClimb_Adult_Night: 1058
GanondorfBossRoom_FromGanonsTowerClimb_Child_Day
GanondorfBossRoom_FromGanonsTowerClimb_Child_Day: 1055
GanondorfBossRoom_FromGanonsTowerClimb_Child_Night
GanondorfBossRoom_FromGanonsTowerClimb_Child_Night: 1056
GanonsCastle_CrashesBadMap_Adult_Day
GanonsCastle_CrashesBadMap_Adult_Day: 1152
GanonsCastle_CrashesBadMap_Adult_Night
GanonsCastle_CrashesBadMap_Adult_Night: 1153
GanonsCastle_FromCastleCourtyardCaughtByGuard_Adult_Day
GanonsCastle_FromCastleCourtyardCaughtByGuard_Adult_Day: 1276
GanonsCastle_FromCastleCourtyardCaughtByGuard_Adult_Night
GanonsCastle_FromCastleCourtyardCaughtByGuard_Adult_Night: 1277
GanonsCastle_FromGreatFairysFountainUpgrades_Adult_Day
GanonsCastle_FromGreatFairysFountainUpgrades_Adult_Day: 834
GanonsCastle_FromGreatFairysFountainUpgrades_Adult_Night
GanonsCastle_FromGreatFairysFountainUpgrades_Adult_Night: 835
GanonsCastle_FromInsideGanonsCastle_Adult_Day
GanonsCastle_FromInsideGanonsCastle_Adult_Day: 575
GanonsCastle_FromInsideGanonsCastle_Adult_Night
GanonsCastle_FromInsideGanonsCastle_Adult_Night: 576
GanonsCastle_FromMarketEntrance_Adult_Day
GanonsCastle_FromMarketEntrance_Adult_Day: 314
GanonsCastle_FromMarketEntrance_Adult_Night
GanonsCastle_FromMarketEntrance_Adult_Night: 315
GanonsCastle_FromMarketEntrance_Cutscene1
GanonsCastle_FromMarketEntrance_Cutscene1: 316
GanonsTowerClimb_FacingBossKeyDoor_Adult_Day
GanonsTowerClimb_FacingBossKeyDoor_Adult_Day: 1069
GanonsTowerClimb_FacingBossKeyDoor_Adult_Night
GanonsTowerClimb_FacingBossKeyDoor_Adult_Night: 1070
GanonsTowerClimb_FacingBossKeyDoor_Child_Day
GanonsTowerClimb_FacingBossKeyDoor_Child_Day: 1067
GanonsTowerClimb_FacingBossKeyDoor_Child_Night
GanonsTowerClimb_FacingBossKeyDoor_Child_Night: 1068
GanonsTowerClimb_FromInsideGanonsCastle_Adult_Day
GanonsTowerClimb_FromInsideGanonsCastle_Adult_Day: 1053
GanonsTowerClimb_FromInsideGanonsCastle_Adult_Night
GanonsTowerClimb_FromInsideGanonsCastle_Adult_Night: 1054
GanonsTowerClimb_FromInsideGanonsCastle_Child_Day
GanonsTowerClimb_FromInsideGanonsCastle_Child_Day: 1051
GanonsTowerClimb_FromInsideGanonsCastle_Child_Night
GanonsTowerClimb_FromInsideGanonsCastle_Child_Night: 1052
GanonsTowerClimb_FromOutsideBossDoor_Adult_Day
GanonsTowerClimb_FromOutsideBossDoor_Adult_Day: 1065
GanonsTowerClimb_FromOutsideBossDoor_Adult_Night
GanonsTowerClimb_FromOutsideBossDoor_Adult_Night: 1066
GanonsTowerClimb_FromOutsideBossDoor_Child_Day
GanonsTowerClimb_FromOutsideBossDoor_Child_Day: 1063
GanonsTowerClimb_FromOutsideBossDoor_Child_Night
GanonsTowerClimb_FromOutsideBossDoor_Child_Night: 1064
GerudoFortress_AfterHorsebackArcheryFromGerudoFortress_Adult_Day
GerudoFortress_AfterHorsebackArcheryFromGerudoFortress_Adult_Day: 946
GerudoFortress_AfterHorsebackArcheryFromGerudoFortress_Adult_Night
GerudoFortress_AfterHorsebackArcheryFromGerudoFortress_Adult_Night: 947
GerudoFortress_AfterHorsebackArcheryFromGerudoFortress_Child_Day
GerudoFortress_AfterHorsebackArcheryFromGerudoFortress_Child_Day: 944
GerudoFortress_AfterHorsebackArcheryFromGerudoFortress_Child_Night
GerudoFortress_AfterHorsebackArcheryFromGerudoFortress_Child_Night: 945
GerudoFortress_CapturedFirstTimeWithHookshot_Adult_Day
GerudoFortress_CapturedFirstTimeWithHookshot_Adult_Day: 950
GerudoFortress_CapturedFirstTimeWithHookshot_Adult_Night
GerudoFortress_CapturedFirstTimeWithHookshot_Adult_Night: 951
GerudoFortress_CapturedFirstTimeWithHookshot_Child_Day
GerudoFortress_CapturedFirstTimeWithHookshot_Child_Day: 948
GerudoFortress_CapturedFirstTimeWithHookshot_Child_Night
GerudoFortress_CapturedFirstTimeWithHookshot_Child_Night: 949
GerudoFortress_CapturedSecondTime_Adult_Day
GerudoFortress_CapturedSecondTime_Adult_Day: 1530
GerudoFortress_CapturedSecondTime_Adult_Night
GerudoFortress_CapturedSecondTime_Adult_Night: 1531
GerudoFortress_CapturedSecondTime_Child_Day
GerudoFortress_CapturedSecondTime_Child_Day: 1528
GerudoFortress_CapturedSecondTime_Child_Night
GerudoFortress_CapturedSecondTime_Child_Night: 1529
GerudoFortress_FromGerudoTrainingGrounds_Adult_Day
GerudoFortress_FromGerudoTrainingGrounds_Adult_Day: 938
GerudoFortress_FromGerudoTrainingGrounds_Adult_Night
GerudoFortress_FromGerudoTrainingGrounds_Adult_Night: 939
GerudoFortress_FromGerudoTrainingGrounds_Child_Day
GerudoFortress_FromGerudoTrainingGrounds_Child_Day: 936
GerudoFortress_FromGerudoTrainingGrounds_Child_Night
GerudoFortress_FromGerudoTrainingGrounds_Child_Night: 937
GerudoFortress_FromGerudoValley_Adult_Day
GerudoFortress_FromGerudoValley_Adult_Day: 299
GerudoFortress_FromGerudoValley_Adult_Night
GerudoFortress_FromGerudoValley_Adult_Night: 300
GerudoFortress_FromGerudoValley_Child_Day
GerudoFortress_FromGerudoValley_Child_Day: 297
GerudoFortress_FromGerudoValley_Child_Night
GerudoFortress_FromGerudoValley_Child_Night: 298
GerudoFortress_FromGerudoValley_Cutscene1
GerudoFortress_FromGerudoValley_Cutscene1: 301
GerudoFortress_FromGerudoValley_Cutscene2
GerudoFortress_FromGerudoValley_Cutscene2: 302
GerudoFortress_FromGerudoValley_Cutscene3
GerudoFortress_FromGerudoValley_Cutscene3: 303
GerudoFortress_FromHauntedWasteland_Adult_Day
GerudoFortress_FromHauntedWasteland_Adult_Day: 942
GerudoFortress_FromHauntedWasteland_Adult_Night
GerudoFortress_FromHauntedWasteland_Adult_Night: 943
GerudoFortress_FromHauntedWasteland_Child_Day
GerudoFortress_FromHauntedWasteland_Child_Day: 940
GerudoFortress_FromHauntedWasteland_Child_Night
GerudoFortress_FromHauntedWasteland_Child_Night: 941
GerudoFortress_FromThievesHideout1_Adult_Day
GerudoFortress_FromThievesHideout1_Adult_Day: 563
GerudoFortress_FromThievesHideout1_Adult_Night
GerudoFortress_FromThievesHideout1_Adult_Night: 564
GerudoFortress_FromThievesHideout1_Child_Day
GerudoFortress_FromThievesHideout1_Child_Day: 561
GerudoFortress_FromThievesHideout1_Child_Night
GerudoFortress_FromThievesHideout1_Child_Night: 562
GerudoFortress_FromThievesHideout10_Adult_Day
GerudoFortress_FromThievesHideout10_Adult_Day: 728
GerudoFortress_FromThievesHideout10_Adult_Night
GerudoFortress_FromThievesHideout10_Adult_Night: 729
GerudoFortress_FromThievesHideout10_Child_Day
GerudoFortress_FromThievesHideout10_Child_Day: 726
GerudoFortress_FromThievesHideout10_Child_Night
GerudoFortress_FromThievesHideout10_Child_Night: 727
GerudoFortress_FromThievesHideout11_Adult_Day
GerudoFortress_FromThievesHideout11_Adult_Day: 732
GerudoFortress_FromThievesHideout11_Adult_Night
GerudoFortress_FromThievesHideout11_Adult_Night: 733
GerudoFortress_FromThievesHideout11_Child_Day
GerudoFortress_FromThievesHideout11_Child_Day: 730
GerudoFortress_FromThievesHideout11_Child_Night
GerudoFortress_FromThievesHideout11_Child_Night: 731
GerudoFortress_FromThievesHideout12_Adult_Day
GerudoFortress_FromThievesHideout12_Adult_Day: 736
GerudoFortress_FromThievesHideout12_Adult_Night
GerudoFortress_FromThievesHideout12_Adult_Night: 737
GerudoFortress_FromThievesHideout12_Child_Day
GerudoFortress_FromThievesHideout12_Child_Day: 734
GerudoFortress_FromThievesHideout12_Child_Night
GerudoFortress_FromThievesHideout12_Child_Night: 735
GerudoFortress_FromThievesHideout13_Adult_Day
GerudoFortress_FromThievesHideout13_Adult_Day: 934
GerudoFortress_FromThievesHideout13_Adult_Night
GerudoFortress_FromThievesHideout13_Adult_Night: 935
GerudoFortress_FromThievesHideout13_Child_Day
GerudoFortress_FromThievesHideout13_Child_Day: 932
GerudoFortress_FromThievesHideout13_Child_Night
GerudoFortress_FromThievesHideout13_Child_Night: 933
GerudoFortress_FromThievesHideout2_Adult_Day
GerudoFortress_FromThievesHideout2_Adult_Day: 567
GerudoFortress_FromThievesHideout2_Adult_Night
GerudoFortress_FromThievesHideout2_Adult_Night: 568
GerudoFortress_FromThievesHideout2_Child_Day
GerudoFortress_FromThievesHideout2_Child_Day: 565
GerudoFortress_FromThievesHideout2_Child_Night
GerudoFortress_FromThievesHideout2_Child_Night: 566
GerudoFortress_FromThievesHideout3_Adult_Day
GerudoFortress_FromThievesHideout3_Adult_Day: 571
GerudoFortress_FromThievesHideout3_Adult_Night
GerudoFortress_FromThievesHideout3_Adult_Night: 572
GerudoFortress_FromThievesHideout3_Child_Day
GerudoFortress_FromThievesHideout3_Child_Day: 569
GerudoFortress_FromThievesHideout3_Child_Night
GerudoFortress_FromThievesHideout3_Child_Night: 570
GerudoFortress_FromThievesHideout4_Adult_Day
GerudoFortress_FromThievesHideout4_Adult_Day: 684
GerudoFortress_FromThievesHideout4_Adult_Night
GerudoFortress_FromThievesHideout4_Adult_Night: 685
GerudoFortress_FromThievesHideout4_Child_Day
GerudoFortress_FromThievesHideout4_Child_Day: 682
GerudoFortress_FromThievesHideout4_Child_Night
GerudoFortress_FromThievesHideout4_Child_Night: 683
GerudoFortress_FromThievesHideout5_Adult_Day
GerudoFortress_FromThievesHideout5_Adult_Day: 700
GerudoFortress_FromThievesHideout5_Adult_Night
GerudoFortress_FromThievesHideout5_Adult_Night: 701
GerudoFortress_FromThievesHideout5_Child_Day
GerudoFortress_FromThievesHideout5_Child_Day: 698
GerudoFortress_FromThievesHideout5_Child_Night
GerudoFortress_FromThievesHideout5_Child_Night: 699
GerudoFortress_FromThievesHideout6_Adult_Day
GerudoFortress_FromThievesHideout6_Adult_Day: 704
GerudoFortress_FromThievesHideout6_Adult_Night
GerudoFortress_FromThievesHideout6_Adult_Night: 705
GerudoFortress_FromThievesHideout6_Child_Day
GerudoFortress_FromThievesHideout6_Child_Day: 702
GerudoFortress_FromThievesHideout6_Child_Night
GerudoFortress_FromThievesHideout6_Child_Night: 703
GerudoFortress_FromThievesHideout7_Adult_Day
GerudoFortress_FromThievesHideout7_Adult_Day: 708
GerudoFortress_FromThievesHideout7_Adult_Night
GerudoFortress_FromThievesHideout7_Adult_Night: 709
GerudoFortress_FromThievesHideout7_Child_Day
GerudoFortress_FromThievesHideout7_Child_Day: 706
GerudoFortress_FromThievesHideout7_Child_Night
GerudoFortress_FromThievesHideout7_Child_Night: 707
GerudoFortress_FromThievesHideout8_Adult_Day
GerudoFortress_FromThievesHideout8_Adult_Day: 712
GerudoFortress_FromThievesHideout8_Adult_Night
GerudoFortress_FromThievesHideout8_Adult_Night: 713
GerudoFortress_FromThievesHideout8_Child_Day
GerudoFortress_FromThievesHideout8_Child_Day: 710
GerudoFortress_FromThievesHideout8_Child_Night
GerudoFortress_FromThievesHideout8_Child_Night: 711
GerudoFortress_FromThievesHideout9_Adult_Day
GerudoFortress_FromThievesHideout9_Adult_Day: 724
GerudoFortress_FromThievesHideout9_Adult_Night
GerudoFortress_FromThievesHideout9_Adult_Night: 725
GerudoFortress_FromThievesHideout9_Child_Day
GerudoFortress_FromThievesHideout9_Child_Day: 722
GerudoFortress_FromThievesHideout9_Child_Night
GerudoFortress_FromThievesHideout9_Child_Night: 723
GerudoTrainingGrounds_FromGerudoFortress_Adult_Day
GerudoTrainingGrounds_FromGerudoFortress_Adult_Day: 10
GerudoTrainingGrounds_FromGerudoFortress_Adult_Night
GerudoTrainingGrounds_FromGerudoFortress_Adult_Night: 11
GerudoTrainingGrounds_FromGerudoFortress_Child_Day
GerudoTrainingGrounds_FromGerudoFortress_Child_Day: 8
GerudoTrainingGrounds_FromGerudoFortress_Child_Night
GerudoTrainingGrounds_FromGerudoFortress_Child_Night: 9
GerudoValley_FromCarpentersTent_Adult_Day
GerudoValley_FromCarpentersTent_Adult_Day: 978
GerudoValley_FromCarpentersTent_Adult_Night
GerudoValley_FromCarpentersTent_Adult_Night: 979
GerudoValley_FromCarpentersTent_Child_Day
GerudoValley_FromCarpentersTent_Child_Day: 976
GerudoValley_FromCarpentersTent_Child_Night
GerudoValley_FromCarpentersTent_Child_Night: 977
GerudoValley_FromGerudoFortress_Adult_Day
GerudoValley_FromGerudoFortress_Adult_Day: 559
GerudoValley_FromGerudoFortress_Adult_Night
GerudoValley_FromGerudoFortress_Adult_Night: 560
GerudoValley_FromGerudoFortress_Child_Day
GerudoValley_FromGerudoFortress_Child_Day: 557
GerudoValley_FromGerudoFortress_Child_Night
GerudoValley_FromGerudoFortress_Child_Night: 558
GerudoValley_FromHyruleField_Adult_Day
GerudoValley_FromHyruleField_Adult_Day: 281
GerudoValley_FromHyruleField_Adult_Night
GerudoValley_FromHyruleField_Adult_Night: 282
GerudoValley_FromHyruleField_Child_Day
GerudoValley_FromHyruleField_Child_Day: 279
GerudoValley_FromHyruleField_Child_Night
GerudoValley_FromHyruleField_Child_Night: 280
GerudoValley_FromHyruleField_Cutscene1
GerudoValley_FromHyruleField_Cutscene1: 283
GerudoValley_FromHyruleField_Cutscene2
GerudoValley_FromHyruleField_Cutscene2: 284
GerudoValley_FromHyruleField_Cutscene3
GerudoValley_FromHyruleField_Cutscene3: 285
GerudoValley_ThrownOutOfGerudoFortressFromCaughtWithoutUsableHookshot_Adult_Day
GerudoValley_ThrownOutOfGerudoFortressFromCaughtWithoutUsableHookshot_Adult_Day: 423
GerudoValley_ThrownOutOfGerudoFortressFromCaughtWithoutUsableHookshot_Adult_Night
GerudoValley_ThrownOutOfGerudoFortressFromCaughtWithoutUsableHookshot_Adult_Night: 424
GerudoValley_ThrownOutOfGerudoFortressFromCaughtWithoutUsableHookshot_Child_Day
GerudoValley_ThrownOutOfGerudoFortressFromCaughtWithoutUsableHookshot_Child_Day: 421
GerudoValley_ThrownOutOfGerudoFortressFromCaughtWithoutUsableHookshot_Child_Night
GerudoValley_ThrownOutOfGerudoFortressFromCaughtWithoutUsableHookshot_Child_Night: 422
GerudoValley_TriggersFortressLoadingZone_Adult_Day
GerudoValley_TriggersFortressLoadingZone_Adult_Day: 555
GerudoValley_TriggersFortressLoadingZone_Adult_Night
GerudoValley_TriggersFortressLoadingZone_Adult_Night: 556
GerudoValley_TriggersFortressLoadingZone_Child_Day
GerudoValley_TriggersFortressLoadingZone_Child_Day: 553
GerudoValley_TriggersFortressLoadingZone_Child_Night
GerudoValley_TriggersFortressLoadingZone_Child_Night: 554
GoronCity_FromDeathMountainCrater_Adult_Day
GoronCity_FromDeathMountainCrater_Adult_Day: 451
GoronCity_FromDeathMountainCrater_Adult_Night
GoronCity_FromDeathMountainCrater_Adult_Night: 452
GoronCity_FromDeathMountainCrater_Child_Day
GoronCity_FromDeathMountainCrater_Child_Day: 449
GoronCity_FromDeathMountainCrater_Child_Night
GoronCity_FromDeathMountainCrater_Child_Night: 450
GoronCity_FromDeathMountainTrail_Adult_Day
GoronCity_FromDeathMountainTrail_Adult_Day: 335
GoronCity_FromDeathMountainTrail_Adult_Night
GoronCity_FromDeathMountainTrail_Adult_Night: 336
GoronCity_FromDeathMountainTrail_Child_Day
GoronCity_FromDeathMountainTrail_Child_Day: 333
GoronCity_FromDeathMountainTrail_Child_Night
GoronCity_FromDeathMountainTrail_Child_Night: 334
GoronCity_FromDeathMountainTrail_Cutscene1
GoronCity_FromDeathMountainTrail_Cutscene1: 337
GoronCity_FromDeathMountainTrail_Cutscene2
GoronCity_FromDeathMountainTrail_Cutscene2: 338
GoronCity_FromGoronShop_Adult_Day
GoronCity_FromGoronShop_Adult_Day: 1022
GoronCity_FromGoronShop_Adult_Night
GoronCity_FromGoronShop_Adult_Night: 1023
GoronCity_FromGoronShop_Child_Day
GoronCity_FromGoronShop_Child_Day: 1020
GoronCity_FromGoronShop_Child_Night
GoronCity_FromGoronShop_Child_Night: 1021
GoronCity_FromLostWoods_Adult_Day
GoronCity_FromLostWoods_Adult_Day: 1252
GoronCity_FromLostWoods_Adult_Night
GoronCity_FromLostWoods_Adult_Night: 1253
GoronCity_FromLostWoods_Child_Day
GoronCity_FromLostWoods_Child_Day: 1250
GoronCity_FromLostWoods_Child_Night
GoronCity_FromLostWoods_Child_Night: 1251
GoronShop_FromGoronCity_Adult_Day
GoronShop_FromGoronCity_Adult_Day: 894
GoronShop_FromGoronCity_Adult_Night
GoronShop_FromGoronCity_Adult_Night: 895
GoronShop_FromGoronCity_Child_Day
GoronShop_FromGoronCity_Child_Day: 892
GoronShop_FromGoronCity_Child_Night
GoronShop_FromGoronCity_Child_Night: 893
GrannysPotionShop_FromKakarikoVillage_Adult_Day
GrannysPotionShop_FromKakarikoVillage_Adult_Day: 116
GrannysPotionShop_FromKakarikoVillage_Adult_Night
GrannysPotionShop_FromKakarikoVillage_Adult_Night: 117
GrannysPotionShop_FromKakarikoVillage_Child_Day
GrannysPotionShop_FromKakarikoVillage_Child_Day: 114
GrannysPotionShop_FromKakarikoVillage_Child_Night
GrannysPotionShop_FromKakarikoVillage_Child_Night: 115
GravekeepersHut_FromGraveyard_Adult_Day
GravekeepersHut_FromGraveyard_Adult_Day: 783
GravekeepersHut_FromGraveyard_Adult_Night
GravekeepersHut_FromGraveyard_Adult_Night: 784
GravekeepersHut_FromGraveyard_Child_Day
GravekeepersHut_FromGraveyard_Child_Day: 781
GravekeepersHut_FromGraveyard_Child_Night
GravekeepersHut_FromGraveyard_Child_Night: 782
GraveWithRedead_FromGraveyard_Adult_Day
GraveWithRedead_FromGraveyard_Adult_Day: 798
GraveWithRedead_FromGraveyard_Adult_Night
GraveWithRedead_FromGraveyard_Adult_Night: 799
GraveWithRedead_FromGraveyard_Child_Day
GraveWithRedead_FromGraveyard_Child_Day: 796
GraveWithRedead_FromGraveyard_Child_Night
GraveWithRedead_FromGraveyard_Child_Night: 797
GraveWithShield_HylianShieldChestFromGraveyard_Adult_Day
GraveWithShield_HylianShieldChestFromGraveyard_Adult_Day: 77
GraveWithShield_HylianShieldChestFromGraveyard_Adult_Night
GraveWithShield_HylianShieldChestFromGraveyard_Adult_Night: 78
GraveWithShield_HylianShieldChestFromGraveyard_Child_Day
GraveWithShield_HylianShieldChestFromGraveyard_Child_Day: 75
GraveWithShield_HylianShieldChestFromGraveyard_Child_Night
GraveWithShield_HylianShieldChestFromGraveyard_Child_Night: 76
GreatFairysFountainSpells_FromCastle_Adult_Day
GreatFairysFountainSpells_FromCastle_Adult_Day: 1402
GreatFairysFountainSpells_FromCastle_Adult_Night
GreatFairysFountainSpells_FromCastle_Adult_Night: 1403
GreatFairysFountainSpells_FromCastle_Child_Day
GreatFairysFountainSpells_FromCastle_Child_Day: 1400
GreatFairysFountainSpells_FromCastle_Child_Night
GreatFairysFountainSpells_FromCastle_Child_Night: 1401
GreatFairysFountainSpells_FromDesertColossus_Adult_Day
GreatFairysFountainSpells_FromDesertColossus_Adult_Day: 1418
GreatFairysFountainSpells_FromDesertColossus_Adult_Night
GreatFairysFountainSpells_FromDesertColossus_Adult_Night: 1419
GreatFairysFountainSpells_FromDesertColossus_Child_Day
GreatFairysFountainSpells_FromDesertColossus_Child_Day: 1416
GreatFairysFountainSpells_FromDesertColossus_Child_Night
GreatFairysFountainSpells_FromDesertColossus_Child_Night: 1417
GreatFairysFountainSpells_FromZorasFountain_Adult_Day
GreatFairysFountainSpells_FromZorasFountain_Adult_Day: 883
GreatFairysFountainSpells_FromZorasFountain_Adult_Night
GreatFairysFountainSpells_FromZorasFountain_Adult_Night: 884
GreatFairysFountainSpells_FromZorasFountain_Child_Day
GreatFairysFountainSpells_FromZorasFountain_Child_Day: 881
GreatFairysFountainSpells_FromZorasFountain_Child_Night
GreatFairysFountainSpells_FromZorasFountain_Child_Night: 882
GreatFairysFountainSpells_FromZorasFountain_Cutscene1
GreatFairysFountainSpells_FromZorasFountain_Cutscene1: 885
GreatFairysFountainSpells_FromZorasFountain_Cutscene2
GreatFairysFountainSpells_FromZorasFountain_Cutscene2: 886
GreatFairysFountainSpells_FromZorasFountain_Cutscene3
GreatFairysFountainSpells_FromZorasFountain_Cutscene3: 887
GreatFairysFountainUpgrades_FromCastle_Adult_Day
GreatFairysFountainUpgrades_FromCastle_Adult_Day: 1220
GreatFairysFountainUpgrades_FromCastle_Adult_Night
GreatFairysFountainUpgrades_FromCastle_Adult_Night: 1221
GreatFairysFountainUpgrades_FromCastle_Child_Day
GreatFairysFountainUpgrades_FromCastle_Child_Day: 1218
GreatFairysFountainUpgrades_FromCastle_Child_Night
GreatFairysFountainUpgrades_FromCastle_Child_Night: 1219
GreatFairysFountainUpgrades_FromDeathMountainCrater_Adult_Day
GreatFairysFountainUpgrades_FromDeathMountainCrater_Adult_Day: 1216
GreatFairysFountainUpgrades_FromDeathMountainCrater_Adult_Night
GreatFairysFountainUpgrades_FromDeathMountainCrater_Adult_Night: 1217
GreatFairysFountainUpgrades_FromDeathMountainCrater_Child_Day
GreatFairysFountainUpgrades_FromDeathMountainCrater_Child_Day: 1214
GreatFairysFountainUpgrades_FromDeathMountainCrater_Child_Night
GreatFairysFountainUpgrades_FromDeathMountainCrater_Child_Night: 1215
GreatFairysFountainUpgrades_FromDeathMountainTrail_Adult_Day
GreatFairysFountainUpgrades_FromDeathMountainTrail_Adult_Day: 791
GreatFairysFountainUpgrades_FromDeathMountainTrail_Adult_Night
GreatFairysFountainUpgrades_FromDeathMountainTrail_Adult_Night: 792
GreatFairysFountainUpgrades_FromDeathMountainTrail_Child_Day
GreatFairysFountainUpgrades_FromDeathMountainTrail_Child_Day: 789
GreatFairysFountainUpgrades_FromDeathMountainTrail_Child_Night
GreatFairysFountainUpgrades_FromDeathMountainTrail_Child_Night: 790
GreatFairysFountainUpgrades_FromDeathMountainTrail_Cutscene1
GreatFairysFountainUpgrades_FromDeathMountainTrail_Cutscene1: 793
GreatFairysFountainUpgrades_FromDeathMountainTrail_Cutscene2
GreatFairysFountainUpgrades_FromDeathMountainTrail_Cutscene2: 794
GreatFairysFountainUpgrades_FromDeathMountainTrail_Cutscene3
GreatFairysFountainUpgrades_FromDeathMountainTrail_Cutscene3: 795
GreatFairysFountainUpgrades_LeavingPutsYouAtKakarikoVillage_Adult_Day
GreatFairysFountainUpgrades_LeavingPutsYouAtKakarikoVillage_Adult_Day: 1268
GreatFairysFountainUpgrades_LeavingPutsYouAtKakarikoVillage_Adult_Night
GreatFairysFountainUpgrades_LeavingPutsYouAtKakarikoVillage_Adult_Night: 1269
GreatFairysFountainUpgrades_LeavingPutsYouAtKakarikoVillage_Child_Day
GreatFairysFountainUpgrades_LeavingPutsYouAtKakarikoVillage_Child_Day: 1266
GreatFairysFountainUpgrades_LeavingPutsYouAtKakarikoVillage_Child_Night
GreatFairysFountainUpgrades_LeavingPutsYouAtKakarikoVillage_Child_Night: 1267
Grottos_BigSkulltula_Adult_Day
Grottos_BigSkulltula_Adult_Day: 1434
Grottos_BigSkulltula_Adult_Night
Grottos_BigSkulltula_Adult_Night: 1435
Grottos_BigSkulltula_Child_Day
Grottos_BigSkulltula_Child_Day: 1432
Grottos_BigSkulltula_Child_Night
Grottos_BigSkulltula_Child_Night: 1433
Grottos_BombableWall_Adult_Day
Grottos_BombableWall_Adult_Day: 1466
Grottos_BombableWall_Adult_Night
Grottos_BombableWall_Adult_Night: 1467
Grottos_BombableWall_Child_Day
Grottos_BombableWall_Child_Day: 1464
Grottos_BombableWall_Child_Night
Grottos_BombableWall_Child_Night: 1465
Grottos_Cow_Adult_Day
Grottos_Cow_Adult_Day: 1534
Grottos_Cow_Adult_Night
Grottos_Cow_Adult_Night: 1535
Grottos_Cow_Child_Day
Grottos_Cow_Child_Day: 1532
Grottos_Cow_Child_Night
Grottos_Cow_Child_Night: 1533
Grottos_Default_Adult_Day
Grottos_Default_Adult_Day: 65
Grottos_Default_Adult_Night
Grottos_Default_Adult_Night: 66
Grottos_Default_Child_Day
Grottos_Default_Child_Day: 63
Grottos_Default_Child_Night
Grottos_Default_Child_Night: 64
Grottos_ForestStage_Adult_Day
Grottos_ForestStage_Adult_Day: 1478
Grottos_ForestStage_Adult_Night
Grottos_ForestStage_Adult_Night: 1479
Grottos_ForestStage_Child_Day
Grottos_ForestStage_Child_Day: 1476
Grottos_ForestStage_Child_Night
Grottos_ForestStage_Child_Night: 1477
Grottos_HeartPieceScrub_Adult_Day
Grottos_HeartPieceScrub_Adult_Day: 1438
Grottos_HeartPieceScrub_Adult_Night
Grottos_HeartPieceScrub_Adult_Night: 1439
Grottos_HeartPieceScrub_Child_Day
Grottos_HeartPieceScrub_Child_Day: 1436
Grottos_HeartPieceScrub_Child_Night
Grottos_HeartPieceScrub_Child_Night: 1437
Grottos_Octoroc_Adult_Day
Grottos_Octoroc_Adult_Day: 1454
Grottos_Octoroc_Adult_Night
Grottos_Octoroc_Adult_Night: 1455
Grottos_Octoroc_Child_Day
Grottos_Octoroc_Child_Day: 1452
Grottos_Octoroc_Child_Night
Grottos_Octoroc_Child_Night: 1453
Grottos_Tektite_Adult_Day
Grottos_Tektite_Adult_Day: 1474
Grottos_Tektite_Adult_Night
Grottos_Tektite_Adult_Night: 1475
Grottos_Tektite_Child_Day
Grottos_Tektite_Child_Day: 1472
Grottos_Tektite_Child_Night
Grottos_Tektite_Child_Night: 1473
Grottos_ThreeDekuSalescrubs_Adult_Day
Grottos_ThreeDekuSalescrubs_Adult_Day: 1446
Grottos_ThreeDekuSalescrubs_Adult_Night
Grottos_ThreeDekuSalescrubs_Adult_Night: 1447
Grottos_ThreeDekuSalescrubs_Child_Day
Grottos_ThreeDekuSalescrubs_Child_Day: 1444
Grottos_ThreeDekuSalescrubs_Child_Night
Grottos_ThreeDekuSalescrubs_Child_Night: 1445
Grottos_TwoDekuSalescrubsClosestSellsDekuNutUpgrade_Adult_Day
Grottos_TwoDekuSalescrubsClosestSellsDekuNutUpgrade_Adult_Day: 1458
Grottos_TwoDekuSalescrubsClosestSellsDekuNutUpgrade_Adult_Night
Grottos_TwoDekuSalescrubsClosestSellsDekuNutUpgrade_Adult_Night: 1459
Grottos_TwoDekuSalescrubsClosestSellsDekuNutUpgrade_Child_Day
Grottos_TwoDekuSalescrubsClosestSellsDekuNutUpgrade_Child_Day: 1456
Grottos_TwoDekuSalescrubsClosestSellsDekuNutUpgrade_Child_Night
Grottos_TwoDekuSalescrubsClosestSellsDekuNutUpgrade_Child_Night: 1457
Grottos_TwoDekuSalescrubsClosestSellsGreenPot_Adult_Day
Grottos_TwoDekuSalescrubsClosestSellsGreenPot_Adult_Day: 1470
Grottos_TwoDekuSalescrubsClosestSellsGreenPot_Adult_Night
Grottos_TwoDekuSalescrubsClosestSellsGreenPot_Adult_Night: 1471
Grottos_TwoDekuSalescrubsClosestSellsGreenPot_Child_Day
Grottos_TwoDekuSalescrubsClosestSellsGreenPot_Child_Day: 1468
Grottos_TwoDekuSalescrubsClosestSellsGreenPot_Child_Night
Grottos_TwoDekuSalescrubsClosestSellsGreenPot_Child_Night: 1469
Grottos_TwoRedeads_Adult_Day
Grottos_TwoRedeads_Adult_Day: 1442
Grottos_TwoRedeads_Adult_Night
Grottos_TwoRedeads_Adult_Night: 1443
Grottos_TwoRedeads_Child_Day
Grottos_TwoRedeads_Child_Day: 1440
Grottos_TwoRedeads_Child_Night
Grottos_TwoRedeads_Child_Night: 1441
Grottos_TwoWolfos_Adult_Day
Grottos_TwoWolfos_Adult_Day: 1462
Grottos_TwoWolfos_Adult_Night
Grottos_TwoWolfos_Adult_Night: 1463
Grottos_TwoWolfos_Child_Day
Grottos_TwoWolfos_Child_Day: 1460
Grottos_TwoWolfos_Child_Night
Grottos_TwoWolfos_Child_Night: 1461
Grottos_Webbed_Adult_Day
Grottos_Webbed_Adult_Day: 1450
Grottos_Webbed_Adult_Night
Grottos_Webbed_Adult_Night: 1451
Grottos_Webbed_Child_Day
Grottos_Webbed_Child_Day: 1448
Grottos_Webbed_Child_Night
Grottos_Webbed_Child_Night: 1449
HappyMaskShop_FromMarket_Adult_Day
HappyMaskShop_FromMarket_Adult_Day: 1330
HappyMaskShop_FromMarket_Adult_Night
HappyMaskShop_FromMarket_Adult_Night: 1331
HappyMaskShop_FromMarket_Child_Day
HappyMaskShop_FromMarket_Child_Day: 1328
HappyMaskShop_FromMarket_Child_Night
HappyMaskShop_FromMarket_Child_Night: 1329
HauntedWasteland_CrashesBadMap_Adult_Day
HauntedWasteland_CrashesBadMap_Adult_Day: 875
HauntedWasteland_CrashesBadMap_Adult_Night
HauntedWasteland_CrashesBadMap_Adult_Night: 876
HauntedWasteland_CrashesBadMap_Child_Day
HauntedWasteland_CrashesBadMap_Child_Day: 873
HauntedWasteland_CrashesBadMap_Child_Night
HauntedWasteland_CrashesBadMap_Child_Night: 874
HauntedWasteland_FromDesertColossus_Adult_Day
HauntedWasteland_FromDesertColossus_Adult_Day: 871
HauntedWasteland_FromDesertColossus_Adult_Night
HauntedWasteland_FromDesertColossus_Adult_Night: 872
HauntedWasteland_FromDesertColossus_Child_Day
HauntedWasteland_FromDesertColossus_Child_Day: 869
HauntedWasteland_FromDesertColossus_Child_Night
HauntedWasteland_FromDesertColossus_Child_Night: 870
HauntedWasteland_FromGerudoFortress_Adult_Day
HauntedWasteland_FromGerudoFortress_Adult_Day: 306
HauntedWasteland_FromGerudoFortress_Adult_Night
HauntedWasteland_FromGerudoFortress_Adult_Night: 307
HauntedWasteland_FromGerudoFortress_Child_Day
HauntedWasteland_FromGerudoFortress_Child_Day: 304
HauntedWasteland_FromGerudoFortress_Child_Night
HauntedWasteland_FromGerudoFortress_Child_Night: 305
HouseOfSkulltula_FromKakarikoVillage_Adult_Day
HouseOfSkulltula_FromKakarikoVillage_Adult_Day: 1362
HouseOfSkulltula_FromKakarikoVillage_Adult_Night
HouseOfSkulltula_FromKakarikoVillage_Adult_Night: 1363
HouseOfSkulltula_FromKakarikoVillage_Child_Day
HouseOfSkulltula_FromKakarikoVillage_Child_Day: 1360
HouseOfSkulltula_FromKakarikoVillage_Child_Night
HouseOfSkulltula_FromKakarikoVillage_Child_Night: 1361
HouseOfTwins_FromKokiriForest_Adult_Day
HouseOfTwins_FromKokiriForest_Adult_Day: 158
HouseOfTwins_FromKokiriForest_Adult_Night
HouseOfTwins_FromKokiriForest_Adult_Night: 159
HouseOfTwins_FromKokiriForest_Child_Day
HouseOfTwins_FromKokiriForest_Child_Day: 156
HouseOfTwins_FromKokiriForest_Child_Night
HouseOfTwins_FromKokiriForest_Child_Night: 157
HyruleCastle_FromCastleCourtyard_Child_Day
HyruleCastle_FromCastleCourtyard_Child_Day: 573
HyruleCastle_FromCastleCourtyard_Child_Night
HyruleCastle_FromCastleCourtyard_Child_Night: 574
HyruleCastle_FromCastleCourtyard2_Child_Day
HyruleCastle_FromCastleCourtyard2_Child_Day: 577
HyruleCastle_FromCastleCourtyardCaughtByGuard_Child_Day
HyruleCastle_FromCastleCourtyardCaughtByGuard_Child_Day: 1274
HyruleCastle_FromCastleCourtyardCaughtByGuard_Child_Night
HyruleCastle_FromCastleCourtyardCaughtByGuard_Child_Night: 1275
HyruleCastle_FromCastleCourtyardCaughtByGuard2_Child_Day
HyruleCastle_FromCastleCourtyardCaughtByGuard2_Child_Day: 1278
HyruleCastle_FromGreatFairysFountainSpells_Child_Day
HyruleCastle_FromGreatFairysFountainSpells_Child_Day: 832
HyruleCastle_FromGreatFairysFountainSpells_Child_Night
HyruleCastle_FromGreatFairysFountainSpells_Child_Night: 833
HyruleCastle_FromGreatFairysFountainSpells2_Child_Day
HyruleCastle_FromGreatFairysFountainSpells2_Child_Day: 836
HyruleCastle_FromMarketEntrance_Child_Day
HyruleCastle_FromMarketEntrance_Child_Day: 312
HyruleCastle_FromMarketEntrance_Child_Night
HyruleCastle_FromMarketEntrance_Child_Night: 313
HyruleCastle_GuardCaptureOutside_Child_Day
HyruleCastle_GuardCaptureOutside_Child_Day: 1150
HyruleCastle_GuardCaptureOutside_Child_Night
HyruleCastle_GuardCaptureOutside_Child_Night: 1151
HyruleField_AfterImpaEscortCutscene_Adult_Day
HyruleField_AfterImpaEscortCutscene_Adult_Day: 1430
HyruleField_AfterImpaEscortCutscene_Adult_Night
HyruleField_AfterImpaEscortCutscene_Adult_Night: 1431
HyruleField_AfterImpaEscortCutscene_Child_Day
HyruleField_AfterImpaEscortCutscene_Child_Day: 1428
HyruleField_AfterImpaEscortCutscene_Child_Night
HyruleField_AfterImpaEscortCutscene_Child_Night: 1429
HyruleField_FromAfterZeldaEscapeImpaEscort_Adult_Day
HyruleField_FromAfterZeldaEscapeImpaEscort_Adult_Day: 207
HyruleField_FromAfterZeldaEscapeImpaEscort_Adult_Night
HyruleField_FromAfterZeldaEscapeImpaEscort_Adult_Night: 208
HyruleField_FromAfterZeldaEscapeImpaEscort_Child_Day
HyruleField_FromAfterZeldaEscapeImpaEscort_Child_Day: 205
HyruleField_FromAfterZeldaEscapeImpaEscort_Child_Night
HyruleField_FromAfterZeldaEscapeImpaEscort_Child_Night: 206
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene1
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene1: 209
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene10
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene10: 218
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene2
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene2: 210
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene3
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene3: 211
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene4
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene4: 212
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene5
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene5: 213
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene6
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene6: 214
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene7
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene7: 215
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene8
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene8: 216
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene9
HyruleField_FromAfterZeldaEscapeImpaEscort_Cutscene9: 217
HyruleField_FromGerudoValley_Adult_Day
HyruleField_FromGerudoValley_Adult_Day: 399
HyruleField_FromGerudoValley_Adult_Night
HyruleField_FromGerudoValley_Adult_Night: 400
HyruleField_FromGerudoValley_Child_Day
HyruleField_FromGerudoValley_Child_Day: 397
HyruleField_FromGerudoValley_Child_Night
HyruleField_FromGerudoValley_Child_Night: 398
HyruleField_FromKakarikoVillage_Adult_Day
HyruleField_FromKakarikoVillage_Adult_Day: 383
HyruleField_FromKakarikoVillage_Adult_Night
HyruleField_FromKakarikoVillage_Adult_Night: 384
HyruleField_FromKakarikoVillage_Child_Day
HyruleField_FromKakarikoVillage_Child_Day: 381
HyruleField_FromKakarikoVillage_Child_Night
HyruleField_FromKakarikoVillage_Child_Night: 382
HyruleField_FromLakeHylia_Adult_Day
HyruleField_FromLakeHylia_Adult_Day: 395
HyruleField_FromLakeHylia_Adult_Night
HyruleField_FromLakeHylia_Adult_Night: 396
HyruleField_FromLakeHylia_Child_Day
HyruleField_FromLakeHylia_Child_Day: 393
HyruleField_FromLakeHylia_Child_Night
HyruleField_FromLakeHylia_Child_Night: 394
HyruleField_FromLonLonRanch_Adult_Day
HyruleField_FromLonLonRanch_Adult_Day: 507
HyruleField_FromLonLonRanch_Adult_Night
HyruleField_FromLonLonRanch_Adult_Night: 508
HyruleField_FromLonLonRanch_Child_Day
HyruleField_FromLonLonRanch_Child_Day: 505
HyruleField_FromLonLonRanch_Child_Night
HyruleField_FromLonLonRanch_Child_Night: 506
HyruleField_FromLonLonRanchEasternFenceJump_Adult_Day
HyruleField_FromLonLonRanchEasternFenceJump_Adult_Day: 660
HyruleField_FromLonLonRanchEasternFenceJump_Adult_Night
HyruleField_FromLonLonRanchEasternFenceJump_Adult_Night: 661
HyruleField_FromLonLonRanchEasternFenceJump_Child_Day
HyruleField_FromLonLonRanchEasternFenceJump_Child_Day: 658
HyruleField_FromLonLonRanchEasternFenceJump_Child_Night
HyruleField_FromLonLonRanchEasternFenceJump_Child_Night: 659
HyruleField_FromLonLonRanchFrontGateJump_Adult_Day
HyruleField_FromLonLonRanchFrontGateJump_Adult_Day: 1144
HyruleField_FromLonLonRanchFrontGateJump_Adult_Night
HyruleField_FromLonLonRanchFrontGateJump_Adult_Night: 1145
HyruleField_FromLonLonRanchFrontGateJump_Child_Day
HyruleField_FromLonLonRanchFrontGateJump_Child_Day: 1142
HyruleField_FromLonLonRanchFrontGateJump_Child_Night
HyruleField_FromLonLonRanchFrontGateJump_Child_Night: 1143
HyruleField_FromLonLonRanchSouthernFenceJump_Adult_Day
HyruleField_FromLonLonRanchSouthernFenceJump_Adult_Day: 652
HyruleField_FromLonLonRanchSouthernFenceJump_Adult_Night
HyruleField_FromLonLonRanchSouthernFenceJump_Adult_Night: 653
HyruleField_FromLonLonRanchSouthernFenceJump_Child_Day
HyruleField_FromLonLonRanchSouthernFenceJump_Child_Day: 650
HyruleField_FromLonLonRanchSouthernFenceJump_Child_Night
HyruleField_FromLonLonRanchSouthernFenceJump_Child_Night: 651
HyruleField_FromLonLonRanchWesternFenceJump_Adult_Day
HyruleField_FromLonLonRanchWesternFenceJump_Adult_Day: 656
HyruleField_FromLonLonRanchWesternFenceJump_Adult_Night
HyruleField_FromLonLonRanchWesternFenceJump_Adult_Night: 657
HyruleField_FromLonLonRanchWesternFenceJump_Child_Day
HyruleField_FromLonLonRanchWesternFenceJump_Child_Day: 654
HyruleField_FromLonLonRanchWesternFenceJump_Child_Night
HyruleField_FromLonLonRanchWesternFenceJump_Child_Night: 655
HyruleField_FromLostWoods_Adult_Day
HyruleField_FromLostWoods_Adult_Day: 391
HyruleField_FromLostWoods_Adult_Night
HyruleField_FromLostWoods_Adult_Night: 392
HyruleField_FromLostWoods_Child_Day
HyruleField_FromLostWoods_Child_Day: 389
HyruleField_FromLostWoods_Child_Night
HyruleField_FromLostWoods_Child_Night: 390
HyruleField_FromMarketEntrance_Adult_Day
HyruleField_FromMarketEntrance_Adult_Day: 511
HyruleField_FromMarketEntrance_Adult_Night
HyruleField_FromMarketEntrance_Adult_Night: 512
HyruleField_FromMarketEntrance_Child_Day
HyruleField_FromMarketEntrance_Child_Day: 509
HyruleField_FromMarketEntrance_Child_Night
HyruleField_FromMarketEntrance_Child_Night: 510
HyruleField_FromZoraRiverLand_Adult_Day
HyruleField_FromZoraRiverLand_Adult_Day: 387
HyruleField_FromZoraRiverLand_Adult_Night
HyruleField_FromZoraRiverLand_Adult_Night: 388
HyruleField_FromZoraRiverLand_Child_Day
HyruleField_FromZoraRiverLand_Child_Day: 385
HyruleField_FromZoraRiverLand_Child_Night
HyruleField_FromZoraRiverLand_Child_Night: 386
HyruleField_FromZoraRiverWater_Adult_Day
HyruleField_FromZoraRiverWater_Adult_Day: 787
HyruleField_FromZoraRiverWater_Adult_Night
HyruleField_FromZoraRiverWater_Adult_Night: 788
HyruleField_FromZoraRiverWater_Child_Day
HyruleField_FromZoraRiverWater_Child_Day: 785
HyruleField_FromZoraRiverWater_Child_Night
HyruleField_FromZoraRiverWater_Child_Night: 786
HyruleField_GetOcarinaOfTime_Adult_Day
HyruleField_GetOcarinaOfTime_Adult_Day: 1297
HyruleField_GetOcarinaOfTime_Adult_Night
HyruleField_GetOcarinaOfTime_Adult_Night: 1298
HyruleField_GetOcarinaOfTime_Child_Day
HyruleField_GetOcarinaOfTime_Child_Day: 1295
HyruleField_GetOcarinaOfTime_Child_Night
HyruleField_GetOcarinaOfTime_Child_Night: 1296
HyruleField_OwlDropSpotFromLakeHylia_Adult_Day
HyruleField_OwlDropSpotFromLakeHylia_Adult_Day: 640
HyruleField_OwlDropSpotFromLakeHylia_Adult_Night
HyruleField_OwlDropSpotFromLakeHylia_Adult_Night: 641
HyruleField_OwlDropSpotFromLakeHylia_Child_Day
HyruleField_OwlDropSpotFromLakeHylia_Child_Day: 638
HyruleField_OwlDropSpotFromLakeHylia_Child_Night
HyruleField_OwlDropSpotFromLakeHylia_Child_Night: 639
HyruleField_PositionedNearLakeHylia_Adult_Day
HyruleField_PositionedNearLakeHylia_Adult_Day: 636
HyruleField_PositionedNearLakeHylia_Adult_Night
HyruleField_PositionedNearLakeHylia_Adult_Night: 637
HyruleField_PositionedNearLakeHylia_Child_Day
HyruleField_PositionedNearLakeHylia_Child_Day: 634
HyruleField_PositionedNearLakeHylia_Child_Night
HyruleField_PositionedNearLakeHylia_Child_Night: 635
HyruleField_UnusedLocation_Adult_Day
HyruleField_UnusedLocation_Adult_Day: 644
HyruleField_UnusedLocation_Adult_Night
HyruleField_UnusedLocation_Adult_Night: 645
HyruleField_UnusedLocation_Child_Day
HyruleField_UnusedLocation_Child_Day: 642
HyruleField_UnusedLocation_Child_Night
HyruleField_UnusedLocation_Child_Night: 643
IceCavern_Default_Adult_Day
IceCavern_Default_Adult_Day: 1498
IceCavern_Default_Adult_Night
IceCavern_Default_Adult_Night: 1499
IceCavern_Default_Child_Day
IceCavern_Default_Child_Day: 1496
IceCavern_Default_Child_Night
IceCavern_Default_Child_Night: 1497
IceCavern_FromZorasFountain_Adult_Day
IceCavern_FromZorasFountain_Adult_Day: 138
IceCavern_FromZorasFountain_Adult_Night
IceCavern_FromZorasFountain_Adult_Night: 139
IceCavern_FromZorasFountain_Child_Day
IceCavern_FromZorasFountain_Child_Day: 136
IceCavern_FromZorasFountain_Child_Night
IceCavern_FromZorasFountain_Child_Night: 137
IceCavern_FromZorasFountain_Cutscene1
IceCavern_FromZorasFountain_Cutscene1: 140
ImpasHouse_FromKakarikoVillage_Adult_Day
ImpasHouse_FromKakarikoVillage_Adult_Day: 926
ImpasHouse_FromKakarikoVillage_Adult_Night
ImpasHouse_FromKakarikoVillage_Adult_Night: 927
ImpasHouse_FromKakarikoVillage_Child_Day
ImpasHouse_FromKakarikoVillage_Child_Day: 924
ImpasHouse_FromKakarikoVillage_Child_Night
ImpasHouse_FromKakarikoVillage_Child_Night: 925
ImpasHouse_RoofEntranceFromKakarikoVillage_Adult_Day
ImpasHouse_RoofEntranceFromKakarikoVillage_Adult_Day: 1482
ImpasHouse_RoofEntranceFromKakarikoVillage_Adult_Night
ImpasHouse_RoofEntranceFromKakarikoVillage_Adult_Night: 1483
ImpasHouse_RoofEntranceFromKakarikoVillage_Child_Day
ImpasHouse_RoofEntranceFromKakarikoVillage_Child_Day: 1480
ImpasHouse_RoofEntranceFromKakarikoVillage_Child_Night
ImpasHouse_RoofEntranceFromKakarikoVillage_Child_Night: 1481
InsideGanonsCastle_ClearFireTrialFromInsideGanonsCastle_Adult_Day
InsideGanonsCastle_ClearFireTrialFromInsideGanonsCastle_Adult_Day: 1350
InsideGanonsCastle_ClearFireTrialFromInsideGanonsCastle_Adult_Night
InsideGanonsCastle_ClearFireTrialFromInsideGanonsCastle_Adult_Night: 1351
InsideGanonsCastle_ClearFireTrialFromInsideGanonsCastle_Child_Day
InsideGanonsCastle_ClearFireTrialFromInsideGanonsCastle_Child_Day: 1348
InsideGanonsCastle_ClearFireTrialFromInsideGanonsCastle_Child_Night
InsideGanonsCastle_ClearFireTrialFromInsideGanonsCastle_Child_Night: 1349
InsideGanonsCastle_ClearForestTrialFromInsideGanonsCastle_Adult_Day
InsideGanonsCastle_ClearForestTrialFromInsideGanonsCastle_Adult_Day: 1338
InsideGanonsCastle_ClearForestTrialFromInsideGanonsCastle_Adult_Night
InsideGanonsCastle_ClearForestTrialFromInsideGanonsCastle_Adult_Night: 1339
InsideGanonsCastle_ClearForestTrialFromInsideGanonsCastle_Child_Day
InsideGanonsCastle_ClearForestTrialFromInsideGanonsCastle_Child_Day: 1336
InsideGanonsCastle_ClearForestTrialFromInsideGanonsCastle_Child_Night
InsideGanonsCastle_ClearForestTrialFromInsideGanonsCastle_Child_Night: 1337
InsideGanonsCastle_ClearLightTrialFromInsideGanonsCastle_Adult_Day
InsideGanonsCastle_ClearLightTrialFromInsideGanonsCastle_Adult_Day: 1354
InsideGanonsCastle_ClearLightTrialFromInsideGanonsCastle_Adult_Night
InsideGanonsCastle_ClearLightTrialFromInsideGanonsCastle_Adult_Night: 1355
InsideGanonsCastle_ClearLightTrialFromInsideGanonsCastle_Child_Day
InsideGanonsCastle_ClearLightTrialFromInsideGanonsCastle_Child_Day: 1352
InsideGanonsCastle_ClearLightTrialFromInsideGanonsCastle_Child_Night
InsideGanonsCastle_ClearLightTrialFromInsideGanonsCastle_Child_Night: 1353
InsideGanonsCastle_ClearShadowTrialFromInsideGanonsCastle_Adult_Day
InsideGanonsCastle_ClearShadowTrialFromInsideGanonsCastle_Adult_Day: 1346
InsideGanonsCastle_ClearShadowTrialFromInsideGanonsCastle_Adult_Night
InsideGanonsCastle_ClearShadowTrialFromInsideGanonsCastle_Adult_Night: 1347
InsideGanonsCastle_ClearShadowTrialFromInsideGanonsCastle_Child_Day
InsideGanonsCastle_ClearShadowTrialFromInsideGanonsCastle_Child_Day: 1344
InsideGanonsCastle_ClearShadowTrialFromInsideGanonsCastle_Child_Night
InsideGanonsCastle_ClearShadowTrialFromInsideGanonsCastle_Child_Night: 1345
InsideGanonsCastle_ClearSpiritTrialFromInsideGanonsCastle_Adult_Day
InsideGanonsCastle_ClearSpiritTrialFromInsideGanonsCastle_Adult_Day: 1358
InsideGanonsCastle_ClearSpiritTrialFromInsideGanonsCastle_Adult_Night
InsideGanonsCastle_ClearSpiritTrialFromInsideGanonsCastle_Adult_Night: 1359
InsideGanonsCastle_ClearSpiritTrialFromInsideGanonsCastle_Child_Day
InsideGanonsCastle_ClearSpiritTrialFromInsideGanonsCastle_Child_Day: 1356
InsideGanonsCastle_ClearSpiritTrialFromInsideGanonsCastle_Child_Night
InsideGanonsCastle_ClearSpiritTrialFromInsideGanonsCastle_Child_Night: 1357
InsideGanonsCastle_ClearWaterTrialFromInsideGanonsCastle_Adult_Day
InsideGanonsCastle_ClearWaterTrialFromInsideGanonsCastle_Adult_Day: 1342
InsideGanonsCastle_ClearWaterTrialFromInsideGanonsCastle_Adult_Night
InsideGanonsCastle_ClearWaterTrialFromInsideGanonsCastle_Adult_Night: 1343
InsideGanonsCastle_ClearWaterTrialFromInsideGanonsCastle_Child_Day
InsideGanonsCastle_ClearWaterTrialFromInsideGanonsCastle_Child_Day: 1340
InsideGanonsCastle_ClearWaterTrialFromInsideGanonsCastle_Child_Night
InsideGanonsCastle_ClearWaterTrialFromInsideGanonsCastle_Child_Night: 1341
InsideGanonsCastle_FromCastle_Adult_Day
InsideGanonsCastle_FromCastle_Adult_Day: 1129
InsideGanonsCastle_FromCastle_Adult_Night
InsideGanonsCastle_FromCastle_Adult_Night: 1130
InsideGanonsCastle_FromCastle_Child_Day
InsideGanonsCastle_FromCastle_Child_Day: 1127
InsideGanonsCastle_FromCastle_Child_Night
InsideGanonsCastle_FromCastle_Child_Night: 1128
InsideGanonsCastle_FromCastle_Cutscene1
InsideGanonsCastle_FromCastle_Cutscene1: 1131
InsideGanonsCastle_FromCastle_Cutscene2
InsideGanonsCastle_FromCastle_Cutscene2: 1132
InsideGanonsCastle_FromCastle_Cutscene3
InsideGanonsCastle_FromCastle_Cutscene3: 1133
InsideGanonsCastle_FromCastle_Cutscene4
InsideGanonsCastle_FromCastle_Cutscene4: 1134
InsideGanonsCastle_FromCastle_Cutscene5
InsideGanonsCastle_FromCastle_Cutscene5: 1135
InsideGanonsCastle_FromCastle_Cutscene6
InsideGanonsCastle_FromCastle_Cutscene6: 1136
InsideGanonsCastle_FromCastle_Cutscene7
InsideGanonsCastle_FromCastle_Cutscene7: 1137
InsideGanonsCastle_FromGanonsTowerClimb_Adult_Day
InsideGanonsCastle_FromGanonsTowerClimb_Adult_Day: 1334
InsideGanonsCastle_FromGanonsTowerClimb_Adult_Night
InsideGanonsCastle_FromGanonsTowerClimb_Adult_Night: 1335
InsideGanonsCastle_FromGanonsTowerClimb_Child_Day
InsideGanonsCastle_FromGanonsTowerClimb_Child_Day: 1332
InsideGanonsCastle_FromGanonsTowerClimb_Child_Night
InsideGanonsCastle_FromGanonsTowerClimb_Child_Night: 1333
InsideJabuJabusBelly_FromZorasFountain_Adult_Day
InsideJabuJabusBelly_FromZorasFountain_Adult_Day: 42
InsideJabuJabusBelly_FromZorasFountain_Adult_Night
InsideJabuJabusBelly_FromZorasFountain_Adult_Night: 43
InsideJabuJabusBelly_FromZorasFountain_Child_Day
InsideJabuJabusBelly_FromZorasFountain_Child_Day: 40
InsideJabuJabusBelly_FromZorasFountain_Child_Night
InsideJabuJabusBelly_FromZorasFountain_Child_Night: 41
InsideJabuJabusBelly_FromZorasFountain_Cutscene
InsideJabuJabusBelly_FromZorasFountain_Cutscene: 44
InsideJabuJabusBelly_Map14FromInsideJabuJabusBellyBoss_Adult_Day
InsideJabuJabusBelly_Map14FromInsideJabuJabusBellyBoss_Adult_Day: 1033
InsideJabuJabusBelly_Map14FromInsideJabuJabusBellyBoss_Adult_Night
InsideJabuJabusBelly_Map14FromInsideJabuJabusBellyBoss_Adult_Night: 1034
InsideJabuJabusBelly_Map14FromInsideJabuJabusBellyBoss_Child_Day
InsideJabuJabusBelly_Map14FromInsideJabuJabusBellyBoss_Child_Day: 1031
InsideJabuJabusBelly_Map14FromInsideJabuJabusBellyBoss_Child_Night
InsideJabuJabusBelly_Map14FromInsideJabuJabusBellyBoss_Child_Night: 1032
InsideJabuJabusBellyBoss_FromInsideJabuJabusBelly_Adult_Day
InsideJabuJabusBellyBoss_FromInsideJabuJabusBelly_Adult_Day: 771
InsideJabuJabusBellyBoss_FromInsideJabuJabusBelly_Adult_Night
InsideJabuJabusBellyBoss_FromInsideJabuJabusBelly_Adult_Night: 772
InsideJabuJabusBellyBoss_FromInsideJabuJabusBelly_Child_Day
InsideJabuJabusBellyBoss_FromInsideJabuJabusBelly_Child_Day: 769
InsideJabuJabusBellyBoss_FromInsideJabuJabusBelly_Child_Night
InsideJabuJabusBellyBoss_FromInsideJabuJabusBelly_Child_Night: 770
ItemTestingRoom_Default_Adult_Day
ItemTestingRoom_Default_Adult_Day: 38
ItemTestingRoom_Default_Adult_Night
ItemTestingRoom_Default_Adult_Night: 39
ItemTestingRoom_Default_Child_Day
ItemTestingRoom_Default_Child_Day: 36
ItemTestingRoom_Default_Child_Night
ItemTestingRoom_Default_Child_Night: 37
KakarikoGraveyard_FromDampesGrave_Adult_Day
KakarikoGraveyard_FromDampesGrave_Adult_Day: 859
KakarikoGraveyard_FromDampesGrave_Adult_Night
KakarikoGraveyard_FromDampesGrave_Adult_Night: 860
KakarikoGraveyard_FromDampesGrave_Child_Day
KakarikoGraveyard_FromDampesGrave_Child_Day: 857
KakarikoGraveyard_FromDampesGrave_Child_Night
KakarikoGraveyard_FromDampesGrave_Child_Night: 858
KakarikoGraveyard_FromGravekeepersHut_Adult_Day
KakarikoGraveyard_FromGravekeepersHut_Adult_Day: 855
KakarikoGraveyard_FromGravekeepersHut_Adult_Night
KakarikoGraveyard_FromGravekeepersHut_Adult_Night: 856
KakarikoGraveyard_FromGravekeepersHut_Child_Day
KakarikoGraveyard_FromGravekeepersHut_Child_Day: 853
KakarikoGraveyard_FromGravekeepersHut_Child_Night
KakarikoGraveyard_FromGravekeepersHut_Child_Night: 854
KakarikoGraveyard_FromGraveWithRedead_Adult_Day
KakarikoGraveyard_FromGraveWithRedead_Adult_Day: 867
KakarikoGraveyard_FromGraveWithRedead_Adult_Night
KakarikoGraveyard_FromGraveWithRedead_Adult_Night: 868
KakarikoGraveyard_FromGraveWithRedead_Child_Day
KakarikoGraveyard_FromGraveWithRedead_Child_Day: 865
KakarikoGraveyard_FromGraveWithRedead_Child_Night
KakarikoGraveyard_FromGraveWithRedead_Child_Night: 866
KakarikoGraveyard_FromGraveWithShield_Adult_Day
KakarikoGraveyard_FromGraveWithShield_Adult_Day: 863
KakarikoGraveyard_FromGraveWithShield_Adult_Night
KakarikoGraveyard_FromGraveWithShield_Adult_Night: 864
KakarikoGraveyard_FromGraveWithShield_Child_Day
KakarikoGraveyard_FromGraveWithShield_Child_Day: 861
KakarikoGraveyard_FromGraveWithShield_Child_Night
KakarikoGraveyard_FromGraveWithShield_Child_Night: 862
KakarikoGraveyard_FromKakarikoVillage_Adult_Day
KakarikoGraveyard_FromKakarikoVillage_Adult_Day: 230
KakarikoGraveyard_FromKakarikoVillage_Adult_Night
KakarikoGraveyard_FromKakarikoVillage_Adult_Night: 231
KakarikoGraveyard_FromKakarikoVillage_Child_Day
KakarikoGraveyard_FromKakarikoVillage_Child_Day: 228
KakarikoGraveyard_FromKakarikoVillage_Child_Night
KakarikoGraveyard_FromKakarikoVillage_Child_Night: 229
KakarikoGraveyard_FromKakarikoVillage_Cutscene1
KakarikoGraveyard_FromKakarikoVillage_Cutscene1: 232
KakarikoGraveyard_FromKakarikoVillage_Cutscene2
KakarikoGraveyard_FromKakarikoVillage_Cutscene2: 233
KakarikoGraveyard_FromRoyalFamilysTomb_Adult_Day
KakarikoGraveyard_FromRoyalFamilysTomb_Adult_Day: 1293
KakarikoGraveyard_FromRoyalFamilysTomb_Adult_Night
KakarikoGraveyard_FromRoyalFamilysTomb_Adult_Night: 1294
KakarikoGraveyard_FromRoyalFamilysTomb_Child_Day
KakarikoGraveyard_FromRoyalFamilysTomb_Child_Day: 1291
KakarikoGraveyard_FromRoyalFamilysTomb_Child_Night
KakarikoGraveyard_FromRoyalFamilysTomb_Child_Night: 1292
KakarikoGraveyard_FromShadowTemple_Adult_Day
KakarikoGraveyard_FromShadowTemple_Adult_Day: 519
KakarikoGraveyard_FromShadowTemple_Adult_Night
KakarikoGraveyard_FromShadowTemple_Adult_Night: 520
KakarikoGraveyard_FromShadowTemple_Child_Day
KakarikoGraveyard_FromShadowTemple_Child_Day: 517
KakarikoGraveyard_FromShadowTemple_Child_Night
KakarikoGraveyard_FromShadowTemple_Child_Night: 518
KakarikoGraveyard_FromShadowTempleBossBlueWarp_Adult_Day
KakarikoGraveyard_FromShadowTempleBossBlueWarp_Adult_Day: 1410
KakarikoGraveyard_FromShadowTempleBossBlueWarp_Adult_Night
KakarikoGraveyard_FromShadowTempleBossBlueWarp_Adult_Night: 1411
KakarikoGraveyard_FromShadowTempleBossBlueWarp_Child_Day
KakarikoGraveyard_FromShadowTempleBossBlueWarp_Child_Day: 1408
KakarikoGraveyard_FromShadowTempleBossBlueWarp_Child_Night
KakarikoGraveyard_FromShadowTempleBossBlueWarp_Child_Night: 1409
KakarikoGraveyard_NocturneWarp_Adult_Day
KakarikoGraveyard_NocturneWarp_Adult_Day: 1386
KakarikoGraveyard_NocturneWarp_Adult_Night
KakarikoGraveyard_NocturneWarp_Adult_Night: 1387
KakarikoGraveyard_NocturneWarp_Child_Day
KakarikoGraveyard_NocturneWarp_Child_Day: 1384
KakarikoGraveyard_NocturneWarp_Child_Night
KakarikoGraveyard_NocturneWarp_Child_Night: 1385
KakarikoPotionShop_BackDoorFromKakarikoVillage_Adult_Day
KakarikoPotionShop_BackDoorFromKakarikoVillage_Adult_Day: 1006
KakarikoPotionShop_BackDoorFromKakarikoVillage_Adult_Night
KakarikoPotionShop_BackDoorFromKakarikoVillage_Adult_Night: 1007
KakarikoPotionShop_BackDoorFromKakarikoVillage_Child_Day
KakarikoPotionShop_BackDoorFromKakarikoVillage_Child_Day: 1004
KakarikoPotionShop_BackDoorFromKakarikoVillage_Child_Night
KakarikoPotionShop_BackDoorFromKakarikoVillage_Child_Night: 1005
KakarikoPotionShop_FromKakarikoVillage_Adult_Day
KakarikoPotionShop_FromKakarikoVillage_Adult_Day: 902
KakarikoPotionShop_FromKakarikoVillage_Adult_Night
KakarikoPotionShop_FromKakarikoVillage_Adult_Night: 903
KakarikoPotionShop_FromKakarikoVillage_Child_Day
KakarikoPotionShop_FromKakarikoVillage_Child_Day: 900
KakarikoPotionShop_FromKakarikoVillage_Child_Night
KakarikoPotionShop_FromKakarikoVillage_Child_Night: 901
KakarikoPotionShop_Unused_Adult_Day
KakarikoPotionShop_Unused_Adult_Day: 1002
KakarikoPotionShop_Unused_Adult_Night
KakarikoPotionShop_Unused_Adult_Night: 1003
KakarikoPotionShop_Unused_Child_Day
KakarikoPotionShop_Unused_Child_Day: 1000
KakarikoPotionShop_Unused_Child_Night
KakarikoPotionShop_Unused_Child_Night: 1001
KakarikoVillage_FromBazaar_Adult_Day
KakarikoVillage_FromBazaar_Adult_Day: 515
KakarikoVillage_FromBazaar_Adult_Night
KakarikoVillage_FromBazaar_Adult_Night: 516
KakarikoVillage_FromBazaar_Child_Day
KakarikoVillage_FromBazaar_Child_Day: 513
KakarikoVillage_FromBazaar_Child_Night
KakarikoVillage_FromBazaar_Child_Night: 514
KakarikoVillage_FromBottomOfTheWell_Adult_Day
KakarikoVillage_FromBottomOfTheWell_Adult_Day: 680
KakarikoVillage_FromBottomOfTheWell_Adult_Night
KakarikoVillage_FromBottomOfTheWell_Adult_Night: 681
KakarikoVillage_FromBottomOfTheWell_Child_Day
KakarikoVillage_FromBottomOfTheWell_Child_Day: 678
KakarikoVillage_FromBottomOfTheWell_Child_Night
KakarikoVillage_FromBottomOfTheWell_Child_Night: 679
KakarikoVillage_FromCowHeartpieceHouseDoor_Adult_Day
KakarikoVillage_FromCowHeartpieceHouseDoor_Adult_Day: 839
KakarikoVillage_FromCowHeartpieceHouseDoor_Adult_Night
KakarikoVillage_FromCowHeartpieceHouseDoor_Adult_Night: 840
KakarikoVillage_FromCowHeartpieceHouseDoor_Child_Day
KakarikoVillage_FromCowHeartpieceHouseDoor_Child_Day: 837
KakarikoVillage_FromCowHeartpieceHouseDoor_Child_Night
KakarikoVillage_FromCowHeartpieceHouseDoor_Child_Night: 838
KakarikoVillage_FromDeathMountainTrail_Adult_Day
KakarikoVillage_FromDeathMountainTrail_Adult_Day: 403
KakarikoVillage_FromDeathMountainTrail_Adult_Night
KakarikoVillage_FromDeathMountainTrail_Adult_Night: 404
KakarikoVillage_FromDeathMountainTrail_Child_Day
KakarikoVillage_FromDeathMountainTrail_Child_Day: 401
KakarikoVillage_FromDeathMountainTrail_Child_Night
KakarikoVillage_FromDeathMountainTrail_Child_Night: 402
KakarikoVillage_FromGrannysPotionShop_Adult_Day
KakarikoVillage_FromGrannysPotionShop_Adult_Day: 847
KakarikoVillage_FromGrannysPotionShop_Adult_Night
KakarikoVillage_FromGrannysPotionShop_Adult_Night: 848
KakarikoVillage_FromGrannysPotionShop_Child_Day
KakarikoVillage_FromGrannysPotionShop_Child_Day: 845
KakarikoVillage_FromGrannysPotionShop_Child_Night
KakarikoVillage_FromGrannysPotionShop_Child_Night: 846
KakarikoVillage_FromGraveyard_Adult_Day
KakarikoVillage_FromGraveyard_Adult_Day: 407
KakarikoVillage_FromGraveyard_Adult_Night
KakarikoVillage_FromGraveyard_Adult_Night: 408
KakarikoVillage_FromGraveyard_Child_Day
KakarikoVillage_FromGraveyard_Child_Day: 405
KakarikoVillage_FromGraveyard_Child_Night
KakarikoVillage_FromGraveyard_Child_Night: 406
KakarikoVillage_FromHouseOfSkulltula_Adult_Day
KakarikoVillage_FromHouseOfSkulltula_Adult_Day: 1264
KakarikoVillage_FromHouseOfSkulltula_Adult_Night
KakarikoVillage_FromHouseOfSkulltula_Adult_Night: 1265
KakarikoVillage_FromHouseOfSkulltula_Child_Day
KakarikoVillage_FromHouseOfSkulltula_Child_Day: 1262
KakarikoVillage_FromHouseOfSkulltula_Child_Night
KakarikoVillage_FromHouseOfSkulltula_Child_Night: 1263
KakarikoVillage_FromHyruleField_Adult_Day
KakarikoVillage_FromHyruleField_Adult_Day: 221
KakarikoVillage_FromHyruleField_Adult_Night
KakarikoVillage_FromHyruleField_Adult_Night: 222
KakarikoVillage_FromHyruleField_Child_Day
KakarikoVillage_FromHyruleField_Child_Day: 219
KakarikoVillage_FromHyruleField_Child_Night
KakarikoVillage_FromHyruleField_Child_Night: 220
KakarikoVillage_FromHyruleField_Cutscene1
KakarikoVillage_FromHyruleField_Cutscene1: 223
KakarikoVillage_FromHyruleField_Cutscene2
KakarikoVillage_FromHyruleField_Cutscene2: 224
KakarikoVillage_FromHyruleField_Cutscene3
KakarikoVillage_FromHyruleField_Cutscene3: 225
KakarikoVillage_FromHyruleField_Cutscene4
KakarikoVillage_FromHyruleField_Cutscene4: 226
KakarikoVillage_FromHyruleField_Cutscene5
KakarikoVillage_FromHyruleField_Cutscene5: 227
KakarikoVillage_FromImpasHouseCowExit_Adult_Day
KakarikoVillage_FromImpasHouseCowExit_Adult_Day: 1502
KakarikoVillage_FromImpasHouseCowExit_Adult_Night
KakarikoVillage_FromImpasHouseCowExit_Adult_Night: 1503
KakarikoVillage_FromImpasHouseCowExit_Child_Day
KakarikoVillage_FromImpasHouseCowExit_Child_Day: 1500
KakarikoVillage_FromImpasHouseCowExit_Child_Night
KakarikoVillage_FromImpasHouseCowExit_Child_Night: 1501
KakarikoVillage_FromKakarikoPotionShop_Adult_Day
KakarikoVillage_FromKakarikoPotionShop_Adult_Day: 1101
KakarikoVillage_FromKakarikoPotionShop_Adult_Night
KakarikoVillage_FromKakarikoPotionShop_Adult_Night: 1102
KakarikoVillage_FromKakarikoPotionShop_Child_Day
KakarikoVillage_FromKakarikoPotionShop_Child_Day: 1099
KakarikoVillage_FromKakarikoPotionShop_Child_Night
KakarikoVillage_FromKakarikoPotionShop_Child_Night: 1100
KakarikoVillage_FromKakarikoPotionShopBackEntrance_Adult_Day
KakarikoVillage_FromKakarikoPotionShopBackEntrance_Adult_Day: 1281
KakarikoVillage_FromKakarikoPotionShopBackEntrance_Adult_Night
KakarikoVillage_FromKakarikoPotionShopBackEntrance_Adult_Night: 1281
KakarikoVillage_FromKakarikoPotionShopBackEntrance_Child_Day
KakarikoVillage_FromKakarikoPotionShopBackEntrance_Child_Day: 1279
KakarikoVillage_FromKakarikoPotionShopBackEntrance_Child_Night
KakarikoVillage_FromKakarikoPotionShopBackEntrance_Child_Night: 1280
KakarikoVillage_FromKakarikoVillageHouseBosssHouse_Adult_Day
KakarikoVillage_FromKakarikoVillageHouseBosssHouse_Adult_Day: 843
KakarikoVillage_FromKakarikoVillageHouseBosssHouse_Adult_Night
KakarikoVillage_FromKakarikoVillageHouseBosssHouse_Adult_Night: 844
KakarikoVillage_FromKakarikoVillageHouseBosssHouse_Child_Day
KakarikoVillage_FromKakarikoVillageHouseBosssHouse_Child_Day: 841
KakarikoVillage_FromKakarikoVillageHouseBosssHouse_Child_Night
KakarikoVillage_FromKakarikoVillageHouseBosssHouse_Child_Night: 842
KakarikoVillage_FromNocturneCutscene_Adult_Day
KakarikoVillage_FromNocturneCutscene_Adult_Day: 1301
KakarikoVillage_FromNocturneCutscene_Adult_Night
KakarikoVillage_FromNocturneCutscene_Adult_Night: 1302
KakarikoVillage_FromNocturneCutscene_Child_Day
KakarikoVillage_FromNocturneCutscene_Child_Day: 1299
KakarikoVillage_FromNocturneCutscene_Child_Night
KakarikoVillage_FromNocturneCutscene_Child_Night: 1300
KakarikoVillage_FromShootingGallery_Adult_Day
KakarikoVillage_FromShootingGallery_Adult_Day: 1125
KakarikoVillage_FromShootingGallery_Adult_Night
KakarikoVillage_FromShootingGallery_Adult_Night: 1126
KakarikoVillage_FromShootingGallery_Child_Day
KakarikoVillage_FromShootingGallery_Child_Day: 1123
KakarikoVillage_FromShootingGallery_Child_Night
KakarikoVillage_FromShootingGallery_Child_Night: 1124
KakarikoVillage_FromWindmill_Adult_Day
KakarikoVillage_FromWindmill_Adult_Day: 851
KakarikoVillage_FromWindmill_Adult_Night
KakarikoVillage_FromWindmill_Adult_Night: 852
KakarikoVillage_FromWindmill_Child_Day
KakarikoVillage_FromWindmill_Child_Day: 849
KakarikoVillage_FromWindmill_Child_Night
KakarikoVillage_FromWindmill_Child_Night: 850
KakarikoVillage_OwlDropSpotFromDeathMountainCraterOwlTeleport_Adult_Day
KakarikoVillage_OwlDropSpotFromDeathMountainCraterOwlTeleport_Adult_Day: 1366
KakarikoVillage_OwlDropSpotFromDeathMountainCraterOwlTeleport_Adult_Night
KakarikoVillage_OwlDropSpotFromDeathMountainCraterOwlTeleport_Adult_Night: 1367
KakarikoVillage_OwlDropSpotFromDeathMountainCraterOwlTeleport_Child_Day
KakarikoVillage_OwlDropSpotFromDeathMountainCraterOwlTeleport_Child_Day: 1364
KakarikoVillage_OwlDropSpotFromDeathMountainCraterOwlTeleport_Child_Night
KakarikoVillage_OwlDropSpotFromDeathMountainCraterOwlTeleport_Child_Night: 1365
KakarikoVillageHouse_BosssHouseFromKakarikoVillage_Adult_Day
KakarikoVillageHouse_BosssHouseFromKakarikoVillage_Adult_Day: 767
KakarikoVillageHouse_BosssHouseFromKakarikoVillage_Adult_Night
KakarikoVillageHouse_BosssHouseFromKakarikoVillage_Adult_Night: 768
KakarikoVillageHouse_BosssHouseFromKakarikoVillage_Child_Day
KakarikoVillageHouse_BosssHouseFromKakarikoVillage_Child_Day: 765
KakarikoVillageHouse_BosssHouseFromKakarikoVillage_Child_Night
KakarikoVillageHouse_BosssHouseFromKakarikoVillage_Child_Night: 766
KnowitallBrothers_FromKokiriForest_Adult_Day
KnowitallBrothers_FromKokiriForest_Adult_Day: 203
KnowitallBrothers_FromKokiriForest_Adult_Night
KnowitallBrothers_FromKokiriForest_Adult_Night: 204
KnowitallBrothers_FromKokiriForest_Child_Day
KnowitallBrothers_FromKokiriForest_Child_Day: 201
KnowitallBrothers_FromKokiriForest_Child_Night
KnowitallBrothers_FromKokiriForest_Child_Night: 202
KokiriForest_AfterDekuTreeDeathCutsceneFromKokiriForest_Adult_Day
KokiriForest_AfterDekuTreeDeathCutsceneFromKokiriForest_Adult_Day: 1113
KokiriForest_AfterDekuTreeDeathCutsceneFromKokiriForest_Adult_Night
KokiriForest_AfterDekuTreeDeathCutsceneFromKokiriForest_Adult_Night: 1114
KokiriForest_AfterDekuTreeDeathCutsceneFromKokiriForest_Child_Day
KokiriForest_AfterDekuTreeDeathCutsceneFromKokiriForest_Child_Day: 1111
KokiriForest_AfterDekuTreeDeathCutsceneFromKokiriForest_Child_Night
KokiriForest_AfterDekuTreeDeathCutsceneFromKokiriForest_Child_Night: 1112
KokiriForest_CutsceneEntrance_Adult_Day
KokiriForest_CutsceneEntrance_Adult_Day: 240
KokiriForest_CutsceneEntrance_Adult_Night
KokiriForest_CutsceneEntrance_Adult_Night: 241
KokiriForest_CutsceneEntrance_Child_Day
KokiriForest_CutsceneEntrance_Child_Day: 238
KokiriForest_CutsceneEntrance_Child_Night
KokiriForest_CutsceneEntrance_Child_Night: 239
KokiriForest_CutsceneEntrance_Cutscene1
KokiriForest_CutsceneEntrance_Cutscene1: 242
KokiriForest_CutsceneEntrance_Cutscene10
KokiriForest_CutsceneEntrance_Cutscene10: 251
KokiriForest_CutsceneEntrance_Cutscene2
KokiriForest_CutsceneEntrance_Cutscene2: 243
KokiriForest_CutsceneEntrance_Cutscene3
KokiriForest_CutsceneEntrance_Cutscene3: 244
KokiriForest_CutsceneEntrance_Cutscene4
KokiriForest_CutsceneEntrance_Cutscene4: 245
KokiriForest_CutsceneEntrance_Cutscene5
KokiriForest_CutsceneEntrance_Cutscene5: 246
KokiriForest_CutsceneEntrance_Cutscene6
KokiriForest_CutsceneEntrance_Cutscene6: 247
KokiriForest_CutsceneEntrance_Cutscene7
KokiriForest_CutsceneEntrance_Cutscene7: 248
KokiriForest_CutsceneEntrance_Cutscene8
KokiriForest_CutsceneEntrance_Cutscene8: 249
KokiriForest_CutsceneEntrance_Cutscene9
KokiriForest_CutsceneEntrance_Cutscene9: 250
KokiriForest_DekuSproutCutscene_Adult_Day
KokiriForest_DekuSproutCutscene_Adult_Day: 1514
KokiriForest_DekuSproutCutscene_Adult_Night
KokiriForest_DekuSproutCutscene_Adult_Night: 1515
KokiriForest_DekuSproutCutscene_Child_Day
KokiriForest_DekuSproutCutscene_Child_Day: 1512
KokiriForest_DekuSproutCutscene_Child_Night
KokiriForest_DekuSproutCutscene_Child_Night: 1513
KokiriForest_FromDekuTree_Adult_Day
KokiriForest_FromDekuTree_Adult_Day: 523
KokiriForest_FromDekuTree_Adult_Night
KokiriForest_FromDekuTree_Adult_Night: 524
KokiriForest_FromDekuTree_Child_Day
KokiriForest_FromDekuTree_Child_Day: 521
KokiriForest_FromDekuTree_Child_Night
KokiriForest_FromDekuTree_Child_Night: 522
KokiriForest_FromHouseOfTwins_Adult_Day
KokiriForest_FromHouseOfTwins_Adult_Day: 830
KokiriForest_FromHouseOfTwins_Adult_Night
KokiriForest_FromHouseOfTwins_Adult_Night: 831
KokiriForest_FromHouseOfTwins_Child_Day
KokiriForest_FromHouseOfTwins_Child_Day: 828
KokiriForest_FromHouseOfTwins_Child_Night
KokiriForest_FromHouseOfTwins_Child_Night: 829
KokiriForest_FromKnowitallBrothers_Adult_Day
KokiriForest_FromKnowitallBrothers_Adult_Day: 620
KokiriForest_FromKnowitallBrothers_Adult_Night
KokiriForest_FromKnowitallBrothers_Adult_Night: 621
KokiriForest_FromKnowitallBrothers_Child_Day
KokiriForest_FromKnowitallBrothers_Child_Day: 618
KokiriForest_FromKnowitallBrothers_Child_Night
KokiriForest_FromKnowitallBrothers_Child_Night: 619
KokiriForest_FromKokiriShop_Adult_Day
KokiriForest_FromKokiriShop_Adult_Day: 616
KokiriForest_FromKokiriShop_Adult_Night
KokiriForest_FromKokiriShop_Adult_Night: 617
KokiriForest_FromKokiriShop_Child_Day
KokiriForest_FromKokiriShop_Child_Day: 614
KokiriForest_FromKokiriShop_Child_Night
KokiriForest_FromKokiriShop_Child_Night: 615
KokiriForest_FromLinksHouse_Adult_Day
KokiriForest_FromLinksHouse_Adult_Day: 531
KokiriForest_FromLinksHouse_Adult_Night
KokiriForest_FromLinksHouse_Adult_Night: 532
KokiriForest_FromLinksHouse_Child_Day
KokiriForest_FromLinksHouse_Child_Day: 529
KokiriForest_FromLinksHouse_Child_Night
KokiriForest_FromLinksHouse_Child_Night: 530
KokiriForest_FromLostWoods_Adult_Day
KokiriForest_FromLostWoods_Adult_Day: 648
KokiriForest_FromLostWoods_Adult_Night
KokiriForest_FromLostWoods_Adult_Night: 649
KokiriForest_FromLostWoods_Child_Day
KokiriForest_FromLostWoods_Child_Day: 646
KokiriForest_FromLostWoods_Child_Night
KokiriForest_FromLostWoods_Child_Night: 647
KokiriForest_FromLostWoodsHyruleBridge_Adult_Day
KokiriForest_FromLostWoodsHyruleBridge_Adult_Day: 527
KokiriForest_FromLostWoodsHyruleBridge_Adult_Night
KokiriForest_FromLostWoodsHyruleBridge_Adult_Night: 528
KokiriForest_FromLostWoodsHyruleBridge_Child_Day
KokiriForest_FromLostWoodsHyruleBridge_Child_Day: 525
KokiriForest_FromLostWoodsHyruleBridge_Child_Night
KokiriForest_FromLostWoodsHyruleBridge_Child_Night: 526
KokiriForest_FromMidosHouse_Adult_Day
KokiriForest_FromMidosHouse_Adult_Day: 1093
KokiriForest_FromMidosHouse_Adult_Night
KokiriForest_FromMidosHouse_Adult_Night: 1094
KokiriForest_FromMidosHouse_Child_Day
KokiriForest_FromMidosHouse_Child_Day: 1091
KokiriForest_FromMidosHouse_Child_Night
KokiriForest_FromMidosHouse_Child_Night: 1092
KokiriForest_FromSariasHouse_Adult_Day
KokiriForest_FromSariasHouse_Adult_Day: 1097
KokiriForest_FromSariasHouse_Adult_Night
KokiriForest_FromSariasHouse_Adult_Night: 1098
KokiriForest_FromSariasHouse_Child_Day
KokiriForest_FromSariasHouse_Child_Day: 1095
KokiriForest_FromSariasHouse_Child_Night
KokiriForest_FromSariasHouse_Child_Night: 1096
KokiriForest_SpawnOnLinksHouse_Adult_Day
KokiriForest_SpawnOnLinksHouse_Adult_Day: 826
KokiriForest_SpawnOnLinksHouse_Adult_Night
KokiriForest_SpawnOnLinksHouse_Adult_Night: 827
KokiriForest_SpawnOnLinksHouse_Child_Day
KokiriForest_SpawnOnLinksHouse_Child_Day: 824
KokiriForest_SpawnOnLinksHouse_Child_Night
KokiriForest_SpawnOnLinksHouse_Child_Night: 825
KokiriShop_FromKokiriForest_Adult_Day
KokiriShop_FromKokiriForest_Adult_Day: 195
KokiriShop_FromKokiriForest_Adult_Night
KokiriShop_FromKokiriForest_Adult_Night: 196
KokiriShop_FromKokiriForest_Child_Day
KokiriShop_FromKokiriForest_Child_Day: 193
KokiriShop_FromKokiriForest_Child_Night
KokiriShop_FromKokiriForest_Child_Night: 194
LakeHylia_FromFishingPond_Adult_Day
LakeHylia_FromFishingPond_Adult_Day: 779
LakeHylia_FromFishingPond_Adult_Night
LakeHylia_FromFishingPond_Adult_Night: 780
LakeHylia_FromFishingPond_Child_Day
LakeHylia_FromFishingPond_Child_Day: 777
LakeHylia_FromFishingPond_Child_Night
LakeHylia_FromFishingPond_Child_Night: 778
LakeHylia_FromGerudoValley_Adult_Day
LakeHylia_FromGerudoValley_Adult_Day: 539
LakeHylia_FromGerudoValley_Adult_Night
LakeHylia_FromGerudoValley_Adult_Night: 540
LakeHylia_FromGerudoValley_Child_Day
LakeHylia_FromGerudoValley_Child_Day: 537
LakeHylia_FromGerudoValley_Child_Night
LakeHylia_FromGerudoValley_Child_Night: 538
LakeHylia_FromHyruleField_Adult_Day
LakeHylia_FromHyruleField_Adult_Day: 260
LakeHylia_FromHyruleField_Adult_Night
LakeHylia_FromHyruleField_Adult_Night: 261
LakeHylia_FromHyruleField_Child_Day
LakeHylia_FromHyruleField_Child_Day: 258
LakeHylia_FromHyruleField_Child_Night
LakeHylia_FromHyruleField_Child_Night: 259
LakeHylia_FromHyruleField_Cutscene1
LakeHylia_FromHyruleField_Cutscene1: 262
LakeHylia_FromHyruleField_Cutscene2
LakeHylia_FromHyruleField_Cutscene2: 263
LakeHylia_FromLakesideLaboratory_Adult_Day
LakeHylia_FromLakesideLaboratory_Adult_Day: 974
LakeHylia_FromLakesideLaboratory_Adult_Night
LakeHylia_FromLakesideLaboratory_Adult_Night: 975
LakeHylia_FromLakesideLaboratory_Child_Day
LakeHylia_FromLakesideLaboratory_Child_Day: 972
LakeHylia_FromLakesideLaboratory_Child_Night
LakeHylia_FromLakesideLaboratory_Child_Night: 973
LakeHylia_FromWaterTemple_Adult_Day
LakeHylia_FromWaterTemple_Adult_Day: 543
LakeHylia_FromWaterTemple_Adult_Night
LakeHylia_FromWaterTemple_Adult_Night: 544
LakeHylia_FromWaterTemple_Child_Day
LakeHylia_FromWaterTemple_Child_Day: 541
LakeHylia_FromWaterTemple_Child_Night
LakeHylia_FromWaterTemple_Child_Night: 542
LakeHylia_FromWaterTempleBossBlueWarp_Adult_Day
LakeHylia_FromWaterTempleBossBlueWarp_Adult_Day: 1550
LakeHylia_FromWaterTempleBossBlueWarp_Adult_Night
LakeHylia_FromWaterTempleBossBlueWarp_Adult_Night: 1551
LakeHylia_FromWaterTempleBossBlueWarp_Child_Day
LakeHylia_FromWaterTempleBossBlueWarp_Child_Day: 1548
LakeHylia_FromWaterTempleBossBlueWarp_Child_Night
LakeHylia_FromWaterTempleBossBlueWarp_Child_Night: 1549
LakeHylia_FromZorasDomain_Adult_Day
LakeHylia_FromZorasDomain_Adult_Day: 1378
LakeHylia_FromZorasDomain_Adult_Night
LakeHylia_FromZorasDomain_Adult_Night: 1379
LakeHylia_FromZorasDomain_Child_Day
LakeHylia_FromZorasDomain_Child_Day: 1376
LakeHylia_FromZorasDomain_Child_Night
LakeHylia_FromZorasDomain_Child_Night: 1377
LakeHylia_HyruleFieldEntrance_Adult_Day
LakeHylia_HyruleFieldEntrance_Adult_Day: 970
LakeHylia_HyruleFieldEntrance_Adult_Night
LakeHylia_HyruleFieldEntrance_Adult_Night: 971
LakeHylia_HyruleFieldEntrance_Child_Day
LakeHylia_HyruleFieldEntrance_Child_Day: 968
LakeHylia_HyruleFieldEntrance_Child_Night
LakeHylia_HyruleFieldEntrance_Child_Night: 969
LakeHylia_SerenadeEntrance_Adult_Day
LakeHylia_SerenadeEntrance_Adult_Day: 1256
LakeHylia_SerenadeEntrance_Adult_Night
LakeHylia_SerenadeEntrance_Adult_Night: 1257
LakeHylia_SerenadeEntrance_Child_Day
LakeHylia_SerenadeEntrance_Child_Day: 1254
LakeHylia_SerenadeEntrance_Child_Night
LakeHylia_SerenadeEntrance_Child_Night: 1255
LakeHylia_SerenadeWarp_Adult_Day
LakeHylia_SerenadeWarp_Adult_Day: 1542
LakeHylia_SerenadeWarp_Adult_Night
LakeHylia_SerenadeWarp_Adult_Night: 1543
LakeHylia_SerenadeWarp_Child_Day
LakeHylia_SerenadeWarp_Child_Day: 1540
LakeHylia_SerenadeWarp_Child_Night
LakeHylia_SerenadeWarp_Child_Night: 1541
LakesideLaboratory_FromLakeHylia_Adult_Day
LakesideLaboratory_FromLakeHylia_Adult_Day: 69
LakesideLaboratory_FromLakeHylia_Adult_Night
LakesideLaboratory_FromLakeHylia_Adult_Night: 70
LakesideLaboratory_FromLakeHylia_Child_Day
LakesideLaboratory_FromLakeHylia_Child_Day: 67
LakesideLaboratory_FromLakeHylia_Child_Night
LakesideLaboratory_FromLakeHylia_Child_Night: 68
LakesideLaboratory_PossiblyEyedropsTimeout_Adult_Day
LakesideLaboratory_PossiblyEyedropsTimeout_Adult_Day: 455
LakesideLaboratory_PossiblyEyedropsTimeout_Adult_Night
LakesideLaboratory_PossiblyEyedropsTimeout_Adult_Night: 456
LakesideLaboratory_PossiblyEyedropsTimeout_Child_Day
LakesideLaboratory_PossiblyEyedropsTimeout_Child_Day: 453
LakesideLaboratory_PossiblyEyedropsTimeout_Child_Night
LakesideLaboratory_PossiblyEyedropsTimeout_Child_Night: 454
LinksHouse_BedEntranceFromSavewarp_Adult_Day
LinksHouse_BedEntranceFromSavewarp_Adult_Day: 189
LinksHouse_BedEntranceFromSavewarp_Adult_Night
LinksHouse_BedEntranceFromSavewarp_Adult_Night: 190
LinksHouse_BedEntranceFromSavewarp_Child_Day
LinksHouse_BedEntranceFromSavewarp_Child_Day: 187
LinksHouse_BedEntranceFromSavewarp_Child_Night
LinksHouse_BedEntranceFromSavewarp_Child_Night: 188
LinksHouse_BedEntranceFromSavewarp_Cutscene1
LinksHouse_BedEntranceFromSavewarp_Cutscene1: 191
LinksHouse_BedEntranceFromSavewarp_Cutscene2
LinksHouse_BedEntranceFromSavewarp_Cutscene2: 192
LinksHouse_FromKokiriForest_Adult_Day
LinksHouse_FromKokiriForest_Adult_Day: 628
LinksHouse_FromKokiriForest_Adult_Night
LinksHouse_FromKokiriForest_Adult_Night: 629
LinksHouse_FromKokiriForest_Child_Day
LinksHouse_FromKokiriForest_Child_Day: 626
LinksHouse_FromKokiriForest_Child_Night
LinksHouse_FromKokiriForest_Child_Night: 627
LonLonRanch_BeatIngoBothTimes_Adult_Day
LonLonRanch_BeatIngoBothTimes_Adult_Day: 1232
LonLonRanch_BeatIngoBothTimes_Adult_Night
LonLonRanch_BeatIngoBothTimes_Adult_Night: 1233
LonLonRanch_BeatIngoBothTimes_Child_Day
LonLonRanch_BeatIngoBothTimes_Child_Day: 1230
LonLonRanch_BeatIngoBothTimes_Child_Night
LonLonRanch_BeatIngoBothTimes_Child_Night: 1231
LonLonRanch_EponasSongCutscene_Adult_Day
LonLonRanch_EponasSongCutscene_Adult_Day: 688
LonLonRanch_EponasSongCutscene_Adult_Night
LonLonRanch_EponasSongCutscene_Adult_Night: 689
LonLonRanch_EponasSongCutscene_Child_Day
LonLonRanch_EponasSongCutscene_Child_Day: 686
LonLonRanch_EponasSongCutscene_Child_Night
LonLonRanch_EponasSongCutscene_Child_Night: 687
LonLonRanch_FromHyruleField_Adult_Day
LonLonRanch_FromHyruleField_Adult_Day: 345
LonLonRanch_FromHyruleField_Adult_Night
LonLonRanch_FromHyruleField_Adult_Night: 346
LonLonRanch_FromHyruleField_Child_Day
LonLonRanch_FromHyruleField_Child_Day: 343
LonLonRanch_FromHyruleField_Child_Night
LonLonRanch_FromHyruleField_Child_Night: 344
LonLonRanch_FromHyruleField_Cutscene1
LonLonRanch_FromHyruleField_Cutscene1: 347
LonLonRanch_FromHyruleField_Cutscene10
LonLonRanch_FromHyruleField_Cutscene10: 356
LonLonRanch_FromHyruleField_Cutscene2
LonLonRanch_FromHyruleField_Cutscene2: 348
LonLonRanch_FromHyruleField_Cutscene3
LonLonRanch_FromHyruleField_Cutscene3: 349
LonLonRanch_FromHyruleField_Cutscene4
LonLonRanch_FromHyruleField_Cutscene4: 350
LonLonRanch_FromHyruleField_Cutscene5
LonLonRanch_FromHyruleField_Cutscene5: 351
LonLonRanch_FromHyruleField_Cutscene6
LonLonRanch_FromHyruleField_Cutscene6: 352
LonLonRanch_FromHyruleField_Cutscene7
LonLonRanch_FromHyruleField_Cutscene7: 353
LonLonRanch_FromHyruleField_Cutscene8
LonLonRanch_FromHyruleField_Cutscene8: 354
LonLonRanch_FromHyruleField_Cutscene9
LonLonRanch_FromHyruleField_Cutscene9: 355
LonLonRanch_FromRanchBuildingsBackTower_Adult_Day
LonLonRanch_FromRanchBuildingsBackTower_Adult_Day: 1494
LonLonRanch_FromRanchBuildingsBackTower_Adult_Night
LonLonRanch_FromRanchBuildingsBackTower_Adult_Night: 1495
LonLonRanch_FromRanchBuildingsBackTower_Child_Day
LonLonRanch_FromRanchBuildingsBackTower_Child_Day: 1492
LonLonRanch_FromRanchBuildingsBackTower_Child_Night
LonLonRanch_FromRanchBuildingsBackTower_Child_Night: 1493
LonLonRanch_FromRanchHouseTalonsHouse_Adult_Day
LonLonRanch_FromRanchHouseTalonsHouse_Adult_Day: 890
LonLonRanch_FromRanchHouseTalonsHouse_Adult_Night
LonLonRanch_FromRanchHouseTalonsHouse_Adult_Night: 891
LonLonRanch_FromRanchHouseTalonsHouse_Child_Day
LonLonRanch_FromRanchHouseTalonsHouse_Child_Day: 888
LonLonRanch_FromRanchHouseTalonsHouse_Child_Night
LonLonRanch_FromRanchHouseTalonsHouse_Child_Night: 889
LonLonRanch_FromStables_Adult_Day
LonLonRanch_FromStables_Adult_Day: 1073
LonLonRanch_FromStables_Adult_Night
LonLonRanch_FromStables_Adult_Night: 1074
LonLonRanch_FromStables_Child_Day
LonLonRanch_FromStables_Child_Day: 1071
LonLonRanch_FromStables_Child_Night
LonLonRanch_FromStables_Child_Night: 1072
LonLonRanch_NearSouthGate_Adult_Day
LonLonRanch_NearSouthGate_Adult_Day: 740
LonLonRanch_NearSouthGate_Adult_Night
LonLonRanch_NearSouthGate_Adult_Night: 741
LonLonRanch_NearSouthGate_Child_Day
LonLonRanch_NearSouthGate_Child_Day: 738
LonLonRanch_NearSouthGate_Child_Night
LonLonRanch_NearSouthGate_Child_Night: 739
LonLonRanch_NearWestGate_Adult_Day
LonLonRanch_NearWestGate_Adult_Day: 744
LonLonRanch_NearWestGate_Adult_Night
LonLonRanch_NearWestGate_Adult_Night: 745
LonLonRanch_NearWestGate_Child_Day
LonLonRanch_NearWestGate_Child_Day: 742
LonLonRanch_NearWestGate_Child_Night
LonLonRanch_NearWestGate_Child_Night: 743
LonLonRanch_PayIngoToRide_Adult_Day
LonLonRanch_PayIngoToRide_Adult_Day: 1228
LonLonRanch_PayIngoToRide_Adult_Night
LonLonRanch_PayIngoToRide_Adult_Night: 1229
LonLonRanch_PayIngoToRide_Child_Day
LonLonRanch_PayIngoToRide_Child_Day: 1226
LonLonRanch_PayIngoToRide_Child_Night
LonLonRanch_PayIngoToRide_Child_Night: 1227
LonLonRanch_UnknownNearIngoMalon_Adult_Day
LonLonRanch_UnknownNearIngoMalon_Adult_Day: 1374
LonLonRanch_UnknownNearIngoMalon_Adult_Night
LonLonRanch_UnknownNearIngoMalon_Adult_Night: 1375
LonLonRanch_UnknownNearIngoMalon_Child_Day
LonLonRanch_UnknownNearIngoMalon_Child_Day: 1372
LonLonRanch_UnknownNearIngoMalon_Child_Night
LonLonRanch_UnknownNearIngoMalon_Child_Night: 1373
LonLonRanch_YouAreTooSlow_Adult_Day
LonLonRanch_YouAreTooSlow_Adult_Day: 1370
LonLonRanch_YouAreTooSlow_Adult_Night
LonLonRanch_YouAreTooSlow_Adult_Night: 1371
LonLonRanch_YouAreTooSlow_Child_Day
LonLonRanch_YouAreTooSlow_Child_Day: 1368
LonLonRanch_YouAreTooSlow_Child_Night
LonLonRanch_YouAreTooSlow_Child_Night: 1369
LonLonRanchBuildings_BackTowerFromLonLonRanch_Adult_Day
LonLonRanchBuildings_BackTowerFromLonLonRanch_Adult_Day: 1490
LonLonRanchBuildings_BackTowerFromLonLonRanch_Adult_Night
LonLonRanchBuildings_BackTowerFromLonLonRanch_Adult_Night: 1491
LonLonRanchBuildings_BackTowerFromLonLonRanch_Child_Day
LonLonRanchBuildings_BackTowerFromLonLonRanch_Child_Day: 1488
LonLonRanchBuildings_BackTowerFromLonLonRanch_Child_Night
LonLonRanchBuildings_BackTowerFromLonLonRanch_Child_Night: 1489
LonLonRanchBuildings_TalonsHouseFromLonLonRanch_Adult_Day
LonLonRanchBuildings_TalonsHouseFromLonLonRanch_Adult_Day: 81
LonLonRanchBuildings_TalonsHouseFromLonLonRanch_Adult_Night
LonLonRanchBuildings_TalonsHouseFromLonLonRanch_Adult_Night: 82
LonLonRanchBuildings_TalonsHouseFromLonLonRanch_Child_Day
LonLonRanchBuildings_TalonsHouseFromLonLonRanch_Child_Day: 79
LonLonRanchBuildings_TalonsHouseFromLonLonRanch_Child_Night
LonLonRanchBuildings_TalonsHouseFromLonLonRanch_Child_Night: 80
LonLonRanchBuildings_TalonsHouseFromLoseWinCuccoGame_Adult_Day
LonLonRanchBuildings_TalonsHouseFromLoseWinCuccoGame_Adult_Day: 1510
LonLonRanchBuildings_TalonsHouseFromLoseWinCuccoGame_Adult_Night
LonLonRanchBuildings_TalonsHouseFromLoseWinCuccoGame_Adult_Night: 1511
LonLonRanchBuildings_TalonsHouseFromLoseWinCuccoGame_Child_Day
LonLonRanchBuildings_TalonsHouseFromLoseWinCuccoGame_Child_Day: 1508
LonLonRanchBuildings_TalonsHouseFromLoseWinCuccoGame_Child_Night
LonLonRanchBuildings_TalonsHouseFromLoseWinCuccoGame_Child_Night: 1509
LostScene_Default_Adult_Day
LostScene_Default_Adult_Day: 22
LostScene_Default_Adult_Night
LostScene_Default_Adult_Night: 23
LostScene_Default_Child_Day
LostScene_Default_Child_Day: 20
LostScene_Default_Child_Night
LostScene_Default_Child_Night: 21
LostWoods_ExitPointClockwiseFromSFMExit_Adult_Day
LostWoods_ExitPointClockwiseFromSFMExit_Adult_Day: 1236
LostWoods_ExitPointClockwiseFromSFMExit_Adult_Night
LostWoods_ExitPointClockwiseFromSFMExit_Adult_Night: 1237
LostWoods_ExitPointClockwiseFromSFMExit_Child_Day
LostWoods_ExitPointClockwiseFromSFMExit_Child_Day: 1234
LostWoods_ExitPointClockwiseFromSFMExit_Child_Night
LostWoods_ExitPointClockwiseFromSFMExit_Child_Night: 1235
LostWoods_FromGoronCity_Adult_Day
LostWoods_FromGoronCity_Adult_Day: 1240
LostWoods_FromGoronCity_Adult_Night
LostWoods_FromGoronCity_Adult_Night: 1241
LostWoods_FromGoronCity_Child_Day
LostWoods_FromGoronCity_Child_Day: 1238
LostWoods_FromGoronCity_Child_Night
LostWoods_FromGoronCity_Child_Night: 1239
LostWoods_FromHyruleField_Adult_Day
LostWoods_FromHyruleField_Adult_Day: 1248
LostWoods_FromHyruleField_Adult_Night
LostWoods_FromHyruleField_Adult_Night: 1249
LostWoods_FromHyruleField_Child_Day
LostWoods_FromHyruleField_Child_Day: 1246
LostWoods_FromHyruleField_Child_Night
LostWoods_FromHyruleField_Child_Night: 1247
LostWoods_FromKokiriForest_Adult_Day
LostWoods_FromKokiriForest_Adult_Day: 288
LostWoods_FromKokiriForest_Adult_Night
LostWoods_FromKokiriForest_Adult_Night: 289
LostWoods_FromKokiriForest_Child_Day
LostWoods_FromKokiriForest_Child_Day: 286
LostWoods_FromKokiriForest_Child_Night
LostWoods_FromKokiriForest_Child_Night: 287
LostWoods_FromKokiriForest_Cutscene1
LostWoods_FromKokiriForest_Cutscene1: 290
LostWoods_FromKokiriForestHyruleExit_Adult_Day
LostWoods_FromKokiriForestHyruleExit_Adult_Day: 1506
LostWoods_FromKokiriForestHyruleExit_Adult_Night
LostWoods_FromKokiriForestHyruleExit_Adult_Night: 1507
LostWoods_FromKokiriForestHyruleExit_Child_Day
LostWoods_FromKokiriForestHyruleExit_Child_Day: 1504
LostWoods_FromKokiriForestHyruleExit_Child_Night
LostWoods_FromKokiriForestHyruleExit_Child_Night: 1505
LostWoods_FromSacredForestMeadow_Adult_Day
LostWoods_FromSacredForestMeadow_Adult_Day: 427
LostWoods_FromSacredForestMeadow_Adult_Night
LostWoods_FromSacredForestMeadow_Adult_Night: 428
LostWoods_FromSacredForestMeadow_Child_Day
LostWoods_FromSacredForestMeadow_Child_Day: 425
LostWoods_FromSacredForestMeadow_Child_Night
LostWoods_FromSacredForestMeadow_Child_Night: 426
LostWoods_FromZoraRiver_Adult_Day
LostWoods_FromZoraRiver_Adult_Day: 1244
LostWoods_FromZoraRiver_Adult_Night
LostWoods_FromZoraRiver_Adult_Night: 1245
LostWoods_FromZoraRiver_Child_Day
LostWoods_FromZoraRiver_Child_Day: 1242
LostWoods_FromZoraRiver_Child_Night
LostWoods_FromZoraRiver_Child_Night: 1243
LostWoods_MushroomTimeoutAdult_Adult_Day
LostWoods_MushroomTimeoutAdult_Adult_Day: 431
LostWoods_MushroomTimeoutAdult_Adult_Night
LostWoods_MushroomTimeoutAdult_Adult_Night: 432
LostWoods_MushroomTimeoutAdult_Child_Day
LostWoods_MushroomTimeoutAdult_Child_Day: 429
LostWoods_MushroomTimeoutAdult_Child_Night
LostWoods_MushroomTimeoutAdult_Child_Night: 430
LostWoods_StartFromTheTreeOppositeOfTheMainEntrance_Adult_Day
LostWoods_StartFromTheTreeOppositeOfTheMainEntrance_Adult_Day: 435
LostWoods_StartFromTheTreeOppositeOfTheMainEntrance_Adult_Night
LostWoods_StartFromTheTreeOppositeOfTheMainEntrance_Adult_Night: 436
LostWoods_StartFromTheTreeOppositeOfTheMainEntrance_Child_Day
LostWoods_StartFromTheTreeOppositeOfTheMainEntrance_Child_Day: 433
LostWoods_StartFromTheTreeOppositeOfTheMainEntrance_Child_Night
LostWoods_StartFromTheTreeOppositeOfTheMainEntrance_Child_Night: 434
LostWoods_UnknownPlacedWestOfCojiroGuyMap_Adult_Day
LostWoods_UnknownPlacedWestOfCojiroGuyMap_Adult_Day: 1224
LostWoods_UnknownPlacedWestOfCojiroGuyMap_Adult_Night
LostWoods_UnknownPlacedWestOfCojiroGuyMap_Adult_Night: 1225
LostWoods_UnknownPlacedWestOfCojiroGuyMap_Child_Day
LostWoods_UnknownPlacedWestOfCojiroGuyMap_Child_Day: 1222
LostWoods_UnknownPlacedWestOfCojiroGuyMap_Child_Night
LostWoods_UnknownPlacedWestOfCojiroGuyMap_Child_Night: 1223
LotsOPots_FromMarketEntrance_Adult_Day
LotsOPots_FromMarketEntrance_Adult_Day: 128
LotsOPots_FromMarketEntrance_Adult_Night
LotsOPots_FromMarketEntrance_Adult_Night: 129
LotsOPots_FromMarketEntrance_Child_Day
LotsOPots_FromMarketEntrance_Child_Day: 126
LotsOPots_FromMarketEntrance_Child_Night
LotsOPots_FromMarketEntrance_Child_Night: 127
Market_FromBackAlleyLeft_Adult_Day
Market_FromBackAlleyLeft_Adult_Day: 672
Market_FromBackAlleyLeft_Adult_Night
Market_FromBackAlleyLeft_Adult_Night: 673
Market_FromBackAlleyLeft_Child_Day
Market_FromBackAlleyLeft_Child_Day: 670
Market_FromBackAlleyLeft_Child_Night
Market_FromBackAlleyLeft_Child_Night: 671
Market_FromBackAlleyRight_Adult_Day
Market_FromBackAlleyRight_Adult_Day: 612
Market_FromBackAlleyRight_Adult_Night
Market_FromBackAlleyRight_Adult_Night: 613
Market_FromBackAlleyRight_Child_Day
Market_FromBackAlleyRight_Child_Day: 610
Market_FromBackAlleyRight_Child_Night
Market_FromBackAlleyRight_Child_Night: 611
Market_FromBazaar_Adult_Day
Market_FromBazaar_Adult_Day: 954
Market_FromBazaar_Adult_Night
Market_FromBazaar_Adult_Night: 955
Market_FromBazaar_Child_Day
Market_FromBazaar_Child_Day: 952
Market_FromBazaar_Child_Night
Market_FromBazaar_Child_Night: 953
Market_FromBombchuBowlingAlley_Adult_Day
Market_FromBombchuBowlingAlley_Adult_Day: 958
Market_FromBombchuBowlingAlley_Adult_Night
Market_FromBombchuBowlingAlley_Adult_Night: 959
Market_FromBombchuBowlingAlley_Child_Day
Market_FromBombchuBowlingAlley_Child_Day: 956
Market_FromBombchuBowlingAlley_Child_Night
Market_FromBombchuBowlingAlley_Child_Night: 957
Market_FromCastle_Child_Day
Market_FromCastle_Child_Day: 602
Market_FromCastle_Child_Night
Market_FromCastle_Child_Night: 603
Market_FromGanonsCastle_Adult_Day
Market_FromGanonsCastle_Adult_Day: 604
Market_FromGanonsCastle_Adult_Night
Market_FromGanonsCastle_Adult_Night: 605
Market_FromHappyMaskShop_Adult_Day
Market_FromHappyMaskShop_Adult_Day: 467
Market_FromHappyMaskShop_Adult_Night
Market_FromHappyMaskShop_Adult_Night: 468
Market_FromHappyMaskShop_Child_Day
Market_FromHappyMaskShop_Child_Day: 465
Market_FromHappyMaskShop_Child_Night
Market_FromHappyMaskShop_Child_Night: 466
Market_FromMarketEntrance_Adult_Day
Market_FromMarketEntrance_Adult_Day: 179
Market_FromMarketEntrance_Adult_Night
Market_FromMarketEntrance_Adult_Night: 180
Market_FromMarketEntrance_Child_Day
Market_FromMarketEntrance_Child_Day: 177
Market_FromMarketEntrance_Child_Night
Market_FromMarketEntrance_Child_Night: 178
Market_FromMarketEntrance_Cutscene1
Market_FromMarketEntrance_Cutscene1: 181
Market_FromPotionShop_Adult_Day
Market_FromPotionShop_Adult_Day: 676
Market_FromPotionShop_Adult_Night
Market_FromPotionShop_Adult_Night: 677
Market_FromPotionShop_Child_Day
Market_FromPotionShop_Child_Day: 674
Market_FromPotionShop_Child_Night
Market_FromPotionShop_Child_Night: 675
Market_FromShootingGallery_Adult_Day
Market_FromShootingGallery_Adult_Day: 463
Market_FromShootingGallery_Adult_Night
Market_FromShootingGallery_Adult_Night: 464
Market_FromShootingGallery_Child_Day
Market_FromShootingGallery_Child_Day: 461
Market_FromShootingGallery_Child_Night
Market_FromShootingGallery_Child_Night: 462
Market_FromTempleOfTime_Adult_Day
Market_FromTempleOfTime_Adult_Day: 608
Market_FromTempleOfTime_Adult_Night
Market_FromTempleOfTime_Adult_Night: 609
Market_FromTempleOfTime_Child_Day
Market_FromTempleOfTime_Child_Day: 606
Market_FromTempleOfTime_Child_Night
Market_FromTempleOfTime_Child_Night: 607
Market_FromTreasureBoxShop_Adult_Day
Market_FromTreasureBoxShop_Adult_Day: 471
Market_FromTreasureBoxShop_Adult_Night
Market_FromTreasureBoxShop_Adult_Night: 472
Market_FromTreasureBoxShop_Child_Day
Market_FromTreasureBoxShop_Child_Day: 469
Market_FromTreasureBoxShop_Child_Night
Market_FromTreasureBoxShop_Child_Night: 470
MarketEntrance_FromHyruleField_Adult_Day
MarketEntrance_FromHyruleField_Adult_Day: 632
MarketEntrance_FromHyruleField_Adult_Night
MarketEntrance_FromHyruleField_Adult_Night: 633
MarketEntrance_FromHyruleField_Child_Day
MarketEntrance_FromHyruleField_Child_Day: 630
MarketEntrance_FromHyruleField_Child_Night
MarketEntrance_FromHyruleField_Child_Night: 631
MarketEntrance_FromLotsOPots_Adult_Day
MarketEntrance_FromLotsOPots_Adult_Day: 624
MarketEntrance_FromLotsOPots_Adult_Night
MarketEntrance_FromLotsOPots_Adult_Night: 625
MarketEntrance_FromLotsOPots_Child_Day
MarketEntrance_FromLotsOPots_Child_Day: 622
MarketEntrance_FromLotsOPots_Child_Night
MarketEntrance_FromLotsOPots_Child_Night: 623
MarketEntrance_FromMarket_Adult_Day
MarketEntrance_FromMarket_Adult_Day: 53
MarketEntrance_FromMarket_Adult_Night
MarketEntrance_FromMarket_Adult_Night: 54
MarketEntrance_FromMarket_Child_Day
MarketEntrance_FromMarket_Child_Day: 51
MarketEntrance_FromMarket_Child_Night
MarketEntrance_FromMarket_Child_Night: 52
MarketPotionShop_FromMarket_Adult_Day
MarketPotionShop_FromMarket_Adult_Day: 906
MarketPotionShop_FromMarket_Adult_Night
MarketPotionShop_FromMarket_Adult_Night: 907
MarketPotionShop_FromMarket_Child_Day
MarketPotionShop_FromMarket_Child_Day: 904
MarketPotionShop_FromMarket_Child_Night
MarketPotionShop_FromMarket_Child_Night: 905
MidosHouse_FromKokiriForest_Adult_Day
MidosHouse_FromKokiriForest_Adult_Day: 1077
MidosHouse_FromKokiriForest_Adult_Night
MidosHouse_FromKokiriForest_Adult_Night: 1078
MidosHouse_FromKokiriForest_Child_Day
MidosHouse_FromKokiriForest_Child_Day: 1075
MidosHouse_FromKokiriForest_Child_Night
MidosHouse_FromKokiriForest_Child_Night: 1076
OutsideTempleOfTime_FromMarketEntrance_Adult_Day
OutsideTempleOfTime_FromMarketEntrance_Adult_Day: 371
OutsideTempleOfTime_FromMarketEntrance_Adult_Night
OutsideTempleOfTime_FromMarketEntrance_Adult_Night: 372
OutsideTempleOfTime_FromMarketEntrance_Child_Day
OutsideTempleOfTime_FromMarketEntrance_Child_Day: 369
OutsideTempleOfTime_FromMarketEntrance_Child_Night
OutsideTempleOfTime_FromMarketEntrance_Child_Night: 370
OutsideTempleOfTime_FromTempleOfTime_Adult_Day
OutsideTempleOfTime_FromTempleOfTime_Adult_Day: 1140
OutsideTempleOfTime_FromTempleOfTime_Adult_Night
OutsideTempleOfTime_FromTempleOfTime_Adult_Night: 1141
OutsideTempleOfTime_FromTempleOfTime_Child_Day
OutsideTempleOfTime_FromTempleOfTime_Child_Day: 1138
OutsideTempleOfTime_FromTempleOfTime_Child_Night
OutsideTempleOfTime_FromTempleOfTime_Child_Night: 1139
PuppyWomansHouse_FromBackAlleyLeft_Adult_Day
PuppyWomansHouse_FromBackAlleyLeft_Adult_Day: 922
PuppyWomansHouse_FromBackAlleyLeft_Adult_Night
PuppyWomansHouse_FromBackAlleyLeft_Adult_Night: 923
PuppyWomansHouse_FromBackAlleyLeft_Child_Day
PuppyWomansHouse_FromBackAlleyLeft_Child_Day: 920
PuppyWomansHouse_FromBackAlleyLeft_Child_Night
PuppyWomansHouse_FromBackAlleyLeft_Child_Night: 921
RoyalFamilysTomb_FromGraveyard_Adult_Day
RoyalFamilysTomb_FromGraveyard_Adult_Day: 47
RoyalFamilysTomb_FromGraveyard_Adult_Night
RoyalFamilysTomb_FromGraveyard_Adult_Night: 48
RoyalFamilysTomb_FromGraveyard_Child_Day
RoyalFamilysTomb_FromGraveyard_Child_Day: 45
RoyalFamilysTomb_FromGraveyard_Child_Night
RoyalFamilysTomb_FromGraveyard_Child_Night: 46
RoyalFamilysTomb_FromGraveyard_Cutscene1
RoyalFamilysTomb_FromGraveyard_Cutscene1: 49
RoyalFamilysTomb_FromGraveyard_Cutscene2
RoyalFamilysTomb_FromGraveyard_Cutscene2: 50
RoyalFamilysTomb_SunSongCutscene_Adult_Day
RoyalFamilysTomb_SunSongCutscene_Adult_Day: 1398
RoyalFamilysTomb_SunSongCutscene_Adult_Night
RoyalFamilysTomb_SunSongCutscene_Adult_Night: 1399
RoyalFamilysTomb_SunSongCutscene_Child_Day
RoyalFamilysTomb_SunSongCutscene_Child_Day: 1396
RoyalFamilysTomb_SunSongCutscene_Child_Night
RoyalFamilysTomb_SunSongCutscene_Child_Night: 1397
SacredForestMeadow_FromForestTemple_Adult_Day
SacredForestMeadow_FromForestTemple_Adult_Day: 535
SacredForestMeadow_FromForestTemple_Adult_Night
SacredForestMeadow_FromForestTemple_Adult_Night: 536
SacredForestMeadow_FromForestTemple_Child_Day
SacredForestMeadow_FromForestTemple_Child_Day: 533
SacredForestMeadow_FromForestTemple_Child_Night
SacredForestMeadow_FromForestTemple_Child_Night: 534
SacredForestMeadow_FromForestTempleBossBlueWarp_Adult_Day
SacredForestMeadow_FromForestTempleBossBlueWarp_Adult_Day: 1546
SacredForestMeadow_FromForestTempleBossBlueWarp_Adult_Night
SacredForestMeadow_FromForestTempleBossBlueWarp_Adult_Night: 1547
SacredForestMeadow_FromForestTempleBossBlueWarp_Child_Day
SacredForestMeadow_FromForestTempleBossBlueWarp_Child_Day: 1544
SacredForestMeadow_FromForestTempleBossBlueWarp_Child_Night
SacredForestMeadow_FromForestTempleBossBlueWarp_Child_Night: 1545
SacredForestMeadow_FromLostWoods_Adult_Day
SacredForestMeadow_FromLostWoods_Adult_Day: 254
SacredForestMeadow_FromLostWoods_Adult_Night
SacredForestMeadow_FromLostWoods_Adult_Night: 255
SacredForestMeadow_FromLostWoods_Child_Day
SacredForestMeadow_FromLostWoods_Child_Day: 252
SacredForestMeadow_FromLostWoods_Child_Night
SacredForestMeadow_FromLostWoods_Child_Night: 253
SacredForestMeadow_FromLostWoods_Cutscene1
SacredForestMeadow_FromLostWoods_Cutscene1: 256
SacredForestMeadow_FromLostWoods_Cutscene2
SacredForestMeadow_FromLostWoods_Cutscene2: 257
SacredForestMeadow_FromLostWoods2_Child_Day
SacredForestMeadow_FromLostWoods2_Child_Day: 750
SacredForestMeadow_MinuetWarp_Adult_Day
SacredForestMeadow_MinuetWarp_Adult_Day: 1538
SacredForestMeadow_MinuetWarp_Adult_Night
SacredForestMeadow_MinuetWarp_Adult_Night: 1539
SacredForestMeadow_MinuetWarp_Child_Day
SacredForestMeadow_MinuetWarp_Child_Day: 1536
SacredForestMeadow_MinuetWarp_Child_Night
SacredForestMeadow_MinuetWarp_Child_Night: 1537
SariasHouse_FromKokiriForest_Adult_Day
SariasHouse_FromKokiriForest_Adult_Day: 1081
SariasHouse_FromKokiriForest_Adult_Night
SariasHouse_FromKokiriForest_Adult_Night: 1082
SariasHouse_FromKokiriForest_Child_Day
SariasHouse_FromKokiriForest_Child_Day: 1079
SariasHouse_FromKokiriForest_Child_Night
SariasHouse_FromKokiriForest_Child_Night: 1080
ShadowTemple_Default_Adult_Day
ShadowTemple_Default_Adult_Day: 1260
ShadowTemple_Default_Adult_Night
ShadowTemple_Default_Adult_Night: 1261
ShadowTemple_Default_Child_Day
ShadowTemple_Default_Child_Day: 1258
ShadowTemple_Default_Child_Night
ShadowTemple_Default_Child_Night: 1259
ShadowTemple_FromGraveyard_Adult_Day
ShadowTemple_FromGraveyard_Adult_Day: 57
ShadowTemple_FromGraveyard_Adult_Night
ShadowTemple_FromGraveyard_Adult_Night: 58
ShadowTemple_FromGraveyard_Child_Day
ShadowTemple_FromGraveyard_Child_Day: 55
ShadowTemple_FromGraveyard_Child_Night
ShadowTemple_FromGraveyard_Child_Night: 56
ShadowTemple_FromShadowTempleBossSecretMap0_Adult_Day
ShadowTemple_FromShadowTempleBossSecretMap0_Adult_Day: 696
ShadowTemple_FromShadowTempleBossSecretMap0_Adult_Night
ShadowTemple_FromShadowTempleBossSecretMap0_Adult_Night: 697
ShadowTemple_FromShadowTempleBossSecretMap0_Child_Day
ShadowTemple_FromShadowTempleBossSecretMap0_Child_Day: 694
ShadowTemple_FromShadowTempleBossSecretMap0_Child_Night
ShadowTemple_FromShadowTempleBossSecretMap0_Child_Night: 695
ShadowTemple_OutsideBossDoor_Adult_Day
ShadowTemple_OutsideBossDoor_Adult_Day: 692
ShadowTemple_OutsideBossDoor_Adult_Night
ShadowTemple_OutsideBossDoor_Adult_Night: 693
ShadowTemple_OutsideBossDoor_Child_Day
ShadowTemple_OutsideBossDoor_Child_Day: 690
ShadowTemple_OutsideBossDoor_Child_Night
ShadowTemple_OutsideBossDoor_Child_Night: 691
ShadowTempleBoss_FromShadowTemple_Adult_Day
ShadowTempleBoss_FromShadowTemple_Adult_Day: 1045
ShadowTempleBoss_FromShadowTemple_Adult_Night
ShadowTempleBoss_FromShadowTemple_Adult_Night: 1046
ShadowTempleBoss_FromShadowTemple_Child_Day
ShadowTempleBoss_FromShadowTemple_Child_Day: 1043
ShadowTempleBoss_FromShadowTemple_Child_Night
ShadowTempleBoss_FromShadowTemple_Child_Night: 1044
ShootingGallery_FromKakarikoVillage_Adult_Day
ShootingGallery_FromKakarikoVillage_Adult_Day: 61
ShootingGallery_FromKakarikoVillage_Adult_Night
ShootingGallery_FromKakarikoVillage_Adult_Night: 62
ShootingGallery_FromKakarikoVillage_Child_Day
ShootingGallery_FromKakarikoVillage_Child_Day: 59
ShootingGallery_FromKakarikoVillage_Child_Night
ShootingGallery_FromKakarikoVillage_Child_Night: 60
ShootingGallery_FromKakarikoVillage2_Adult_Day
ShootingGallery_FromKakarikoVillage2_Adult_Day: 748
ShootingGallery_FromKakarikoVillage2_Adult_Night
ShootingGallery_FromKakarikoVillage2_Adult_Night: 749
ShootingGallery_FromKakarikoVillage2_Child_Day
ShootingGallery_FromKakarikoVillage2_Child_Day: 746
ShootingGallery_FromKakarikoVillage2_Child_Night
ShootingGallery_FromKakarikoVillage2_Child_Night: 747
ShootingGallery_FromKakarikoVillage3_Adult_Day
ShootingGallery_FromKakarikoVillage3_Adult_Day: 754
ShootingGallery_FromKakarikoVillage3_Adult_Night
ShootingGallery_FromKakarikoVillage3_Adult_Night: 755
ShootingGallery_FromKakarikoVillage3_Child_Day
ShootingGallery_FromKakarikoVillage3_Child_Day: 752
ShootingGallery_FromKakarikoVillage3_Child_Night
ShootingGallery_FromKakarikoVillage3_Child_Night: 753
ShootingGallery_FromKakarikoVillage4_Child_Day
ShootingGallery_FromKakarikoVillage4_Child_Day: 756
ShootingGallery_FromMarketEntrance_Adult_Day
ShootingGallery_FromMarketEntrance_Adult_Day: 367
ShootingGallery_FromMarketEntrance_Adult_Night
ShootingGallery_FromMarketEntrance_Adult_Night: 368
ShootingGallery_FromMarketEntrance_Child_Day
ShootingGallery_FromMarketEntrance_Child_Day: 365
ShootingGallery_FromMarketEntrance_Child_Night
ShootingGallery_FromMarketEntrance_Child_Night: 366
SmallFairysFountain_FromGrottoSpot_Adult_Day
SmallFairysFountain_FromGrottoSpot_Adult_Day: 879
SmallFairysFountain_FromGrottoSpot_Adult_Night
SmallFairysFountain_FromGrottoSpot_Adult_Night: 880
SmallFairysFountain_FromGrottoSpot_Child_Day
SmallFairysFountain_FromGrottoSpot_Child_Day: 877
SmallFairysFountain_FromGrottoSpot_Child_Night
SmallFairysFountain_FromGrottoSpot_Child_Night: 878
SpiritTemple_BossRoomEntranceFromSpiritTempleBoss_Adult_Day
SpiritTemple_BossRoomEntranceFromSpiritTempleBoss_Adult_Day: 759
SpiritTemple_BossRoomEntranceFromSpiritTempleBoss_Adult_Night
SpiritTemple_BossRoomEntranceFromSpiritTempleBoss_Adult_Night: 760
SpiritTemple_BossRoomEntranceFromSpiritTempleBoss_Child_Day
SpiritTemple_BossRoomEntranceFromSpiritTempleBoss_Child_Day: 757
SpiritTemple_BossRoomEntranceFromSpiritTempleBoss_Child_Night
SpiritTemple_BossRoomEntranceFromSpiritTempleBoss_Child_Night: 758
SpiritTemple_CrashesBadMap_Adult_Day
SpiritTemple_CrashesBadMap_Adult_Day: 1018
SpiritTemple_CrashesBadMap_Adult_Night
SpiritTemple_CrashesBadMap_Adult_Night: 1019
SpiritTemple_CrashesBadMap_Child_Day
SpiritTemple_CrashesBadMap_Child_Day: 1016
SpiritTemple_CrashesBadMap_Child_Night
SpiritTemple_CrashesBadMap_Child_Night: 1017
SpiritTemple_FromDesertColossus_Adult_Day
SpiritTemple_FromDesertColossus_Adult_Day: 132
SpiritTemple_FromDesertColossus_Adult_Night
SpiritTemple_FromDesertColossus_Adult_Night: 133
SpiritTemple_FromDesertColossus_Child_Day
SpiritTemple_FromDesertColossus_Child_Day: 130
SpiritTemple_FromDesertColossus_Child_Night
SpiritTemple_FromDesertColossus_Child_Night: 131
SpiritTemple_FromDesertColossus_Cutscene1
SpiritTemple_FromDesertColossus_Cutscene1: 134
SpiritTemple_FromDesertColossus_Cutscene2
SpiritTemple_FromDesertColossus_Cutscene2: 135
SpiritTemple_FromDesertColossusMirrorShieldChest_Adult_Day
SpiritTemple_FromDesertColossusMirrorShieldChest_Adult_Day: 1014
SpiritTemple_FromDesertColossusMirrorShieldChest_Adult_Night
SpiritTemple_FromDesertColossusMirrorShieldChest_Adult_Night: 1015
SpiritTemple_FromDesertColossusMirrorShieldChest_Child_Day
SpiritTemple_FromDesertColossusMirrorShieldChest_Child_Day: 1012
SpiritTemple_FromDesertColossusMirrorShieldChest_Child_Night
SpiritTemple_FromDesertColossusMirrorShieldChest_Child_Night: 1013
SpiritTemple_FromDesertColossusSilverGauntletsChest_Adult_Day
SpiritTemple_FromDesertColossusSilverGauntletsChest_Adult_Day: 1010
SpiritTemple_FromDesertColossusSilverGauntletsChest_Adult_Night
SpiritTemple_FromDesertColossusSilverGauntletsChest_Adult_Night: 1011
SpiritTemple_FromDesertColossusSilverGauntletsChest_Child_Day
SpiritTemple_FromDesertColossusSilverGauntletsChest_Child_Day: 1008
SpiritTemple_FromDesertColossusSilverGauntletsChest_Child_Night
SpiritTemple_FromDesertColossusSilverGauntletsChest_Child_Night: 1009
SpiritTempleBoss_FromSpiritTemple_Adult_Day
SpiritTempleBoss_FromSpiritTemple_Adult_Day: 143
SpiritTempleBoss_FromSpiritTemple_Adult_Night
SpiritTempleBoss_FromSpiritTemple_Adult_Night: 144
SpiritTempleBoss_FromSpiritTemple_Child_Day
SpiritTempleBoss_FromSpiritTemple_Child_Day: 141
SpiritTempleBoss_FromSpiritTemple_Child_Night
SpiritTempleBoss_FromSpiritTemple_Child_Night: 142
SpiritTempleBoss_FromSpiritTemple_Cutscene1
SpiritTempleBoss_FromSpiritTemple_Cutscene1: 145
SpiritTempleBoss_FromSpiritTemple_Cutscene2
SpiritTempleBoss_FromSpiritTemple_Cutscene2: 146
SpiritTempleBoss_FromSpiritTemple_Cutscene3
SpiritTempleBoss_FromSpiritTemple_Cutscene3: 147
SpiritTempleBoss_InsideBossMap_Adult_Day
SpiritTempleBoss_InsideBossMap_Adult_Day: 1518
SpiritTempleBoss_InsideBossMap_Adult_Night
SpiritTempleBoss_InsideBossMap_Adult_Night: 1519
SpiritTempleBoss_InsideBossMap_Child_Day
SpiritTempleBoss_InsideBossMap_Child_Day: 1516
SpiritTempleBoss_InsideBossMap_Child_Night
SpiritTempleBoss_InsideBossMap_Child_Night: 1517
Stables_FromLonLonRanch_Adult_Day
Stables_FromLonLonRanch_Adult_Day: 763
Stables_FromLonLonRanch_Adult_Night
Stables_FromLonLonRanch_Adult_Night: 764
Stables_FromLonLonRanch_Child_Day
Stables_FromLonLonRanch_Child_Day: 761
Stables_FromLonLonRanch_Child_Night
Stables_FromLonLonRanch_Child_Night: 762
StalfosBossRoom_Default_Adult_Day
StalfosBossRoom_Default_Adult_Day: 34
StalfosBossRoom_Default_Adult_Night
StalfosBossRoom_Default_Adult_Night: 35
StalfosBossRoom_Default_Child_Day
StalfosBossRoom_Default_Child_Day: 32
StalfosBossRoom_Default_Child_Night
StalfosBossRoom_Default_Child_Night: 33
StalfosMiddleRoom_Default_Adult_Day
StalfosMiddleRoom_Default_Adult_Day: 30
StalfosMiddleRoom_Default_Adult_Night
StalfosMiddleRoom_Default_Adult_Night: 31
StalfosMiddleRoom_Default_Child_Day
StalfosMiddleRoom_Default_Child_Day: 28
StalfosMiddleRoom_Default_Child_Night
StalfosMiddleRoom_Default_Child_Night: 29
TempleOfTime_AfterPullingTheMSForFirstTime_Adult_Day
TempleOfTime_AfterPullingTheMSForFirstTime_Adult_Day: 806
TempleOfTime_AfterPullingTheMSForFirstTime_Adult_Night
TempleOfTime_AfterPullingTheMSForFirstTime_Adult_Night: 807
TempleOfTime_AfterPullingTheMSForFirstTime_Child_Day
TempleOfTime_AfterPullingTheMSForFirstTime_Child_Day: 804
TempleOfTime_AfterPullingTheMSForFirstTime_Child_Night
TempleOfTime_AfterPullingTheMSForFirstTime_Child_Night: 805
TempleOfTime_FromOutsideTempleOfTime_Adult_Day
TempleOfTime_FromOutsideTempleOfTime_Adult_Day: 85
TempleOfTime_FromOutsideTempleOfTime_Adult_Night
TempleOfTime_FromOutsideTempleOfTime_Adult_Night: 86
TempleOfTime_FromOutsideTempleOfTime_Child_Day
TempleOfTime_FromOutsideTempleOfTime_Child_Day: 83
TempleOfTime_FromOutsideTempleOfTime_Child_Night
TempleOfTime_FromOutsideTempleOfTime_Child_Night: 84
TempleOfTime_FromOutsideTempleOfTime_Cutscene1
TempleOfTime_FromOutsideTempleOfTime_Cutscene1: 87
TempleOfTime_FromOutsideTempleOfTime_Cutscene10
TempleOfTime_FromOutsideTempleOfTime_Cutscene10: 96
TempleOfTime_FromOutsideTempleOfTime_Cutscene11
TempleOfTime_FromOutsideTempleOfTime_Cutscene11: 97
TempleOfTime_FromOutsideTempleOfTime_Cutscene12
TempleOfTime_FromOutsideTempleOfTime_Cutscene12: 98
TempleOfTime_FromOutsideTempleOfTime_Cutscene2
TempleOfTime_FromOutsideTempleOfTime_Cutscene2: 88
TempleOfTime_FromOutsideTempleOfTime_Cutscene3
TempleOfTime_FromOutsideTempleOfTime_Cutscene3: 89
TempleOfTime_FromOutsideTempleOfTime_Cutscene4
TempleOfTime_FromOutsideTempleOfTime_Cutscene4: 90
TempleOfTime_FromOutsideTempleOfTime_Cutscene5
TempleOfTime_FromOutsideTempleOfTime_Cutscene5: 91
TempleOfTime_FromOutsideTempleOfTime_Cutscene6
TempleOfTime_FromOutsideTempleOfTime_Cutscene6: 92
TempleOfTime_FromOutsideTempleOfTime_Cutscene7
TempleOfTime_FromOutsideTempleOfTime_Cutscene7: 93
TempleOfTime_FromOutsideTempleOfTime_Cutscene8
TempleOfTime_FromOutsideTempleOfTime_Cutscene8: 94
TempleOfTime_FromOutsideTempleOfTime_Cutscene9
TempleOfTime_FromOutsideTempleOfTime_Cutscene9: 95
TempleOfTime_FromTempleOfTimeLightArrowCutscene_Adult_Day
TempleOfTime_FromTempleOfTimeLightArrowCutscene_Adult_Day: 1422
TempleOfTime_FromTempleOfTimeLightArrowCutscene_Adult_Night
TempleOfTime_FromTempleOfTimeLightArrowCutscene_Adult_Night: 1423
TempleOfTime_FromTempleOfTimeLightArrowCutscene_Child_Day
TempleOfTime_FromTempleOfTimeLightArrowCutscene_Child_Day: 1420
TempleOfTime_FromTempleOfTimeLightArrowCutscene_Child_Night
TempleOfTime_FromTempleOfTimeLightArrowCutscene_Child_Night: 1421
TempleOfTime_FrontOfPedestal_Adult_Day
TempleOfTime_FrontOfPedestal_Adult_Day: 1426
TempleOfTime_FrontOfPedestal_Adult_Night
TempleOfTime_FrontOfPedestal_Adult_Night: 1427
TempleOfTime_FrontOfPedestal_Child_Day
TempleOfTime_FrontOfPedestal_Child_Day: 1424
TempleOfTime_FrontOfPedestal_Child_Night
TempleOfTime_FrontOfPedestal_Child_Night: 1425
TempleOfTime_PreludeEntrance_Adult_Day
TempleOfTime_PreludeEntrance_Adult_Day: 1526
TempleOfTime_PreludeEntrance_Adult_Night
TempleOfTime_PreludeEntrance_Adult_Night: 1527
TempleOfTime_PreludeEntrance_Child_Day
TempleOfTime_PreludeEntrance_Child_Day: 1524
TempleOfTime_PreludeEntrance_Child_Night
TempleOfTime_PreludeEntrance_Child_Night: 1525
TempleOfTime_PullOrPlaceMasterSword_Adult_Day
TempleOfTime_PullOrPlaceMasterSword_Adult_Day: 716
TempleOfTime_PullOrPlaceMasterSword_Adult_Night
TempleOfTime_PullOrPlaceMasterSword_Adult_Night: 717
TempleOfTime_PullOrPlaceMasterSword_Child_Day
TempleOfTime_PullOrPlaceMasterSword_Child_Day: 714
TempleOfTime_PullOrPlaceMasterSword_Child_Night
TempleOfTime_PullOrPlaceMasterSword_Child_Night: 715
