oot-save-edit: SaveSlot
Class SaveSlot
Index
Constructors
constructor
Accessors
age
bButtonEquip
biggoronsSwordFlag1
biggoronsSwordFlag2
bigPoePoints
cDownButtonEquip
checksum
cLeftButtonEquip
cRightButtonEquip
currentHealth
currentMagic
cutSceneNumber
data
ddOnly
deathCounter
doubleDefenseHearts
dungeonItems
entrance
entranceIndex
entranceIndexTransport
faroresWindWarp
goldSkulltulaTokens
inventory
inventoryAmounts
isValid
magicBeans
magicFlag1
magicFlag2
mapNumber
maxHealth
maxMagic
naviTimer
nightFlag
playerName
room
roomWithEntrance
rupees
savedSceneIndex
smallKeyAmount
warpPointSet
worldTime
requiredSize
Methods
calculateChecksum
updateChecksum
Constructors
constructor
new SaveSlot(bytes?: Uint8Array): SaveSlot
Parameters
bytes: Uint8Array = ...
Returns SaveSlot
Accessors
age
get age(): Age
Returns Age
set age(value: Age): void
Parameters
value: Age
Returns void
bButtonEquip
get bButtonEquip(): number
Returns number
set bButtonEquip(value: number): void
Parameters
value: number
Returns void
biggoronsSwordFlag1
get biggoronsSwordFlag1(): boolean
Returns boolean
set biggoronsSwordFlag1(value: boolean): void
Parameters
value: boolean
Returns void
biggoronsSwordFlag2
get biggoronsSwordFlag2(): boolean
Returns boolean
set biggoronsSwordFlag2(value: boolean): void
Parameters
value: boolean
Returns void
bigPoePoints
get bigPoePoints(): number
Returns number
set bigPoePoints(value: number): void
Parameters
value: number
Returns void
cDownButtonEquip
get cDownButtonEquip(): number
Returns number
set cDownButtonEquip(value: number): void
Parameters
value: number
Returns void
checksum
get checksum(): number
Returns number
set checksum(value: number): void
Parameters
value: number
Returns void
cLeftButtonEquip
get cLeftButtonEquip(): number
Returns number
set cLeftButtonEquip(value: number): void
Parameters
value: number
Returns void
cRightButtonEquip
get cRightButtonEquip(): number
Returns number
set cRightButtonEquip(value: number): void
Parameters
value: number
Returns void
currentHealth
get currentHealth(): number
Returns number
set currentHealth(value: number): void
Parameters
value: number
Returns void
currentMagic
get currentMagic(): MagicAmount
Returns MagicAmount
set currentMagic(value: MagicAmount): void
Parameters
value: MagicAmount
Returns void
cutSceneNumber
get cutSceneNumber(): number
Returns number
set cutSceneNumber(value: number): void
Parameters
value: number
Returns void
data
get data(): Uint8Array
Returns Uint8Array
ddOnly
get ddOnly(): boolean
Returns boolean
set ddOnly(value: boolean): void
Parameters
value: boolean
Returns void
deathCounter
get deathCounter(): number
Returns number
set deathCounter(value: number): void
Parameters
value: number
Returns void
doubleDefenseHearts
get doubleDefenseHearts(): number
Returns number
set doubleDefenseHearts(value: number): void
Parameters
value: number
Returns void
dungeonItems
get dungeonItems(): Uint8Array
Returns Uint8Array
set dungeonItems(value: Uint8Array): void
Parameters
value: Uint8Array
Returns void
entrance
get entrance(): Entrance
Returns Entrance
set entrance(value: Entrance): void
Parameters
value: Entrance
Returns void
entranceIndex
get entranceIndex(): number
Returns number
set entranceIndex(value: number): void
Parameters
value: number
Returns void
entranceIndexTransport
get entranceIndexTransport(): number
Returns number
set entranceIndexTransport(value: number): void
Parameters
value: number
Returns void
faroresWindWarp
get faroresWindWarp(): FaroresWindWarp
Returns FaroresWindWarp
set faroresWindWarp(value: FaroresWindWarp): void
Parameters
value: FaroresWindWarp
Returns void
goldSkulltulaTokens
get goldSkulltulaTokens(): number
Returns number
set goldSkulltulaTokens(value: number): void
Parameters
value: number
Returns void
inventory
get inventory(): InventoryItems[]
Returns InventoryItems[]
set inventory(value: InventoryItems[]): void
Parameters
value: InventoryItems[]
Returns void
inventoryAmounts
get inventoryAmounts(): number[]
Returns number[]
set inventoryAmounts(value: number[]): void
Parameters
value: number[]
Returns void
isValid
get isValid(): boolean
Returns boolean
magicBeans
get magicBeans(): number
Returns number
set magicBeans(value: number): void
Parameters
value: number
Returns void
magicFlag1
get magicFlag1(): boolean
Returns boolean
set magicFlag1(value: boolean): void
Parameters
value: boolean
Returns void
magicFlag2
get magicFlag2(): boolean
Returns boolean
set magicFlag2(value: boolean): void
Parameters
value: boolean
Returns void
mapNumber
get mapNumber(): number
Returns number
set mapNumber(value: number): void
Parameters
value: number
Returns void
maxHealth
get maxHealth(): number
Returns number
set maxHealth(value: number): void
Parameters
value: number
Returns void
maxMagic
get maxMagic(): number
Returns number
set maxMagic(value: number): void
Parameters
value: number
Returns void
naviTimer
get naviTimer(): number
Returns number
set naviTimer(value: number): void
Parameters
value: number
Returns void
nightFlag
get nightFlag(): Time
Returns Time
set nightFlag(value: Time): void
Parameters
value: Time
Returns void
playerName
get playerName(): string
Returns string
set playerName(value: string): void
Parameters
value: string
Returns void
room
get room(): Room
Returns Room
set room(value: Room): void
Parameters
value: Room
Returns void
roomWithEntrance
set roomWithEntrance(value: RoomWithEntrance): void
Parameters
value: RoomWithEntrance
Returns void
rupees
get rupees(): number
Returns number
set rupees(value: number): void
Parameters
value: number
Returns void
savedSceneIndex
get savedSceneIndex(): Scene
Returns Scene
set savedSceneIndex(value: Scene): void
Parameters
value: Scene
Returns void
smallKeyAmount
get smallKeyAmount(): Uint8Array
Returns Uint8Array
set smallKeyAmount(value: Uint8Array): void
Parameters
value: Uint8Array
Returns void
warpPointSet
get warpPointSet(): boolean
Returns boolean
set warpPointSet(value: boolean): void
Parameters
value: boolean
Returns void
worldTime
get worldTime(): number
Returns number
set worldTime(value: number): void
Parameters
value: number
Returns void
Static requiredSize
get requiredSize(): number
Returns number
Methods
calculateChecksum
calculateChecksum(): number
Returns number
updateChecksum
updateChecksum(): void
Returns void
