oot-save-edit: SaveHeader
Class SaveHeader
Index
Constructors
constructor
Accessors
data
isValid
languageOption
soundOption
zTargetOption
debugPadding
defaultPadding
requiredSize
validCheckPattern
Methods
makeValid
Constructors
constructor
new SaveHeader(bytes?: Uint8Array): SaveHeader
Parameters
bytes: Uint8Array = ...
Returns SaveHeader
Accessors
data
get data(): Uint8Array
Returns Uint8Array
isValid
get isValid(): boolean
Returns boolean
languageOption
get languageOption(): LanguageOption
Returns LanguageOption
set languageOption(option: LanguageOption): void
Parameters
option: LanguageOption
Returns void
soundOption
get soundOption(): SoundOption
Returns SoundOption
set soundOption(option: SoundOption): void
Parameters
option: SoundOption
Returns void
zTargetOption
get zTargetOption(): ZTargetOption
Returns ZTargetOption
set zTargetOption(option: ZTargetOption): void
Parameters
option: ZTargetOption
Returns void
Static debugPadding
get debugPadding(): Uint8Array
Returns Uint8Array
Static defaultPadding
get defaultPadding(): Uint8Array
Returns Uint8Array
Static requiredSize
get requiredSize(): number
Returns number
Static validCheckPattern
get validCheckPattern(): Uint8Array
Returns Uint8Array
Methods
makeValid
makeValid(isDebug?: boolean): this
Parameters
isDebug: boolean = false
Returns this
