oot-save-edit: SrmSaveFile
Class SrmSaveFile
SRM file wrapper that extracts SRAM, EEPROM, MemPak, and FlashRAM sections. Offsets and sizes are typical but may need adjustment for specific emulators.
Hierarchy (View Summary)
SaveFile
SrmSaveFile
Index
Constructors
constructor
Properties
eeprom
flashram
mempacks
sram
EEPROM_SIZE
FLASHRAM_SIZE
MEMPACK_COUNT
MEMPACK_SIZE
SRAM_SIZE
Accessors
data
saveFile
acceptedSize
requiredSize
Methods
checkDataOnRead
getData
getDataForWrite
read
write
fromSaveFile
Constructors
constructor
new SrmSaveFile(): SrmSaveFile
Returns SrmSaveFile
Inherited from SaveFile.constructor
Properties
eeprom
eeprom: Uint8Array<ArrayBuffer> = ...
flashram
flashram: Uint8Array<ArrayBuffer> = ...
mempacks
mempacks: [
    Uint8Array<ArrayBufferLike>,
    Uint8Array<ArrayBufferLike>,
    Uint8Array<ArrayBufferLike>,
    Uint8Array<ArrayBufferLike>,
] = ...
sram
sram: Uint8Array<ArrayBuffer> = ...
Static EEPROM_SIZE
EEPROM_SIZE: number = 0x800
Static FLASHRAM_SIZE
FLASHRAM_SIZE: number = 0x20000
Static MEMPACK_COUNT
MEMPACK_COUNT: number = 4
Static MEMPACK_SIZE
MEMPACK_SIZE: number = 0x8000
Static SRAM_SIZE
SRAM_SIZE: number = 0x8000
Accessors
data
get data(): Uint8Array
Returns Uint8Array
Overrides SaveFile.data
set data(bytes: Uint8Array): void
Parameters
bytes: Uint8Array
Returns void
Overrides SaveFile.data
saveFile
get saveFile(): SraSaveFile
Returns SraSaveFile
Static acceptedSize
get acceptedSize(): number
Returns number
Overrides SaveFile.acceptedSize
Static requiredSize
get requiredSize(): number
Returns number
Overrides SaveFile.requiredSize
Methods
Protected checkDataOnRead
checkDataOnRead(bytes: Uint8Array): Uint8Array
Parameters
bytes: Uint8Array
Returns Uint8Array
Inherited from SaveFile.checkDataOnRead
getData
getData(forceSwap?: boolean): Uint8Array
Parameters
forceSwap: boolean = false
Returns Uint8Array
Overrides SaveFile.getData
getDataForWrite
getDataForWrite(): Uint8Array
Returns Uint8Array
Inherited from SaveFile.getDataForWrite
read
read(source: FsFile | Uint8Array<ArrayBufferLike>): this
Parameters
source: FsFile | Uint8Array<ArrayBufferLike>
Returns this
Inherited from SaveFile.read
write
write(file: FsFile, forceSwap?: boolean): void
Parameters
file: FsFile
forceSwap: boolean = false
Returns void
Inherited from SaveFile.write
Static fromSaveFile
fromSaveFile(save: SraSaveFile): SrmSaveFile
Parameters
save: SraSaveFile
Returns SrmSaveFile
